{"type":"rect","x":70,"y":0,"w":1200,"h":50,"color":"#4f1087"}
{"type":"button","template":"POST","txt":"Academics","txtFields":"0","x":80,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Admissions","txtFields":"0","x":199,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Research","txtFields":"0","x":318,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Campus Life","txtFields":"0","x":437,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Public Programs","txtFields":"0","x":556,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"About","txtFields":"0","x":675,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"img","uid":"0","format":"jpg","x":790,"y":451,"w":359,"h":201.3671875}
{"type":"carousel","uid":"1","imageCnt":3,"formats":["jpg","jpg","jpg"],"x":71,"y":51,"w":1198,"h":399}
{"type":"img","uid":"2","format":"jpg","x":431,"y":451,"w":359,"h":202.2734375}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/community-life/2022/april/10-nyu-abu-dhabi-initiatives-in-the-spirit-of-zayed-humanitarian.html\" rel=\"noopener noreferrer\" target=\"_blank\">Zayed Humanitarian Day</a>","x":71,"y":659,"w":359,"h":223,"textX":86,"textY":671,"textW":329,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"&nbsp;","x":71,"y":659,"w":359,"h":223,"textX":86,"textY":692.59375,"textW":329,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":659,"w":359,"h":223,"textX":86,"textY":714.1875,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":659,"w":359,"h":223,"textX":86,"textY":732.640625,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Ten NYU Abu Dhabi Initiatives that uphold the lasting humanitarian legacy laid out by the UAE’s Founding Father.","x":71,"y":659,"w":359,"h":223,"textX":86,"textY":751.09375,"textW":329,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":659,"w":359,"h":223,"textX":86,"textY":806.453125,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"4","format":"jpg","x":71,"y":451,"w":359,"h":201.3671875}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/april/four-new-research-centers.html\" rel=\"noopener noreferrer\" target=\"_blank\">NYU Abu Dhabi Launches Four New </a>","x":431,"y":659,"w":359,"h":223,"textX":446,"textY":671,"textW":329,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/april/four-new-research-centers.html\" rel=\"noopener noreferrer\" target=\"_blank\">Research Centers</a>","x":431,"y":659,"w":359,"h":223,"textX":446,"textY":692.59375,"textW":329,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":659,"w":359,"h":223,"textX":446,"textY":714.1875,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":659,"w":359,"h":223,"textX":446,"textY":732.640625,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Areas of research include climate and the environment, artificial intelligence and robotics, smart engineering materials, and quantum and topological systems.","x":431,"y":659,"w":359,"h":223,"textX":446,"textY":751.09375,"textW":329,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":659,"w":359,"h":223,"textX":446,"textY":824.90625,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Volunteering to&nbsp;<a href=\"https://nyuad.nyu.edu/en/news/latest-news/community-life/2022/march/empowering-the-younger-generation.html\" rel=\"noopener noreferrer\" target=\"_blank\">Empower the Younger Generation</a>","x":790,"y":659,"w":359,"h":223,"textX":805,"textY":671,"textW":329,"textH":43.1875,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":659,"w":359,"h":223,"textX":805,"textY":714.1875,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":659,"w":359,"h":223,"textX":805,"textY":732.640625,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"First year student became interested in working with children after a supportive teacher transformed his life in school.","x":790,"y":659,"w":359,"h":223,"textX":805,"textY":751.09375,"textW":329,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":659,"w":359,"h":223,"textX":805,"textY":806.453125,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"                                                                          Featured Research","x":71,"y":883,"w":1198,"h":63,"textX":86,"textY":895,"textW":1168,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"                                                            <a href=\"https://nyuad.nyu.edu/en/research.html\" rel=\"noopener noreferrer\" target=\"_blank\">Research</a> at NYU Abu Dhabi deepens our understanding of the world and ourselves.","x":71,"y":883,"w":1198,"h":63,"textX":86,"textY":922.6875,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":883,"w":1198,"h":63,"textX":86,"textY":941.140625,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"8","format":"jpg","x":71,"y":947,"w":239,"h":159.0546875}
{"type":"img","uid":"9","format":"jpg","x":311,"y":947,"w":239,"h":159.875}
{"type":"img","uid":"10","format":"jpg","x":551,"y":947,"w":239,"h":159.0546875}
{"type":"img","uid":"11","format":"jpg","x":790,"y":947,"w":239,"h":159.875}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/world-and-societies/2022/march/workplace-brilliance.html\" rel=\"noopener noreferrer\" target=\"_blank\">Study Offers </a>","x":311,"y":1107,"w":239,"h":367,"textX":326,"textY":1119,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/world-and-societies/2022/march/workplace-brilliance.html\" rel=\"noopener noreferrer\" target=\"_blank\">Insights into How </a>","x":311,"y":1107,"w":239,"h":367,"textX":326,"textY":1146.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/world-and-societies/2022/march/workplace-brilliance.html\" rel=\"noopener noreferrer\" target=\"_blank\">Workplace Culture </a>","x":311,"y":1107,"w":239,"h":367,"textX":326,"textY":1174.375,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/world-and-societies/2022/march/workplace-brilliance.html\" rel=\"noopener noreferrer\" target=\"_blank\">Perpetuates Gender </a>","x":311,"y":1107,"w":239,"h":367,"textX":326,"textY":1202.0625,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/world-and-societies/2022/march/workplace-brilliance.html\" rel=\"noopener noreferrer\" target=\"_blank\">Gaps and Impacts </a>","x":311,"y":1107,"w":239,"h":367,"textX":326,"textY":1229.75,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/world-and-societies/2022/march/workplace-brilliance.html\" rel=\"noopener noreferrer\" target=\"_blank\">Diversity in Fi</a>","x":311,"y":1107,"w":239,"h":367,"textX":326,"textY":1257.4375,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"New research may offer an explanation to the reasons behind the underrepresentation of women in fields that are perceived to prize raw intellectual talent or “brilliance.”","x":311,"y":1107,"w":239,"h":367,"textX":326,"textY":1285.125,"textW":209,"textH":129.171875,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/hackathon-propels-students-into--generation-defining--technology.html\" rel=\"noopener noreferrer\" target=\"_blank\">Hackathon Propels </a>","x":551,"y":1107,"w":239,"h":303,"textX":566,"textY":1119,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/hackathon-propels-students-into--generation-defining--technology.html\" rel=\"noopener noreferrer\" target=\"_blank\">Students into </a>","x":551,"y":1107,"w":239,"h":303,"textX":566,"textY":1146.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/hackathon-propels-students-into--generation-defining--technology.html\" rel=\"noopener noreferrer\" target=\"_blank\">“generation-</a>","x":551,"y":1107,"w":239,"h":303,"textX":566,"textY":1174.375,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/hackathon-propels-students-into--generation-defining--technology.html\" rel=\"noopener noreferrer\" target=\"_blank\">defining”</a>","x":551,"y":1107,"w":239,"h":303,"textX":566,"textY":1202.0625,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/hackathon-propels-students-into--generation-defining--technology.html\" rel=\"noopener noreferrer\" target=\"_blank\">Technology</a>","x":551,"y":1107,"w":239,"h":303,"textX":566,"textY":1229.75,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"NYU Abu Dhabi’s International Hackathon for Social Good will focus on quantum computing technology set to solve some of the world’s greatest challenges.","x":551,"y":1107,"w":239,"h":303,"textX":566,"textY":1257.4375,"textW":209,"textH":110.71875,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/lizard-tail.html\" rel=\"noopener noreferrer\" target=\"_blank\">The Mystery of the </a>","x":790,"y":1107,"w":239,"h":255,"textX":805,"textY":1119,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/lizard-tail.html\" rel=\"noopener noreferrer\" target=\"_blank\">Lizard Tail Explained</a>","x":790,"y":1107,"w":239,"h":255,"textX":805,"textY":1146.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Researchers present the first-ever biophysical model of lizard tail autotomy.","x":790,"y":1107,"w":239,"h":255,"textX":805,"textY":1174.375,"textW":209,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/sun-wave-speed.html\" rel=\"noopener noreferrer\" target=\"_blank\">Researchers </a>","x":71,"y":1107,"w":239,"h":367,"textX":86,"textY":1119,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/sun-wave-speed.html\" rel=\"noopener noreferrer\" target=\"_blank\">Discover a </a>","x":71,"y":1107,"w":239,"h":367,"textX":86,"textY":1146.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/sun-wave-speed.html\" rel=\"noopener noreferrer\" target=\"_blank\">Mysterious, New </a>","x":71,"y":1107,"w":239,"h":367,"textX":86,"textY":1174.375,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/sun-wave-speed.html\" rel=\"noopener noreferrer\" target=\"_blank\">Type of Wave in the </a>","x":71,"y":1107,"w":239,"h":367,"textX":86,"textY":1202.0625,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/sun-wave-speed.html\" rel=\"noopener noreferrer\" target=\"_blank\">Sun Whose Speed </a>","x":71,"y":1107,"w":239,"h":367,"textX":86,"textY":1229.75,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/march/sun-wave-speed.html\" rel=\"noopener noreferrer\" target=\"_blank\">Defies Explanation</a>","x":71,"y":1107,"w":239,"h":367,"textX":86,"textY":1257.4375,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Researchers have discovered a new set of waves in the Sun that, unexpectedly, appear to travel much faster than predicted by theory.&nbsp;","x":71,"y":1107,"w":239,"h":367,"textX":86,"textY":1285.125,"textW":209,"textH":92.265625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"16","format":"jpg","x":71,"y":1475,"w":1198,"h":367.5078125}
{"type":"txt","txt":"Our Stories","x":71,"y":1859,"w":1198,"h":63,"textX":86,"textY":1871,"textW":1168,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"From students, faculty, and staff, read the latest stories about our dynamic and diverse community.","x":71,"y":1859,"w":1198,"h":63,"textX":86,"textY":1898.6875,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":1859,"w":1198,"h":63,"textX":86,"textY":1917.140625,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"18","format":"jpg","x":551,"y":1923,"w":239,"h":159.0546875}
{"type":"img","uid":"19","format":"jpg","x":790,"y":1923,"w":239,"h":159.0546875}
{"type":"img","uid":"20","format":"jpg","x":71,"y":1923,"w":239,"h":159.0546875}
{"type":"img","uid":"21","format":"jpg","x":311,"y":1923,"w":239,"h":159.875}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/campus-life/student-stories/my-internship/milena-baghdasaryan.html\" rel=\"noopener noreferrer\" target=\"_blank\">What Keeps Life </a>","x":551,"y":2083,"w":239,"h":239,"textX":566,"textY":2095,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/campus-life/student-stories/my-internship/milena-baghdasaryan.html\" rel=\"noopener noreferrer\" target=\"_blank\">Going</a>","x":551,"y":2083,"w":239,"h":239,"textX":566,"textY":2122.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"For Milena Baghdasaryan, it is traveling, writing, and learning new languages.","x":551,"y":2083,"w":239,"h":239,"textX":566,"textY":2150.375,"textW":209,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/world-and-societies/2022/march/an-intensive-and-rewarding-program.html\" rel=\"noopener noreferrer\" target=\"_blank\">An Intensive and </a>","x":790,"y":2083,"w":239,"h":239,"textX":805,"textY":2095,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/world-and-societies/2022/march/an-intensive-and-rewarding-program.html\" rel=\"noopener noreferrer\" target=\"_blank\">Rewarding Program</a>","x":790,"y":2083,"w":239,"h":239,"textX":805,"textY":2122.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Karol Tolpa’s serendipitous discovery of NYUAD’s master’s program which led to his subsequent application became one of the best decisions he has made.","x":790,"y":2083,"w":239,"h":239,"textX":805,"textY":2150.375,"textW":209,"textH":110.71875,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/february/a-program-to-reach-your-full-potential.html\" rel=\"noopener noreferrer\" target=\"_blank\">A Program To Reach </a>","x":311,"y":2083,"w":239,"h":239,"textX":326,"textY":2095,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/news/latest-news/science-and-technology/2022/february/a-program-to-reach-your-full-potential.html\" rel=\"noopener noreferrer\" target=\"_blank\">Your Full Potential</a>","x":311,"y":2083,"w":239,"h":239,"textX":326,"textY":2122.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"When Lolowa AlKindi looks overhead, she knows out in the vastness holds a miniature satellite that she helped build.","x":311,"y":2083,"w":239,"h":239,"textX":326,"textY":2150.375,"textW":209,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/campus-life/student-stories/my-internship/maryam-alshehhi.html\" rel=\"noopener noreferrer\" target=\"_blank\">Producing Work, </a>","x":71,"y":2083,"w":239,"h":239,"textX":86,"textY":2095,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/campus-life/student-stories/my-internship/maryam-alshehhi.html\" rel=\"noopener noreferrer\" target=\"_blank\">Staying Healthy, and </a>","x":71,"y":2083,"w":239,"h":239,"textX":86,"textY":2122.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/campus-life/student-stories/my-internship/maryam-alshehhi.html\" rel=\"noopener noreferrer\" target=\"_blank\">Developing New </a>","x":71,"y":2083,"w":239,"h":239,"textX":86,"textY":2150.375,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/campus-life/student-stories/my-internship/maryam-alshehhi.html\" rel=\"noopener noreferrer\" target=\"_blank\">Habits</a>","x":71,"y":2083,"w":239,"h":239,"textX":86,"textY":2178.0625,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"After a year and a half of online university, Maryam Alshehhi wanted to take on an internship as an opportunity to grow personally and professionally.","x":71,"y":2083,"w":239,"h":239,"textX":86,"textY":2205.75,"textW":209,"textH":110.71875,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Upcoming Events","x":71,"y":2323,"w":1198,"h":63,"textX":86,"textY":2335,"textW":1168,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"NYU Abu Dhabi offers a lively forum for the exchange of ideas with local audiences as well as worldwide academic and research communities.","x":71,"y":2323,"w":1198,"h":63,"textX":86,"textY":2362.6875,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":2323,"w":1198,"h":63,"textX":86,"textY":2381.140625,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"27","format":"jpg","x":71,"y":2387,"w":359,"h":238.71875}
{"type":"img","uid":"28","format":"jpg","x":431,"y":2387,"w":359,"h":238.71875}
{"type":"img","uid":"29","format":"jpg","x":790,"y":2387,"w":359,"h":238.71875}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/events/2022/march/parthenogenesis-ramin-haerizadeh-rokni-haerizadeh-hesam-rahmanian.html\" rel=\"noopener noreferrer\" target=\"_blank\">Parthenogenesis</a>","x":71,"y":2627,"w":359,"h":303,"textX":86,"textY":2639,"textW":329,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":2627,"w":359,"h":303,"textX":86,"textY":2666.6875,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":2627,"w":359,"h":303,"textX":86,"textY":2685.140625,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"March 1 - June 12, 2022","x":71,"y":2627,"w":359,"h":303,"textX":86,"textY":2703.59375,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":2627,"w":359,"h":303,"textX":86,"textY":2722.046875,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Ramin Haerizadeh, Rokni Haerizadeh, Hesam Rahmanian are known for their immersive, surreal projects, performances, paintings, and animations, which have exhibited internationally.","x":71,"y":2627,"w":359,"h":303,"textX":86,"textY":2740.5,"textW":329,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/events/2022/may/recognizing-sacred-scriptures-keynote.html\" rel=\"noopener noreferrer\" target=\"_blank\">Recognizing Sacred Scriptures </a>","x":431,"y":2627,"w":359,"h":287,"textX":446,"textY":2639,"textW":329,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/events/2022/may/recognizing-sacred-scriptures-keynote.html\" rel=\"noopener noreferrer\" target=\"_blank\">– the Qur’an and the Bible</a>","x":431,"y":2627,"w":359,"h":287,"textX":446,"textY":2666.6875,"textW":329,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":2627,"w":359,"h":287,"textX":446,"textY":2694.375,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"May 5, 2022","x":431,"y":2627,"w":359,"h":287,"textX":446,"textY":2712.828125,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":2627,"w":359,"h":287,"textX":446,"textY":2731.28125,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"This keynote lecture is dedicated to the fascinating history of the Qur’an on the Iberian Peninsula and introduce us to a world in which Arabic books and Arabic speakers who were familiar with the Qur’an and its exegesis coexisted with Christian scholars.","x":431,"y":2627,"w":359,"h":287,"textX":446,"textY":2749.734375,"textW":329,"textH":110.71875,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/events/2022/may/cultivating-an-audience-as-an-artist.html\" rel=\"noopener noreferrer\" target=\"_blank\">Arts Chat: Cultivating an </a>","x":790,"y":2627,"w":359,"h":303,"textX":805,"textY":2639,"textW":329,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/events/2022/may/cultivating-an-audience-as-an-artist.html\" rel=\"noopener noreferrer\" target=\"_blank\">Audience as an Artist</a>","x":790,"y":2627,"w":359,"h":303,"textX":805,"textY":2666.6875,"textW":329,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":2627,"w":359,"h":303,"textX":805,"textY":2694.375,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"May 9, 2022","x":790,"y":2627,"w":359,"h":303,"textX":805,"textY":2712.828125,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":2627,"w":359,"h":303,"textX":805,"textY":2731.28125,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Join this conversation with artists including members of Kid Koala’s team and graphic designer, illustrator and artist, Khalid Mezaina as they discuss how their fans became ambassadors of their work and support them throughout their careers.","x":790,"y":2627,"w":359,"h":303,"textX":805,"textY":2749.734375,"textW":329,"textH":110.71875,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Events","x":71,"y":2931,"w":239,"h":175,"textX":86,"textY":2943,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/events.html\" rel=\"noopener noreferrer\" target=\"_blank\">All Events </a>","x":71,"y":2931,"w":239,"h":175,"textX":86,"textY":2970.6875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"http://www.nyuad-artscenter.org/en_US/events/\" rel=\"noopener noreferrer\" target=\"_blank\">The Arts Center </a>","x":71,"y":2931,"w":239,"h":175,"textX":86,"textY":2989.140625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/\" rel=\"noopener noreferrer\" target=\"_blank\">Art Gallery </a>","x":71,"y":2931,"w":239,"h":175,"textX":86,"textY":3007.59375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyuad.nyu.edu/en/institute-events.html\" rel=\"noopener noreferrer\" target=\"_blank\">Institute&nbsp;</a>","x":71,"y":2931,"w":239,"h":175,"textX":86,"textY":3026.046875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":2931,"w":239,"h":175,"textX":86,"textY":3044.5,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Innovation &amp; Entrepreneurship","x":311,"y":2931,"w":239,"h":175,"textX":326,"textY":2943,"textW":209,"textH":55.375,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://startad.ae/\" rel=\"noopener noreferrer\" target=\"_blank\">startAD </a>","x":311,"y":2931,"w":239,"h":175,"textX":326,"textY":2998.375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://startad.ae/programs\" rel=\"noopener noreferrer\" target=\"_blank\">startAD Core Programs&nbsp;</a>","x":311,"y":2931,"w":239,"h":175,"textX":326,"textY":3016.828125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":311,"y":2931,"w":239,"h":175,"textX":326,"textY":3035.28125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"© New York University Abu Dhabi","x":910,"y":2931,"w":359,"h":175,"textX":925,"textY":2943,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":910,"y":2931,"w":359,"h":175,"textX":925,"textY":2961.453125,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyu.edu/footer/copyright-and-fair-use/digital-privacy-statement.html\" rel=\"noopener noreferrer\" target=\"_blank\">Digital Privacy Statement</a> <a href=\"https://www.nyu.edu/footer/accessibility.html\" rel=\"noopener noreferrer\" target=\"_blank\">Accessibility</a> <a href=\"https://nyuad.nyu.edu/en/about/contact-and-location/feedback.html\" rel=\"noopener noreferrer\" target=\"_blank\">General Feedback</a>","x":910,"y":2931,"w":359,"h":175,"textX":925,"textY":2979.90625,"textW":329,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":910,"y":2931,"w":359,"h":175,"textX":925,"textY":3016.8125,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
