<html>
<head>
<style>
            /* Dropdown Button */
    .dropbtn {
      background-color: rgba(239,239,239);
      color: black;
      font-size: 16px;
      border: none;
      width: 100%;
      height: 100%
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: rgba(200,200,200);}

    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
    }

    .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
    }

    .carousel-item {
        position: absolute;
        opacity: 0;
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
    }

    .carousel-item img {
        display: block;
        height: auto;
        max-width: 100%;
    }

    .carousel-control {
        background: rgba(0, 0, 0, 0.28);
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        cursor: pointer;
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-align: center;
        width: 40px;
        z-index: 10;
    }

    .carousel-control.prev {
        left: 2%;
    }

    .carousel-control.next {
        right: 2%;
    }

    .carousel-control:hover {
        background: rgba(0, 0, 0, 0.8);
        color: #aaaaaa;
    }

    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
        display: block;
    }

    .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }

    .carousel-indicators li {
        display: inline-block;
        margin: 0 5px;
    }

    .carousel-bullet {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 35px;
    }

    .carousel-bullet:hover {
        color: #aaaaaa;
    }

    #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #428bca;
    }

        </style>
</head>
<body>
<div style='position:absolute; width:1200px; height:50px; left: 70px; top: 0px; background-color:#000000'>
</div>
<div class="dropdown" style='position:absolute; width:109px; height:30px; left: 80px; top: 10px'>
<button class="dropbtn" >TECH</button>
<div class="dropdown-content">
<a href="#"></a></div>
</div>
<div class="dropdown" style='position:absolute; width:109px; height:30px; left: 199px; top: 10px'>
<button class="dropbtn" >TECH</button>
<div class="dropdown-content">
<a href="#">REVIEWS</a></div>
</div>
<p style='margin:0px; position:absolute; width:1168px; height:36px; left: 86px; top: 63px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:26px'>
Amazon Labor Union stumbles as workers vote down union at second NYC facility</p>
<img style='position:absolute; width:718px; height:477px; left: 71px; top: 179px' src="1.png" alt="">
<p style='margin:0px; position:absolute; width:1168px; height:27px; left: 86px; top: 111px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:19.5px'>
<em>The results of last week’s election are in</em></p>
<p style='margin:0px; position:absolute; width:1168px; height:18px; left: 86px; top: 159px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
By Mitchell Clark&nbsp;May 2, 2022, 2:35pm EDT</p>
<p style='margin:0px; position:absolute; width:1168px; height:18px; left: 86px; top: 671px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
<em>The election for the facility was held last week.</em>&nbsp;Illustration by Alex Castro / The Verge</p>
<p style='margin:0px; position:absolute; width:688px; height:55px; left: 86px; top: 719px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
Amazon workers at the LDJ5 facility in Staten Island, New York, have voted against organizing with the Amazon Labor Union at a count of 618 nos to 380 yeses. The facility has around 1,600 workers in total, and began its election last week.</p>
<p style='margin:0px; position:absolute; width:688px; height:110px; left: 86px; top: 783px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
It’s been a long road to the election at LDJ5. In October, 2021, the ALU petitioned the National Labor Relations Board (or NLRB) to hold an election at four Staten Island facilities, including the sorting center. However, to make sure it had a sufficient showing of interest, the union refiled its petition to only include the JFK8 facility. In February, the ALU filed a new petition to hold an election for LDJ5, which was approved in March. The ALU pulled off a historic victory the next month, when workers at the JFK8 facility voted 2,654 to 2,131 in favor of unionization.</p>
<p style='margin:0px; position:absolute; width:329px; height:221px; left: 86px; top: 911px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
The fight to unionize LDJ5 will likely not end here. At another Amazon facility in Bessemer, Alabama, the Retail, Wholesale and Department Store Union successfully lobbied the NLRB (which oversees the votes) to hold another election, alleging that Amazon had interfered. While the votes tallied in the redo signaled a loss for the union, a high number of contested ballots means that nothing is final yet. The RWDSU has already submitted a complaint accusing Amazon of interfering in the second Bessemer vote.</p>
<img style='position:absolute; width:359px; height:354px; left: 431px; top: 899px' src="8.png" alt="">
<p style='margin:0px; position:absolute; width:688px; height:73px; left: 86px; top: 1279px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
The ALU tweeted after the count finished that it will continue organizing “at this facility and beyond.” It does still have to negotiate a contract with Amazon for the workers at JFK8, as long as the results of the election aren’t reversed. That process could take months, and will likely require support from the facility’s workforce.</p>
<p style='margin:0px; position:absolute; width:688px; height:55px; left: 86px; top: 1359px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
The ALU “will certainly contest the election,” according to a statement from the group’s lawyer given to Vice. He continued to say that Amazon “violated laboratory conditions in this election with mandatory anti-union meetings,” a practice which the NLRB has been seeking to end.</p>
<p style='margin:0px; position:absolute; width:688px; height:18px; left: 86px; top: 1423px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
<em>Developing...</em></p>
</body>
</html>