{"type":"rect","x":70,"y":0,"w":1200,"h":50,"color":"#000000"}
{"type":"button","template":"POST","txt":"Video","txtFields":"0","x":80,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"TV","txtFields":"0","x":199,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"News","txtFields":"0","x":318,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Tech","txtFields":"0","x":437,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Rec Room","txtFields":"0","x":556,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Food","txtFields":"0","x":675,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"World News","txtFields":"0","x":794,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"txt","txt":"Putin Apologizes for Statement About Hitler Being Jewish, Israel Says","x":71,"y":51,"w":1198,"h":175,"textX":86,"textY":63,"textW":1168,"textH":36.9140625,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":51,"w":1198,"h":175,"textX":86,"textY":99.9140625,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Israel’s foreign minister called the statement “unforgivable and outrageous.”","x":71,"y":51,"w":1198,"h":175,"textX":86,"textY":118.3671875,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":51,"w":1198,"h":175,"textX":86,"textY":136.8203125,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"by <a href=\"https://www.vice.com/en/contributor/emanuel-maiberg\" rel=\"noopener noreferrer\" target=\"_blank\">Emanuel Maiberg</a>","x":71,"y":51,"w":1198,"h":175,"textX":86,"textY":155.2734375,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"May 5, 2022, 10:57pm","x":71,"y":51,"w":1198,"h":175,"textX":86,"textY":173.7265625,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"1","format":"jpeg","x":71,"y":227,"w":599,"h":336.03125}
{"type":"txt","txt":"Image: Getty Images","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":559,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":577.453125,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"According to Israeli news site <a href=\"https://news.walla.co.il/item/3504469?utm_source=Generalshare&amp;utm_medium=sharebuttonapp&amp;utm_term=social&amp;utm_content=general&amp;utm_campaign=socialbutton\" rel=\"noopener noreferrer\" target=\"_blank\">Walla</a>, Russian president Vladimir Putin has reportedly issued a rare apology to Israel’s Prime Minister Naftali Bennett regarding a statement from Russia’s foreign minister, who recently said Adolf Hitler had Jewish ancestry.&nbsp;","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":595.90625,"textW":569,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":669.71875,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"At the time of publication, Russia has yet to issue a public apology and the official <a href=\"http://kremlin.ru/events/president/news/68356\" rel=\"noopener noreferrer\" target=\"_blank\">Kremlin</a> readout about the meeting didn’t mention an apology, but Walla reported it got the news directly from the Israeli prime minister’s office.","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":688.171875,"textW":569,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":743.53125,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Russia’s foreign minister Sergey Lavrov’s statement caused a brief crisis in the relatively stable relationship between Russia and Israel. Shortly after Russia’s invasion of Ukraine, like other heads of state, Bennett spoke to both Putin and Ukrainian’s president Volodomir Zelensky, trying to facilitate peace talks and even offered to host a summit in <a href=\"https://www.axios.com/2022/02/27/israel-russia-ukraine-mediation\" rel=\"noopener noreferrer\" target=\"_blank\">Jerusalem</a>.&nbsp;","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":761.984375,"textW":569,"textH":92.265625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":854.25,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Earlier this week, Lavrov risked that relationship when he wrongly claimed that Hitler had Jewish ancestry. Lavrov gave the comment to Italian media when he was asked how Russia could justify its invasion and so called “de-Nazification” of Ukraine when <a href=\"https://www.vice.com/en/article/xgdm37/volodymyr-zelenskyy-interview-ukraine-russia\" rel=\"noopener noreferrer\" target=\"_blank\">Zelenskyy</a> himself is Jewish.&nbsp;&nbsp;","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":872.703125,"textW":569,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":946.515625,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"“So what if Zelenskyy is Jewish? The fact does not negate the Nazi elements in Ukraine. I believe that Hitler also had Jewish blood,” Lavrov told “Zona Bianca” on Sunday. “Some of the worst anti-Semites are Jews,” he added. The unfounded theory that Hitler’s grandfather may have been Jewish originates from unproven claims by a Nazi-era lawyer and has been debunked by mainstream historians.","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":964.96875,"textW":569,"textH":92.265625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":1057.234375,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Israel’s foreign minister, who summoned the Russian ambassador and demanded an apology in response to Lavrov’s interview, called the statement “<a href=\"https://www.vice.com/en/article/y3v7y5/sergey-lavrov-hitler\" rel=\"noopener noreferrer\" target=\"_blank\">unforgivable</a> and outrageous.”","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":1075.6875,"textW":569,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":1131.046875,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Tagged: <a href=\"https://www.vice.com/en/topic/russia\" rel=\"noopener noreferrer\" target=\"_blank\">russia</a> <a href=\"https://www.vice.com/en/topic/world-news\" rel=\"noopener noreferrer\" target=\"_blank\">World News</a> <a href=\"https://www.vice.com/en/topic/israel\" rel=\"noopener noreferrer\" target=\"_blank\">israel</a> <a href=\"https://www.vice.com/en/topic/worldnews\" rel=\"noopener noreferrer\" target=\"_blank\">worldnews</a>","x":71,"y":547,"w":599,"h":623,"textX":86,"textY":1149.5,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://company.vice.com\" rel=\"noopener noreferrer\" target=\"_blank\">About </a>   <a href=\"https://company.vice.com/careers/\" rel=\"noopener noreferrer\" target=\"_blank\">Jobs</a>   <a href=\"https://advertise.vice.com/\" rel=\"noopener noreferrer\" target=\"_blank\">Partner</a>   <a href=\"https://voices.vice.com/h/s/6ojElfX90K6Ad2Hx7OuCo\" rel=\"noopener noreferrer\" target=\"_blank\">VICE Voices</a>   <a href=\"https://www.vice.com/en/page/content-funding-on-vice\" rel=\"noopener noreferrer\" target=\"_blank\">Content Funding on VICE</a>   <a href=\"https://www.vice.com/en/page/vice-responsible-disclosure-policy\" rel=\"noopener noreferrer\" target=\"_blank\">Security Policy</a>   <a href=\"https://www.vice.com/en_us/page/privacy-and-terms\" rel=\"noopener noreferrer\" target=\"_blank\">Privacy &amp; Terms</a>   <a href=\"https://www.vice.com/en/page/vice-media-accessibility-statement\" rel=\"noopener noreferrer\" target=\"_blank\">Accessibility Statement</a>","x":71,"y":1715,"w":1198,"h":79,"textX":86,"textY":1727,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"© 2022 VICE MEDIA GROUP","x":71,"y":1715,"w":1198,"h":79,"textX":86,"textY":1745.453125,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"YOU MAY LIKE","x":71,"y":1171,"w":1198,"h":63,"textX":86,"textY":1183,"textW":1168,"textH":36.9140625,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":1795,"w":1198,"h":495,"textX":86,"textY":1807,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"6","format":"jpeg","x":71,"y":1235,"w":239,"h":134.640625}
{"type":"img","uid":"7","format":"jpeg","x":311,"y":1235,"w":239,"h":134.640625}
{"type":"img","uid":"8","format":"jpeg","x":551,"y":1235,"w":239,"h":134.640625}
{"type":"img","uid":"9","format":"jpeg","x":790,"y":1235,"w":239,"h":134.640625}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=4wjXGCC4Bg2elDxxrHZnWlYr1N0nAE8x-6SdRzGMuGEY9qxSFRtdqCKajwDX_zbMsaL3walgZjaZoIB_pouWHXF0LQHRCDS_Xh3sqqOucLDBiRHkIxl9ntbKuRJWZO5VVOiQwkVzsIKAfQfwvlMN7e03n4kTpBzqT-h_OHlK5KylHXYLhmDu60K0NifOtS9MTFyy-PsMuDyZf3vOXujdu5X5m48CRWHooS5BCdf0E2jn-qzlcA5zr9QWP3jf8Mc3mr0fXbk0Vqp9RcqxzzV1BA-2qbUt7Q8AE9tQw83ldcR6fZel2rd953DhR0Yw_fIY-crlAYkGTv5LKp3S9n0wPOcZxh4prxDBCzohZBuWeOjX82ab6Jk9ax5AAHpeImXi1omgGInuHDWkNORibkLTkMbtD7EK4lRXiFdgmtmRDGi-F5JwgFzyXR9r_lVTezAVgWjS4EGmML5pV5CR2RiLTKjY452Q5fM7u7CRL-MS_loohhBuMSwTk4_DNuSwjXd_PfQaTr4YKP_IHAaRgAhvYoEcd-aGtvPl4ReowsE5Og_lSgN7CDkrLGoNWn5ru_WzQurY21fAMWxMDdTW3APBWddJMjN7z0C-FWdhVAIECq_raznLgYFDUejC9j4fa4tfpXApsNmuAuILJPbU9L-n8i9w-8bpXwaQ4U-mXYNZSuM66Cwh03yCmiMlTdjVIBhecXUvjw_unrv8NSvbDNP29YngpNeCyX2A9GZgm17ATUcavwD6JMqBETijw5lNrLGLLLxXbcQe4PwDt5i6oq4ssEuCn1QwNmhDq0E78J1zgcIqo0U6fR2H05oemJTyvsT02MJMZOOOJBMiXyz6V_wHNcgp3FVxI-8yPvoQurpoiG4hcsrDlkSitNU-vhbPMmXvvJUtwmSp2_nE_uxet17YeilqslTNHVzufanSg0jZuHQDJxSy9mPHHYBQ40rzSr0RFIWoGSD2UEW4sxLNh_mzoVYpl84KYMAM5z-G1ScMOECqCxzaHFPnfEgiEiUr0v4JMHqDXNEnhbhXTtKtOhId8UXdtrFBlKKY2smkMp1av3kMw8Zt4GvZ-nwaccbWwey7t1j1On3zB-9MKgbJtmVwNaPf0sk00nhHfcATgR2_Hio_Auf9UkYkSaJbHVmKL5DJ0YPkCgLsfzDDw2N1iGS7nVylWSioBDHuXV8TPe4P4bCDM66cV-tJvtqYAmb0POaVfTbuD1FIlMoCuxp06bAMiFrFFEIOwsq4DRGyvamP5bLdRVtNRscOC_0iwK3f7u7LioRoslzyRswe7U89fNjtfEy_JVjxBlKJmWwX1ZbALxQC14kfGrT_RiDHGYYY6kpo2FwDlFRxy2qTpEz42dMU7I_Ctg8rOl6cQe4NFXoPpGOE5gPFoShS3HLnIRRjR-krFMFAI3CP-20ZHqOWxzUeyh_rgtin0y4tafiWsL-7idWpF_q0unn1jloI6sErhSajJVyKa7UVvBOup4ed8s7BAB_ojucttQkncbdTHvNi_GueSHhwW3nJ0ugbloD9xePqdqD5xyGRTO0FHdEGKbnfssBBHjZ1U4nOLTYsTyjeOqLRN8lXO266O9uPU2FX7TjvOU-izyUyhSYWgKC-skCuUlMbkIuJwVNd0-r27jzX3zI&amp;c=841f5c9d&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">A Spacious Two-Bedroom </a>","x":71,"y":1379,"w":239,"h":95,"textX":86,"textY":1391,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=4wjXGCC4Bg2elDxxrHZnWlYr1N0nAE8x-6SdRzGMuGEY9qxSFRtdqCKajwDX_zbMsaL3walgZjaZoIB_pouWHXF0LQHRCDS_Xh3sqqOucLDBiRHkIxl9ntbKuRJWZO5VVOiQwkVzsIKAfQfwvlMN7e03n4kTpBzqT-h_OHlK5KylHXYLhmDu60K0NifOtS9MTFyy-PsMuDyZf3vOXujdu5X5m48CRWHooS5BCdf0E2jn-qzlcA5zr9QWP3jf8Mc3mr0fXbk0Vqp9RcqxzzV1BA-2qbUt7Q8AE9tQw83ldcR6fZel2rd953DhR0Yw_fIY-crlAYkGTv5LKp3S9n0wPOcZxh4prxDBCzohZBuWeOjX82ab6Jk9ax5AAHpeImXi1omgGInuHDWkNORibkLTkMbtD7EK4lRXiFdgmtmRDGi-F5JwgFzyXR9r_lVTezAVgWjS4EGmML5pV5CR2RiLTKjY452Q5fM7u7CRL-MS_loohhBuMSwTk4_DNuSwjXd_PfQaTr4YKP_IHAaRgAhvYoEcd-aGtvPl4ReowsE5Og_lSgN7CDkrLGoNWn5ru_WzQurY21fAMWxMDdTW3APBWddJMjN7z0C-FWdhVAIECq_raznLgYFDUejC9j4fa4tfpXApsNmuAuILJPbU9L-n8i9w-8bpXwaQ4U-mXYNZSuM66Cwh03yCmiMlTdjVIBhecXUvjw_unrv8NSvbDNP29YngpNeCyX2A9GZgm17ATUcavwD6JMqBETijw5lNrLGLLLxXbcQe4PwDt5i6oq4ssEuCn1QwNmhDq0E78J1zgcIqo0U6fR2H05oemJTyvsT02MJMZOOOJBMiXyz6V_wHNcgp3FVxI-8yPvoQurpoiG4hcsrDlkSitNU-vhbPMmXvvJUtwmSp2_nE_uxet17YeilqslTNHVzufanSg0jZuHQDJxSy9mPHHYBQ40rzSr0RFIWoGSD2UEW4sxLNh_mzoVYpl84KYMAM5z-G1ScMOECqCxzaHFPnfEgiEiUr0v4JMHqDXNEnhbhXTtKtOhId8UXdtrFBlKKY2smkMp1av3kMw8Zt4GvZ-nwaccbWwey7t1j1On3zB-9MKgbJtmVwNaPf0sk00nhHfcATgR2_Hio_Auf9UkYkSaJbHVmKL5DJ0YPkCgLsfzDDw2N1iGS7nVylWSioBDHuXV8TPe4P4bCDM66cV-tJvtqYAmb0POaVfTbuD1FIlMoCuxp06bAMiFrFFEIOwsq4DRGyvamP5bLdRVtNRscOC_0iwK3f7u7LioRoslzyRswe7U89fNjtfEy_JVjxBlKJmWwX1ZbALxQC14kfGrT_RiDHGYYY6kpo2FwDlFRxy2qTpEz42dMU7I_Ctg8rOl6cQe4NFXoPpGOE5gPFoShS3HLnIRRjR-krFMFAI3CP-20ZHqOWxzUeyh_rgtin0y4tafiWsL-7idWpF_q0unn1jloI6sErhSajJVyKa7UVvBOup4ed8s7BAB_ojucttQkncbdTHvNi_GueSHhwW3nJ0ugbloD9xePqdqD5xyGRTO0FHdEGKbnfssBBHjZ1U4nOLTYsTyjeOqLRN8lXO266O9uPU2FX7TjvOU-izyUyhSYWgKC-skCuUlMbkIuJwVNd0-r27jzX3zI&amp;c=841f5c9d&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Apartment in a Historic Upper </a>","x":71,"y":1379,"w":239,"h":95,"textX":86,"textY":1409.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=4wjXGCC4Bg2elDxxrHZnWlYr1N0nAE8x-6SdRzGMuGEY9qxSFRtdqCKajwDX_zbMsaL3walgZjaZoIB_pouWHXF0LQHRCDS_Xh3sqqOucLDBiRHkIxl9ntbKuRJWZO5VVOiQwkVzsIKAfQfwvlMN7e03n4kTpBzqT-h_OHlK5KylHXYLhmDu60K0NifOtS9MTFyy-PsMuDyZf3vOXujdu5X5m48CRWHooS5BCdf0E2jn-qzlcA5zr9QWP3jf8Mc3mr0fXbk0Vqp9RcqxzzV1BA-2qbUt7Q8AE9tQw83ldcR6fZel2rd953DhR0Yw_fIY-crlAYkGTv5LKp3S9n0wPOcZxh4prxDBCzohZBuWeOjX82ab6Jk9ax5AAHpeImXi1omgGInuHDWkNORibkLTkMbtD7EK4lRXiFdgmtmRDGi-F5JwgFzyXR9r_lVTezAVgWjS4EGmML5pV5CR2RiLTKjY452Q5fM7u7CRL-MS_loohhBuMSwTk4_DNuSwjXd_PfQaTr4YKP_IHAaRgAhvYoEcd-aGtvPl4ReowsE5Og_lSgN7CDkrLGoNWn5ru_WzQurY21fAMWxMDdTW3APBWddJMjN7z0C-FWdhVAIECq_raznLgYFDUejC9j4fa4tfpXApsNmuAuILJPbU9L-n8i9w-8bpXwaQ4U-mXYNZSuM66Cwh03yCmiMlTdjVIBhecXUvjw_unrv8NSvbDNP29YngpNeCyX2A9GZgm17ATUcavwD6JMqBETijw5lNrLGLLLxXbcQe4PwDt5i6oq4ssEuCn1QwNmhDq0E78J1zgcIqo0U6fR2H05oemJTyvsT02MJMZOOOJBMiXyz6V_wHNcgp3FVxI-8yPvoQurpoiG4hcsrDlkSitNU-vhbPMmXvvJUtwmSp2_nE_uxet17YeilqslTNHVzufanSg0jZuHQDJxSy9mPHHYBQ40rzSr0RFIWoGSD2UEW4sxLNh_mzoVYpl84KYMAM5z-G1ScMOECqCxzaHFPnfEgiEiUr0v4JMHqDXNEnhbhXTtKtOhId8UXdtrFBlKKY2smkMp1av3kMw8Zt4GvZ-nwaccbWwey7t1j1On3zB-9MKgbJtmVwNaPf0sk00nhHfcATgR2_Hio_Auf9UkYkSaJbHVmKL5DJ0YPkCgLsfzDDw2N1iGS7nVylWSioBDHuXV8TPe4P4bCDM66cV-tJvtqYAmb0POaVfTbuD1FIlMoCuxp06bAMiFrFFEIOwsq4DRGyvamP5bLdRVtNRscOC_0iwK3f7u7LioRoslzyRswe7U89fNjtfEy_JVjxBlKJmWwX1ZbALxQC14kfGrT_RiDHGYYY6kpo2FwDlFRxy2qTpEz42dMU7I_Ctg8rOl6cQe4NFXoPpGOE5gPFoShS3HLnIRRjR-krFMFAI3CP-20ZHqOWxzUeyh_rgtin0y4tafiWsL-7idWpF_q0unn1jloI6sErhSajJVyKa7UVvBOup4ed8s7BAB_ojucttQkncbdTHvNi_GueSHhwW3nJ0ugbloD9xePqdqD5xyGRTO0FHdEGKbnfssBBHjZ1U4nOLTYsTyjeOqLRN8lXO266O9uPU2FX7TjvOU-izyUyhSYWgKC-skCuUlMbkIuJwVNd0-r27jzX3zI&amp;c=841f5c9d&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">East Side Mansion</a>","x":71,"y":1379,"w":239,"h":95,"textX":86,"textY":1427.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=2SAVGljOB0EPWLC1yOf4GI6Np5tdKuG8CeuL4JLXA3FqvLK05ykQ45zBCoY4savg4lNec8VHJvSql-GcNpbO_ci2Bwsl2RtmIPyUy6XRrGzh1CtNIAr1ESUImIZJskHUe78GvKxGTYMXrM7oW0AlsIv1YvjgfR4vrV1La-x7fdvAYlmF7X6oGziJc1srxQlEci28ZPVwy4OPYoul8NNFSfMf44iZEbL9ppsbP3drleToRrCrVncVHjFatPlLgHtY92L8X4aXkmRYF6JKkOsudLrMq3PRRPGWOYlLxKuQI-Q1jD4TLR2UIOOCMFY0hbzHJb3174Uj-1S3Ixk7tWq4b0G3mjBt8ElFXWutF1KEEtHquZWnWFLGt6aJClciG1Z76SGva6fJUn4jCllPJ-4YhCaUyMo0z0q16x8dcL21r2yn3msSkC5jHpubJ-rkUDvW5MlyBIXpzX9N234lrF-4rTfqA20htSaqFGzF8w95R2cOHyN4UtF5746qL_QntFIUNESELXaXqk2TaWOYiDJR1T1dyh4Vq8HKSU_9MeK-brlN_NWUXZpj_93SA0Ycys2zTG3_5EvbWaqHGGUaQeGn5x2zOFS8In1lNykBSSzmj1D8coAA5uab56i1Ha0idmNBmWXFwZy6pG0h0j5S1lL3RDjBJt1GiVan5C5U5bipR15i_L-k0TVoDfXywT1QJeSSwHBz9amIMaQiS0QmQmo_UrkdHL5JRYETuxa2OXGRT9FR02AQeidk7CJ2nb1wMMQqIdo6vvw73YL7zoaeX7IQSkmshrySvogEngZduD7HIT7SS0UbroicDhrdG8_OEyvbvzUKQMqk-yMvutYrOzFiCuywyiExQKX6H_w5rgZOR0KhpfnOWwOAeXufOQzvScwRRm-VKCGo2CqEwaM0id3O5fJZCJagqQeKgtGfFlQ5X1Mq3964HeBfcxc5rUmjGWZfTLBBiWpA37aQQT_eoiO5yf5qYIxJr87GQO3w85bQfLfTqegm47tPIE_BhBZN23kQw26Vq9X1TMLEyPAyrRIzSmOMQ4vGGqE-lILRWGmEX-zDXkN1em8cIP1A7cAoIjg5Nhut76huVxipgNbGzmukSTyTlMmTeZ-1emeFsTdppgOI7e-7skkrJIltUsKJcDbZ_473h2x1FjLpq-tp3yjM0MMUn1wuVGUq61sSN00dRb-TqxoYRvPD8cINYVuQG3T8XDr9kX-dyiVE2_GjId1lvFvNx-WkJ0LwR1aUjJodRYrcq9AHLO3xMQaWW_mxrcyDP0gDun-DJoFK-H-UVX_GpEGipJ3KxrBjDG5FaqhXTXpYkl_oM24DqybaVEgcQIbAoSIXbqbj54EPG2BIW64T3X-2xoWdPQ5G3DltVggJigiYSjMIc-Mqx7z0JUiYChBmrRBdlEIByyB8OudObNiwSfWn6Q2aYEJ5WHYEhsm_ETQEgwkEasXZE1N6riKkYm_QWihACNnPZlLKx3E0gIjtT3q20OoD37Xmv_MFDipxGVGNq7HyfTwNRwmz2fXEUzpXWHTvoeM9hV7ZuOii9576SlQCw6GbipV851s2ayaSZVeTAPA0Nbc4hR0iCx0tiEHRqpXXIAbxbRKIEVaIbhv3zJ9PFFqBVO4EZug4g4CAJjJyLZ--5FZ6m1KDXM6-MZBUCHGy0ZlGC8MRBkgetXgPtM8-yFCbE5Cb2NyL_0vzULNUQ5ceH5FwkiEbgXQXv2Q1v9oyZxZDOM8_Dh7WdtUYWQ&amp;c=84ba79d3&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">We Will Guess Your Education </a>","x":311,"y":1379,"w":239,"h":95,"textX":326,"textY":1391,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=2SAVGljOB0EPWLC1yOf4GI6Np5tdKuG8CeuL4JLXA3FqvLK05ykQ45zBCoY4savg4lNec8VHJvSql-GcNpbO_ci2Bwsl2RtmIPyUy6XRrGzh1CtNIAr1ESUImIZJskHUe78GvKxGTYMXrM7oW0AlsIv1YvjgfR4vrV1La-x7fdvAYlmF7X6oGziJc1srxQlEci28ZPVwy4OPYoul8NNFSfMf44iZEbL9ppsbP3drleToRrCrVncVHjFatPlLgHtY92L8X4aXkmRYF6JKkOsudLrMq3PRRPGWOYlLxKuQI-Q1jD4TLR2UIOOCMFY0hbzHJb3174Uj-1S3Ixk7tWq4b0G3mjBt8ElFXWutF1KEEtHquZWnWFLGt6aJClciG1Z76SGva6fJUn4jCllPJ-4YhCaUyMo0z0q16x8dcL21r2yn3msSkC5jHpubJ-rkUDvW5MlyBIXpzX9N234lrF-4rTfqA20htSaqFGzF8w95R2cOHyN4UtF5746qL_QntFIUNESELXaXqk2TaWOYiDJR1T1dyh4Vq8HKSU_9MeK-brlN_NWUXZpj_93SA0Ycys2zTG3_5EvbWaqHGGUaQeGn5x2zOFS8In1lNykBSSzmj1D8coAA5uab56i1Ha0idmNBmWXFwZy6pG0h0j5S1lL3RDjBJt1GiVan5C5U5bipR15i_L-k0TVoDfXywT1QJeSSwHBz9amIMaQiS0QmQmo_UrkdHL5JRYETuxa2OXGRT9FR02AQeidk7CJ2nb1wMMQqIdo6vvw73YL7zoaeX7IQSkmshrySvogEngZduD7HIT7SS0UbroicDhrdG8_OEyvbvzUKQMqk-yMvutYrOzFiCuywyiExQKX6H_w5rgZOR0KhpfnOWwOAeXufOQzvScwRRm-VKCGo2CqEwaM0id3O5fJZCJagqQeKgtGfFlQ5X1Mq3964HeBfcxc5rUmjGWZfTLBBiWpA37aQQT_eoiO5yf5qYIxJr87GQO3w85bQfLfTqegm47tPIE_BhBZN23kQw26Vq9X1TMLEyPAyrRIzSmOMQ4vGGqE-lILRWGmEX-zDXkN1em8cIP1A7cAoIjg5Nhut76huVxipgNbGzmukSTyTlMmTeZ-1emeFsTdppgOI7e-7skkrJIltUsKJcDbZ_473h2x1FjLpq-tp3yjM0MMUn1wuVGUq61sSN00dRb-TqxoYRvPD8cINYVuQG3T8XDr9kX-dyiVE2_GjId1lvFvNx-WkJ0LwR1aUjJodRYrcq9AHLO3xMQaWW_mxrcyDP0gDun-DJoFK-H-UVX_GpEGipJ3KxrBjDG5FaqhXTXpYkl_oM24DqybaVEgcQIbAoSIXbqbj54EPG2BIW64T3X-2xoWdPQ5G3DltVggJigiYSjMIc-Mqx7z0JUiYChBmrRBdlEIByyB8OudObNiwSfWn6Q2aYEJ5WHYEhsm_ETQEgwkEasXZE1N6riKkYm_QWihACNnPZlLKx3E0gIjtT3q20OoD37Xmv_MFDipxGVGNq7HyfTwNRwmz2fXEUzpXWHTvoeM9hV7ZuOii9576SlQCw6GbipV851s2ayaSZVeTAPA0Nbc4hR0iCx0tiEHRqpXXIAbxbRKIEVaIbhv3zJ9PFFqBVO4EZug4g4CAJjJyLZ--5FZ6m1KDXM6-MZBUCHGy0ZlGC8MRBkgetXgPtM8-yFCbE5Cb2NyL_0vzULNUQ5ceH5FwkiEbgXQXv2Q1v9oyZxZDOM8_Dh7WdtUYWQ&amp;c=84ba79d3&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Level in 20 Questions</a>","x":311,"y":1379,"w":239,"h":95,"textX":326,"textY":1409.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=6o1dm3eq32tuhMEPZ8QTo3o6YLM80Uvlil2MVbgBtNhc-a6AnJP0a9sIYYTiVrzWALYg1P1m3upr8ZjlyBqTbbjgrKTpyVd1p20zxo4hwl1_gjTQj6qE0blQUTtTa2vNvemm6LpWBTUi4auWD-lirUWOIQp-N9sn4rClx36nEh8BmKb4pFGpw1MAe4AA4jjDLW5SSccdO2lGRJqPdeM-k0jYTjEMs2J1PE543F6MoF5qXoqtEqHDhsk27GQZvFepWncfEkuFgm8wDFnY4V5B4n0EefKOsV-X9iL06O-XGlGUAtsfAZiUc01JA9L0sTPAwAb-ejer8eMdlFT8e9xyEVqVe_rhQoQD-ySXclbTG84ABOpdesFgy5qXbcLNhlNS_KlbM-KypMey-aZHbDBMRoLwfLg3lPtF9jxigRV-Rd0mofFTaFBPZgCJp2tWteyllRUT-2GNbGwJcBIG7sSlOBUAYlq07rDw0XXLL4ej1pNRRf4v6j3HoFK4ICa2J_yRdgCEwQOvgavqJF1Jm7FVAfJjm4QPZO9OqjLo2Q_ILJe2e-KmnGbwX4NVANaXyOqQmcBMG7VaidTjNZHYhUsToAmZiA1SPTvA8GTV6G_yvQELvv2n9zNn332bvAXYnRBmr1ag3Pt3xGiOWr0mQo7svjPQyf70GuBotBBSn5SjGTpSi9tZRlEddGsv6LGyW-RykZ-reAtSbsWZCh_Rf7c8HNMKYL4ObvxfVHYUtPgPUv5lTapjt8XQfTnjxUJH03ocjQ-oIcSHTuT4cRbC5QIzZdMCoLNQqVAlmVnGKTyHjgT1K7FLGutP81YhDSYbx8pkTKWep-cbvlZ645RiGFCw1NG7Z-rCXe3geowayhNMBbBxBb85TNEYEaHZegN-xipOv8sAeVLscuUhU5MHzYQ7MoBQGxVIKetR7EKhZdP0PKsixvrzgb8o4pV1i1OR6daOY_oy_GZFisSyT7YlX2pBISRswI5BkZ7R4aKGiN-98Wz8rdNooJn5R8dzP0B6bKziaheYctljCejuBWVfMuOPEDq4poVTB5-QDZ9v7bVXZ-MMFdt79jK41_PSouJpDhSdkMHupwq_K3Ooy-qvoQMza44dX7smhM1F1EfMN1tMKmM212DvcdRwDpr6unATynrSYYucuykisRdlOhh69qg-OlD9SBkTNG6CcMQ9yGOpLg0_gpfWpK9n6le6bj_UThz4jNncVeyIBBx5HJe0juqLmHv08MEyY3aZROD1bHyfnXiAdg4eKzn42K2EJgTUAKPCGJWE5yYPbiYV4AmhyL_Q7dxtCLnDHctAUocviScn5RdvxBcGXScPqK7P7isoDvtJZmkLQWLeyYYi6ySffodimEntmTZW5F8oXQ0TM6-gVtq_9GYmSk488uugEvbtdAVXbyosAoHuKxy9uMy8-cY6a4r0pyalhF2ERCs61XBEYNeXnhaOaiqFy8179oVIo7-doDO1yy8Urq3xNxIqywOAxUHEECwuE2-tM4w7vBqDbNiM8cyN4KtuzJpp19_WYh3Ia-TChyYUZM-r1pF4VfT2t8-TzbmLx1XeDTlYlVAE-uNvEbtMOxtwIiwNJWWEjd-uuZkaiUo057Aq8DK26TbZaxpDsuK2GXvtdpZBZvutUUnEO76SV36Oe19gJbNRJOdUbg6rv9zKg32t1dQ2kqDoSw&amp;c=3173a980&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Ivanka Trump and Jared </a>","x":551,"y":1379,"w":239,"h":95,"textX":566,"textY":1391,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=6o1dm3eq32tuhMEPZ8QTo3o6YLM80Uvlil2MVbgBtNhc-a6AnJP0a9sIYYTiVrzWALYg1P1m3upr8ZjlyBqTbbjgrKTpyVd1p20zxo4hwl1_gjTQj6qE0blQUTtTa2vNvemm6LpWBTUi4auWD-lirUWOIQp-N9sn4rClx36nEh8BmKb4pFGpw1MAe4AA4jjDLW5SSccdO2lGRJqPdeM-k0jYTjEMs2J1PE543F6MoF5qXoqtEqHDhsk27GQZvFepWncfEkuFgm8wDFnY4V5B4n0EefKOsV-X9iL06O-XGlGUAtsfAZiUc01JA9L0sTPAwAb-ejer8eMdlFT8e9xyEVqVe_rhQoQD-ySXclbTG84ABOpdesFgy5qXbcLNhlNS_KlbM-KypMey-aZHbDBMRoLwfLg3lPtF9jxigRV-Rd0mofFTaFBPZgCJp2tWteyllRUT-2GNbGwJcBIG7sSlOBUAYlq07rDw0XXLL4ej1pNRRf4v6j3HoFK4ICa2J_yRdgCEwQOvgavqJF1Jm7FVAfJjm4QPZO9OqjLo2Q_ILJe2e-KmnGbwX4NVANaXyOqQmcBMG7VaidTjNZHYhUsToAmZiA1SPTvA8GTV6G_yvQELvv2n9zNn332bvAXYnRBmr1ag3Pt3xGiOWr0mQo7svjPQyf70GuBotBBSn5SjGTpSi9tZRlEddGsv6LGyW-RykZ-reAtSbsWZCh_Rf7c8HNMKYL4ObvxfVHYUtPgPUv5lTapjt8XQfTnjxUJH03ocjQ-oIcSHTuT4cRbC5QIzZdMCoLNQqVAlmVnGKTyHjgT1K7FLGutP81YhDSYbx8pkTKWep-cbvlZ645RiGFCw1NG7Z-rCXe3geowayhNMBbBxBb85TNEYEaHZegN-xipOv8sAeVLscuUhU5MHzYQ7MoBQGxVIKetR7EKhZdP0PKsixvrzgb8o4pV1i1OR6daOY_oy_GZFisSyT7YlX2pBISRswI5BkZ7R4aKGiN-98Wz8rdNooJn5R8dzP0B6bKziaheYctljCejuBWVfMuOPEDq4poVTB5-QDZ9v7bVXZ-MMFdt79jK41_PSouJpDhSdkMHupwq_K3Ooy-qvoQMza44dX7smhM1F1EfMN1tMKmM212DvcdRwDpr6unATynrSYYucuykisRdlOhh69qg-OlD9SBkTNG6CcMQ9yGOpLg0_gpfWpK9n6le6bj_UThz4jNncVeyIBBx5HJe0juqLmHv08MEyY3aZROD1bHyfnXiAdg4eKzn42K2EJgTUAKPCGJWE5yYPbiYV4AmhyL_Q7dxtCLnDHctAUocviScn5RdvxBcGXScPqK7P7isoDvtJZmkLQWLeyYYi6ySffodimEntmTZW5F8oXQ0TM6-gVtq_9GYmSk488uugEvbtdAVXbyosAoHuKxy9uMy8-cY6a4r0pyalhF2ERCs61XBEYNeXnhaOaiqFy8179oVIo7-doDO1yy8Urq3xNxIqywOAxUHEECwuE2-tM4w7vBqDbNiM8cyN4KtuzJpp19_WYh3Ia-TChyYUZM-r1pF4VfT2t8-TzbmLx1XeDTlYlVAE-uNvEbtMOxtwIiwNJWWEjd-uuZkaiUo057Aq8DK26TbZaxpDsuK2GXvtdpZBZvutUUnEO76SV36Oe19gJbNRJOdUbg6rv9zKg32t1dQ2kqDoSw&amp;c=3173a980&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Kushner Close massive $32 </a>","x":551,"y":1379,"w":239,"h":95,"textX":566,"textY":1409.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=6o1dm3eq32tuhMEPZ8QTo3o6YLM80Uvlil2MVbgBtNhc-a6AnJP0a9sIYYTiVrzWALYg1P1m3upr8ZjlyBqTbbjgrKTpyVd1p20zxo4hwl1_gjTQj6qE0blQUTtTa2vNvemm6LpWBTUi4auWD-lirUWOIQp-N9sn4rClx36nEh8BmKb4pFGpw1MAe4AA4jjDLW5SSccdO2lGRJqPdeM-k0jYTjEMs2J1PE543F6MoF5qXoqtEqHDhsk27GQZvFepWncfEkuFgm8wDFnY4V5B4n0EefKOsV-X9iL06O-XGlGUAtsfAZiUc01JA9L0sTPAwAb-ejer8eMdlFT8e9xyEVqVe_rhQoQD-ySXclbTG84ABOpdesFgy5qXbcLNhlNS_KlbM-KypMey-aZHbDBMRoLwfLg3lPtF9jxigRV-Rd0mofFTaFBPZgCJp2tWteyllRUT-2GNbGwJcBIG7sSlOBUAYlq07rDw0XXLL4ej1pNRRf4v6j3HoFK4ICa2J_yRdgCEwQOvgavqJF1Jm7FVAfJjm4QPZO9OqjLo2Q_ILJe2e-KmnGbwX4NVANaXyOqQmcBMG7VaidTjNZHYhUsToAmZiA1SPTvA8GTV6G_yvQELvv2n9zNn332bvAXYnRBmr1ag3Pt3xGiOWr0mQo7svjPQyf70GuBotBBSn5SjGTpSi9tZRlEddGsv6LGyW-RykZ-reAtSbsWZCh_Rf7c8HNMKYL4ObvxfVHYUtPgPUv5lTapjt8XQfTnjxUJH03ocjQ-oIcSHTuT4cRbC5QIzZdMCoLNQqVAlmVnGKTyHjgT1K7FLGutP81YhDSYbx8pkTKWep-cbvlZ645RiGFCw1NG7Z-rCXe3geowayhNMBbBxBb85TNEYEaHZegN-xipOv8sAeVLscuUhU5MHzYQ7MoBQGxVIKetR7EKhZdP0PKsixvrzgb8o4pV1i1OR6daOY_oy_GZFisSyT7YlX2pBISRswI5BkZ7R4aKGiN-98Wz8rdNooJn5R8dzP0B6bKziaheYctljCejuBWVfMuOPEDq4poVTB5-QDZ9v7bVXZ-MMFdt79jK41_PSouJpDhSdkMHupwq_K3Ooy-qvoQMza44dX7smhM1F1EfMN1tMKmM212DvcdRwDpr6unATynrSYYucuykisRdlOhh69qg-OlD9SBkTNG6CcMQ9yGOpLg0_gpfWpK9n6le6bj_UThz4jNncVeyIBBx5HJe0juqLmHv08MEyY3aZROD1bHyfnXiAdg4eKzn42K2EJgTUAKPCGJWE5yYPbiYV4AmhyL_Q7dxtCLnDHctAUocviScn5RdvxBcGXScPqK7P7isoDvtJZmkLQWLeyYYi6ySffodimEntmTZW5F8oXQ0TM6-gVtq_9GYmSk488uugEvbtdAVXbyosAoHuKxy9uMy8-cY6a4r0pyalhF2ERCs61XBEYNeXnhaOaiqFy8179oVIo7-doDO1yy8Urq3xNxIqywOAxUHEECwuE2-tM4w7vBqDbNiM8cyN4KtuzJpp19_WYh3Ia-TChyYUZM-r1pF4VfT2t8-TzbmLx1XeDTlYlVAE-uNvEbtMOxtwIiwNJWWEjd-uuZkaiUo057Aq8DK26TbZaxpDsuK2GXvtdpZBZvutUUnEO76SV36Oe19gJbNRJOdUbg6rv9zKg32t1dQ2kqDoSw&amp;c=3173a980&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Million Dollar Deal in Miami </a>","x":551,"y":1379,"w":239,"h":95,"textX":566,"textY":1427.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=6o1dm3eq32tuhMEPZ8QTo3o6YLM80Uvlil2MVbgBtNhc-a6AnJP0a9sIYYTiVrzWALYg1P1m3upr8ZjlyBqTbbjgrKTpyVd1p20zxo4hwl1_gjTQj6qE0blQUTtTa2vNvemm6LpWBTUi4auWD-lirUWOIQp-N9sn4rClx36nEh8BmKb4pFGpw1MAe4AA4jjDLW5SSccdO2lGRJqPdeM-k0jYTjEMs2J1PE543F6MoF5qXoqtEqHDhsk27GQZvFepWncfEkuFgm8wDFnY4V5B4n0EefKOsV-X9iL06O-XGlGUAtsfAZiUc01JA9L0sTPAwAb-ejer8eMdlFT8e9xyEVqVe_rhQoQD-ySXclbTG84ABOpdesFgy5qXbcLNhlNS_KlbM-KypMey-aZHbDBMRoLwfLg3lPtF9jxigRV-Rd0mofFTaFBPZgCJp2tWteyllRUT-2GNbGwJcBIG7sSlOBUAYlq07rDw0XXLL4ej1pNRRf4v6j3HoFK4ICa2J_yRdgCEwQOvgavqJF1Jm7FVAfJjm4QPZO9OqjLo2Q_ILJe2e-KmnGbwX4NVANaXyOqQmcBMG7VaidTjNZHYhUsToAmZiA1SPTvA8GTV6G_yvQELvv2n9zNn332bvAXYnRBmr1ag3Pt3xGiOWr0mQo7svjPQyf70GuBotBBSn5SjGTpSi9tZRlEddGsv6LGyW-RykZ-reAtSbsWZCh_Rf7c8HNMKYL4ObvxfVHYUtPgPUv5lTapjt8XQfTnjxUJH03ocjQ-oIcSHTuT4cRbC5QIzZdMCoLNQqVAlmVnGKTyHjgT1K7FLGutP81YhDSYbx8pkTKWep-cbvlZ645RiGFCw1NG7Z-rCXe3geowayhNMBbBxBb85TNEYEaHZegN-xipOv8sAeVLscuUhU5MHzYQ7MoBQGxVIKetR7EKhZdP0PKsixvrzgb8o4pV1i1OR6daOY_oy_GZFisSyT7YlX2pBISRswI5BkZ7R4aKGiN-98Wz8rdNooJn5R8dzP0B6bKziaheYctljCejuBWVfMuOPEDq4poVTB5-QDZ9v7bVXZ-MMFdt79jK41_PSouJpDhSdkMHupwq_K3Ooy-qvoQMza44dX7smhM1F1EfMN1tMKmM212DvcdRwDpr6unATynrSYYucuykisRdlOhh69qg-OlD9SBkTNG6CcMQ9yGOpLg0_gpfWpK9n6le6bj_UThz4jNncVeyIBBx5HJe0juqLmHv08MEyY3aZROD1bHyfnXiAdg4eKzn42K2EJgTUAKPCGJWE5yYPbiYV4AmhyL_Q7dxtCLnDHctAUocviScn5RdvxBcGXScPqK7P7isoDvtJZmkLQWLeyYYi6ySffodimEntmTZW5F8oXQ0TM6-gVtq_9GYmSk488uugEvbtdAVXbyosAoHuKxy9uMy8-cY6a4r0pyalhF2ERCs61XBEYNeXnhaOaiqFy8179oVIo7-doDO1yy8Urq3xNxIqywOAxUHEECwuE2-tM4w7vBqDbNiM8cyN4KtuzJpp19_WYh3Ia-TChyYUZM-r1pF4VfT2t8-TzbmLx1XeDTlYlVAE-uNvEbtMOxtwIiwNJWWEjd-uuZkaiUo057Aq8DK26TbZaxpDsuK2GXvtdpZBZvutUUnEO76SV36Oe19gJbNRJOdUbg6rv9zKg32t1dQ2kqDoSw&amp;c=3173a980&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Condo</a>","x":551,"y":1379,"w":239,"h":95,"textX":566,"textY":1446.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=XjGsOS7In-JBzmrbDy0ZcJf9bvDgFiYSaFCVXZm6RqzteqIcbjGGIfhGxsNkcgk2Yix9wXbM6GAvr_P9w3Uvnf26A29NKHOCkvxqKStqWgdAd7zveziFux7lMV_WPLjvBs-cR8Ev0Uzo5spYy4yi_o1fq_c1D4JCMHV1Wt0_xhjnXcfvGaYkET0QQr1i_NX_jEdyzWir2ip4iqGXi4dg3sZeQpRJDzurwrwU-dkaFPfvMSOw_nOyqiL2eQIg1e6NYsCFmpcA1OfCUjUuPHGim4e4KutqvmDOBaCeGIsDySEOCmTK6avPYVimpxvvqrFjAd0ELGwWCU9LDBls88VVC6fn97ITI-KXDduaXe0csbue9jsZmn2HrLnCTDIuv0bDEA7ghKmwP2Mc7NnQU3P6998ZuQ6GXOWYFd6IpEqVTJNGQ6X3mNCU1MXEf-nxtPRvGrWBwChsnnMNwkd6j0v4cluDAw3kZWtS85lsV5Sao5hOhrq6KD2y8P0yEAFp8HmwnNXLKyJ4IV6mztA0hl6enVpPRZRcgnFLxCvY1m76SUSEA1Xuv6Rrxv0KAnYWggSYZ18ek3P3t6rwDRGeEj28STKbdivp_HJuw3aDmKW8bBKUsv9tjuA6rPdT5S-rZrVzwJM6f8LkYis3LBhqDEWLaOcx153zyK63kDT2VN-CxbYeLvOYroYEkv__dtHyOXsA3jY_miVoPKLOnfTItdnTYK-jmPdIdHRQph2cPPBD7LQipMsSaHQR5hHrdG4WLsoCmC7KLuEwj2aJOUUBy6SdfjXoOw1QR_jH-3IKQc1kDlCNPVzjaxMBKP8zv7pOrf_AWNihj7CImY3rNUuXQ-D6HaI024tGH1CnAzqFzw_ifsqDpJ92wNZvtrellM_EG1xsdNI5qCF_SnmCbm0OsDTrTQhyj6ySFtfB-hw1EFM9H6Z58HJkkT_1goUCk91_ifHexPF2DcpKAsSP203tHZVrWHuRFU14HsjN5y5RzbTdV3i3FJjFTPaAGslUz4R1L94opXL3_uTAyMpFeigsZfBfhPUT9f8xZMqOmtl26S1mk3D3sKFdRpmlGWyY-Tnep_NMaNYOzC622lpVIO-J-VvB-7NtrYftVCG0aNLGGs8vzE3a4u8O8JlHdXPQTZLvQMqJn7NQKn7zLERUslaskBF6UaqdjwzspYCqCR8CORt0d9zMgYqETnBL74P1v0C1Ke_th2yBfV3FbN0GEcx9accfcl84kCQH1P40y0k1KuqHil_ukksy67KrMxJ7NvrtglIT2-tvTB8p_ffObXv6TTkGjzcX-MQZ5WKMlKCfNlgQoHb_spUyOZCtMkRbIj0i7SV8tqfa623q1TKurIYgnEteVbZ2rYwmDlBoMfTWl1BjkEp00Fkze5ZtbwxTCs-iy5Qj9zqBWVlzZPhR75aKH84Xq3lnQrdr8MsMyqJa0YkzNXPzcPgJzQzPzqKaq49H2YVIpssyAwqbbOvmAYq_wte4pzFwKvZY8suxuV1VG0fGJc9wgnszmJ3GWwejEE6OmV1aypBtrMlRFkwDiXh02oRSro6rxOQsrM2VsubONgSfJ6xAPjlmYvjtl-tON8Q8gURvszASHQRZDLSWVL0SvaEKSmTssDjBwbQI7zuC0PaGo0DoLPbKYparrd-GQJI1B_9j&amp;c=3a512243&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Abu Dhabi: Unsold SUVs of </a>","x":790,"y":1379,"w":239,"h":95,"textX":805,"textY":1391,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=XjGsOS7In-JBzmrbDy0ZcJf9bvDgFiYSaFCVXZm6RqzteqIcbjGGIfhGxsNkcgk2Yix9wXbM6GAvr_P9w3Uvnf26A29NKHOCkvxqKStqWgdAd7zveziFux7lMV_WPLjvBs-cR8Ev0Uzo5spYy4yi_o1fq_c1D4JCMHV1Wt0_xhjnXcfvGaYkET0QQr1i_NX_jEdyzWir2ip4iqGXi4dg3sZeQpRJDzurwrwU-dkaFPfvMSOw_nOyqiL2eQIg1e6NYsCFmpcA1OfCUjUuPHGim4e4KutqvmDOBaCeGIsDySEOCmTK6avPYVimpxvvqrFjAd0ELGwWCU9LDBls88VVC6fn97ITI-KXDduaXe0csbue9jsZmn2HrLnCTDIuv0bDEA7ghKmwP2Mc7NnQU3P6998ZuQ6GXOWYFd6IpEqVTJNGQ6X3mNCU1MXEf-nxtPRvGrWBwChsnnMNwkd6j0v4cluDAw3kZWtS85lsV5Sao5hOhrq6KD2y8P0yEAFp8HmwnNXLKyJ4IV6mztA0hl6enVpPRZRcgnFLxCvY1m76SUSEA1Xuv6Rrxv0KAnYWggSYZ18ek3P3t6rwDRGeEj28STKbdivp_HJuw3aDmKW8bBKUsv9tjuA6rPdT5S-rZrVzwJM6f8LkYis3LBhqDEWLaOcx153zyK63kDT2VN-CxbYeLvOYroYEkv__dtHyOXsA3jY_miVoPKLOnfTItdnTYK-jmPdIdHRQph2cPPBD7LQipMsSaHQR5hHrdG4WLsoCmC7KLuEwj2aJOUUBy6SdfjXoOw1QR_jH-3IKQc1kDlCNPVzjaxMBKP8zv7pOrf_AWNihj7CImY3rNUuXQ-D6HaI024tGH1CnAzqFzw_ifsqDpJ92wNZvtrellM_EG1xsdNI5qCF_SnmCbm0OsDTrTQhyj6ySFtfB-hw1EFM9H6Z58HJkkT_1goUCk91_ifHexPF2DcpKAsSP203tHZVrWHuRFU14HsjN5y5RzbTdV3i3FJjFTPaAGslUz4R1L94opXL3_uTAyMpFeigsZfBfhPUT9f8xZMqOmtl26S1mk3D3sKFdRpmlGWyY-Tnep_NMaNYOzC622lpVIO-J-VvB-7NtrYftVCG0aNLGGs8vzE3a4u8O8JlHdXPQTZLvQMqJn7NQKn7zLERUslaskBF6UaqdjwzspYCqCR8CORt0d9zMgYqETnBL74P1v0C1Ke_th2yBfV3FbN0GEcx9accfcl84kCQH1P40y0k1KuqHil_ukksy67KrMxJ7NvrtglIT2-tvTB8p_ffObXv6TTkGjzcX-MQZ5WKMlKCfNlgQoHb_spUyOZCtMkRbIj0i7SV8tqfa623q1TKurIYgnEteVbZ2rYwmDlBoMfTWl1BjkEp00Fkze5ZtbwxTCs-iy5Qj9zqBWVlzZPhR75aKH84Xq3lnQrdr8MsMyqJa0YkzNXPzcPgJzQzPzqKaq49H2YVIpssyAwqbbOvmAYq_wte4pzFwKvZY8suxuV1VG0fGJc9wgnszmJ3GWwejEE6OmV1aypBtrMlRFkwDiXh02oRSro6rxOQsrM2VsubONgSfJ6xAPjlmYvjtl-tON8Q8gURvszASHQRZDLSWVL0SvaEKSmTssDjBwbQI7zuC0PaGo0DoLPbKYparrd-GQJI1B_9j&amp;c=3a512243&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">2022 For A Fraction Of Their </a>","x":790,"y":1379,"w":239,"h":95,"textX":805,"textY":1409.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=XjGsOS7In-JBzmrbDy0ZcJf9bvDgFiYSaFCVXZm6RqzteqIcbjGGIfhGxsNkcgk2Yix9wXbM6GAvr_P9w3Uvnf26A29NKHOCkvxqKStqWgdAd7zveziFux7lMV_WPLjvBs-cR8Ev0Uzo5spYy4yi_o1fq_c1D4JCMHV1Wt0_xhjnXcfvGaYkET0QQr1i_NX_jEdyzWir2ip4iqGXi4dg3sZeQpRJDzurwrwU-dkaFPfvMSOw_nOyqiL2eQIg1e6NYsCFmpcA1OfCUjUuPHGim4e4KutqvmDOBaCeGIsDySEOCmTK6avPYVimpxvvqrFjAd0ELGwWCU9LDBls88VVC6fn97ITI-KXDduaXe0csbue9jsZmn2HrLnCTDIuv0bDEA7ghKmwP2Mc7NnQU3P6998ZuQ6GXOWYFd6IpEqVTJNGQ6X3mNCU1MXEf-nxtPRvGrWBwChsnnMNwkd6j0v4cluDAw3kZWtS85lsV5Sao5hOhrq6KD2y8P0yEAFp8HmwnNXLKyJ4IV6mztA0hl6enVpPRZRcgnFLxCvY1m76SUSEA1Xuv6Rrxv0KAnYWggSYZ18ek3P3t6rwDRGeEj28STKbdivp_HJuw3aDmKW8bBKUsv9tjuA6rPdT5S-rZrVzwJM6f8LkYis3LBhqDEWLaOcx153zyK63kDT2VN-CxbYeLvOYroYEkv__dtHyOXsA3jY_miVoPKLOnfTItdnTYK-jmPdIdHRQph2cPPBD7LQipMsSaHQR5hHrdG4WLsoCmC7KLuEwj2aJOUUBy6SdfjXoOw1QR_jH-3IKQc1kDlCNPVzjaxMBKP8zv7pOrf_AWNihj7CImY3rNUuXQ-D6HaI024tGH1CnAzqFzw_ifsqDpJ92wNZvtrellM_EG1xsdNI5qCF_SnmCbm0OsDTrTQhyj6ySFtfB-hw1EFM9H6Z58HJkkT_1goUCk91_ifHexPF2DcpKAsSP203tHZVrWHuRFU14HsjN5y5RzbTdV3i3FJjFTPaAGslUz4R1L94opXL3_uTAyMpFeigsZfBfhPUT9f8xZMqOmtl26S1mk3D3sKFdRpmlGWyY-Tnep_NMaNYOzC622lpVIO-J-VvB-7NtrYftVCG0aNLGGs8vzE3a4u8O8JlHdXPQTZLvQMqJn7NQKn7zLERUslaskBF6UaqdjwzspYCqCR8CORt0d9zMgYqETnBL74P1v0C1Ke_th2yBfV3FbN0GEcx9accfcl84kCQH1P40y0k1KuqHil_ukksy67KrMxJ7NvrtglIT2-tvTB8p_ffObXv6TTkGjzcX-MQZ5WKMlKCfNlgQoHb_spUyOZCtMkRbIj0i7SV8tqfa623q1TKurIYgnEteVbZ2rYwmDlBoMfTWl1BjkEp00Fkze5ZtbwxTCs-iy5Qj9zqBWVlzZPhR75aKH84Xq3lnQrdr8MsMyqJa0YkzNXPzcPgJzQzPzqKaq49H2YVIpssyAwqbbOvmAYq_wte4pzFwKvZY8suxuV1VG0fGJc9wgnszmJ3GWwejEE6OmV1aypBtrMlRFkwDiXh02oRSro6rxOQsrM2VsubONgSfJ6xAPjlmYvjtl-tON8Q8gURvszASHQRZDLSWVL0SvaEKSmTssDjBwbQI7zuC0PaGo0DoLPbKYparrd-GQJI1B_9j&amp;c=3a512243&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Value</a>","x":790,"y":1379,"w":239,"h":95,"textX":805,"textY":1427.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"14","format":"jpeg","x":71,"y":1475,"w":239,"h":134.640625}
{"type":"img","uid":"15","format":"jpeg","x":311,"y":1475,"w":239,"h":134.640625}
{"type":"img","uid":"16","format":"jpeg","x":551,"y":1475,"w":239,"h":134.640625}
{"type":"img","uid":"17","format":"jpeg","x":790,"y":1475,"w":239,"h":134.640625}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=9eeBMl41Dhh-DjH8IC3Vc3lvKN0oPJhBoTVm5tlwzGWfsTLP0ODMBdHbGsUDAbyrM-JHOT-Ya2U65r2VljCf4ylsgZQQAJq0oKBx25F25O8MdNBBpPlDUnndgW07TkKRPl9kRmlxYOV4wta4Oaq11jJYFaXSImoTs_u5c9tpkgV7ydB3gedwymEvMOw5-8yumCPUk2cTlHaKgjA9HFSGzLV9b45k-HGpNbrc-WNnxbzVuvroPAmOTuATdmRMiUUpPKhY6ip6KNPsCyjFTwZ6WEC0QfvpObpv2e1HV332C3mJxXtEC74AclZ5dkrZNALR_zHEWBq9DdmjGj841m6FzmddUJkDvdevcAPJeMWcZLMWMcxUt6tuYovNX4ecueqZYotGThyZ__YfhhhKb-RMGKjJ08GumB3NTwxn1HYx13uN1DyLpcoeaqHGf6s_zcKcfcM6J2NfLa05IHw80OcSMj62K2YpGFRDcY1evB_9qVFqmT_vm-CFVFIywpdpBBLzE2Ci9KCG6Bxw60MVCJNFoUPHC9Hntx1GtGr90Qb8YdZ3W92k7tFh705iiC8ssGOdC8tqbY71zTX3kwo8a9WSDWvKIiDaXEfqsmBbUrGp_cmQ3qpDqOb84hmT67mezXaHTSVgTjpJj_num3uo2HUcGF3RItOgWSPmF7iBvipjBMoHS0wc4GJo-IjAeDlst9WobiLbKARjbDoloDRROhufWSjT10QHSa_ghxOqDXogjoD2J07_-CIPtZc5mlUYO0nTxfptoDsVc_5TMFFsv-udZ4zvXktZ5TSbAJBYU8LwWuKsZcq2CDfrkMdwVakIGmsf1HXrCADLeNd7bJaZ2eaWA8PK5kjAa2pvS4ZZsWluRO1BexyzbV0wMPutXOkr9lyoNgYoiNHrCaJYzx7z7zzKqojSyXSerIOKQwyuRfFpBqnxBGR3rJO98mBRs3au3jYMxeBKgnmRlNao3Bc4UbQzL08vL1F8KVGXIarNbJg0IIOZLiqB1l2NPSxsb2axnw5397tOlMBG7U5S1ODJGaK7c1G9a8EGK2IgMsAzzH1ukQ7Py3vEO3MobzTBmrCctabYJ3DQTE1YkIT699VSMtvdS0lBocc0FRNmHhZhzClDVSNVgGFqN7JjSA_jJOr3nS1XOa_u2nleaQ38OmzbeI3BKW-_2h7Xo7xyRMxk5rvafl7afXNi16OIuV-luUlFD7hn192YZxpA6rVX7LtHt1dthGR_RYOkA08m-_yE5P89QhUuBxaulUDqkzNYwUPhjMamuZzKeKErZiJLfy-cUCvS0NCR3xd0YYlrNYbZbUNN0e8_P2VXvZ1Pi2KG7w9Y5DHvNAG4T50lek8bZeut6rQzrKjBUajOGncXJQ2yLnIZAptNA1UibEm04eNmU1uWQcyVwGc0LXAIbvpA9y6gSQdUHSjz_OU-fIQmKEFypvuXP9sv7mytG5rK23FhjNmcB1U0QQE3JuVjMf6UOuFjNBEb4-jHD8VWLqoj9WJs7NkqMssij-Z6pdL_YecTJRhNdymSbPBPI7_6Rs3aW-085ZuVzhN4A1WvQ_oei_Ua52wcdrRTOHXEBzpHRH4J_8oZCFB6CvymHL1h_sQ4Sp9u5zBEXJo8IyHu-O2zIZzaTVvFaUcvyQleUTL6KyOP0RHcewiR&amp;c=c2b6be9b&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Could you settle global </a>","x":71,"y":1619,"w":239,"h":95,"textX":86,"textY":1631,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=9eeBMl41Dhh-DjH8IC3Vc3lvKN0oPJhBoTVm5tlwzGWfsTLP0ODMBdHbGsUDAbyrM-JHOT-Ya2U65r2VljCf4ylsgZQQAJq0oKBx25F25O8MdNBBpPlDUnndgW07TkKRPl9kRmlxYOV4wta4Oaq11jJYFaXSImoTs_u5c9tpkgV7ydB3gedwymEvMOw5-8yumCPUk2cTlHaKgjA9HFSGzLV9b45k-HGpNbrc-WNnxbzVuvroPAmOTuATdmRMiUUpPKhY6ip6KNPsCyjFTwZ6WEC0QfvpObpv2e1HV332C3mJxXtEC74AclZ5dkrZNALR_zHEWBq9DdmjGj841m6FzmddUJkDvdevcAPJeMWcZLMWMcxUt6tuYovNX4ecueqZYotGThyZ__YfhhhKb-RMGKjJ08GumB3NTwxn1HYx13uN1DyLpcoeaqHGf6s_zcKcfcM6J2NfLa05IHw80OcSMj62K2YpGFRDcY1evB_9qVFqmT_vm-CFVFIywpdpBBLzE2Ci9KCG6Bxw60MVCJNFoUPHC9Hntx1GtGr90Qb8YdZ3W92k7tFh705iiC8ssGOdC8tqbY71zTX3kwo8a9WSDWvKIiDaXEfqsmBbUrGp_cmQ3qpDqOb84hmT67mezXaHTSVgTjpJj_num3uo2HUcGF3RItOgWSPmF7iBvipjBMoHS0wc4GJo-IjAeDlst9WobiLbKARjbDoloDRROhufWSjT10QHSa_ghxOqDXogjoD2J07_-CIPtZc5mlUYO0nTxfptoDsVc_5TMFFsv-udZ4zvXktZ5TSbAJBYU8LwWuKsZcq2CDfrkMdwVakIGmsf1HXrCADLeNd7bJaZ2eaWA8PK5kjAa2pvS4ZZsWluRO1BexyzbV0wMPutXOkr9lyoNgYoiNHrCaJYzx7z7zzKqojSyXSerIOKQwyuRfFpBqnxBGR3rJO98mBRs3au3jYMxeBKgnmRlNao3Bc4UbQzL08vL1F8KVGXIarNbJg0IIOZLiqB1l2NPSxsb2axnw5397tOlMBG7U5S1ODJGaK7c1G9a8EGK2IgMsAzzH1ukQ7Py3vEO3MobzTBmrCctabYJ3DQTE1YkIT699VSMtvdS0lBocc0FRNmHhZhzClDVSNVgGFqN7JjSA_jJOr3nS1XOa_u2nleaQ38OmzbeI3BKW-_2h7Xo7xyRMxk5rvafl7afXNi16OIuV-luUlFD7hn192YZxpA6rVX7LtHt1dthGR_RYOkA08m-_yE5P89QhUuBxaulUDqkzNYwUPhjMamuZzKeKErZiJLfy-cUCvS0NCR3xd0YYlrNYbZbUNN0e8_P2VXvZ1Pi2KG7w9Y5DHvNAG4T50lek8bZeut6rQzrKjBUajOGncXJQ2yLnIZAptNA1UibEm04eNmU1uWQcyVwGc0LXAIbvpA9y6gSQdUHSjz_OU-fIQmKEFypvuXP9sv7mytG5rK23FhjNmcB1U0QQE3JuVjMf6UOuFjNBEb4-jHD8VWLqoj9WJs7NkqMssij-Z6pdL_YecTJRhNdymSbPBPI7_6Rs3aW-085ZuVzhN4A1WvQ_oei_Ua52wcdrRTOHXEBzpHRH4J_8oZCFB6CvymHL1h_sQ4Sp9u5zBEXJo8IyHu-O2zIZzaTVvFaUcvyQleUTL6KyOP0RHcewiR&amp;c=c2b6be9b&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">conflicts? This simulation </a>","x":71,"y":1619,"w":239,"h":95,"textX":86,"textY":1649.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=9eeBMl41Dhh-DjH8IC3Vc3lvKN0oPJhBoTVm5tlwzGWfsTLP0ODMBdHbGsUDAbyrM-JHOT-Ya2U65r2VljCf4ylsgZQQAJq0oKBx25F25O8MdNBBpPlDUnndgW07TkKRPl9kRmlxYOV4wta4Oaq11jJYFaXSImoTs_u5c9tpkgV7ydB3gedwymEvMOw5-8yumCPUk2cTlHaKgjA9HFSGzLV9b45k-HGpNbrc-WNnxbzVuvroPAmOTuATdmRMiUUpPKhY6ip6KNPsCyjFTwZ6WEC0QfvpObpv2e1HV332C3mJxXtEC74AclZ5dkrZNALR_zHEWBq9DdmjGj841m6FzmddUJkDvdevcAPJeMWcZLMWMcxUt6tuYovNX4ecueqZYotGThyZ__YfhhhKb-RMGKjJ08GumB3NTwxn1HYx13uN1DyLpcoeaqHGf6s_zcKcfcM6J2NfLa05IHw80OcSMj62K2YpGFRDcY1evB_9qVFqmT_vm-CFVFIywpdpBBLzE2Ci9KCG6Bxw60MVCJNFoUPHC9Hntx1GtGr90Qb8YdZ3W92k7tFh705iiC8ssGOdC8tqbY71zTX3kwo8a9WSDWvKIiDaXEfqsmBbUrGp_cmQ3qpDqOb84hmT67mezXaHTSVgTjpJj_num3uo2HUcGF3RItOgWSPmF7iBvipjBMoHS0wc4GJo-IjAeDlst9WobiLbKARjbDoloDRROhufWSjT10QHSa_ghxOqDXogjoD2J07_-CIPtZc5mlUYO0nTxfptoDsVc_5TMFFsv-udZ4zvXktZ5TSbAJBYU8LwWuKsZcq2CDfrkMdwVakIGmsf1HXrCADLeNd7bJaZ2eaWA8PK5kjAa2pvS4ZZsWluRO1BexyzbV0wMPutXOkr9lyoNgYoiNHrCaJYzx7z7zzKqojSyXSerIOKQwyuRfFpBqnxBGR3rJO98mBRs3au3jYMxeBKgnmRlNao3Bc4UbQzL08vL1F8KVGXIarNbJg0IIOZLiqB1l2NPSxsb2axnw5397tOlMBG7U5S1ODJGaK7c1G9a8EGK2IgMsAzzH1ukQ7Py3vEO3MobzTBmrCctabYJ3DQTE1YkIT699VSMtvdS0lBocc0FRNmHhZhzClDVSNVgGFqN7JjSA_jJOr3nS1XOa_u2nleaQ38OmzbeI3BKW-_2h7Xo7xyRMxk5rvafl7afXNi16OIuV-luUlFD7hn192YZxpA6rVX7LtHt1dthGR_RYOkA08m-_yE5P89QhUuBxaulUDqkzNYwUPhjMamuZzKeKErZiJLfy-cUCvS0NCR3xd0YYlrNYbZbUNN0e8_P2VXvZ1Pi2KG7w9Y5DHvNAG4T50lek8bZeut6rQzrKjBUajOGncXJQ2yLnIZAptNA1UibEm04eNmU1uWQcyVwGc0LXAIbvpA9y6gSQdUHSjz_OU-fIQmKEFypvuXP9sv7mytG5rK23FhjNmcB1U0QQE3JuVjMf6UOuFjNBEb4-jHD8VWLqoj9WJs7NkqMssij-Z6pdL_YecTJRhNdymSbPBPI7_6Rs3aW-085ZuVzhN4A1WvQ_oei_Ua52wcdrRTOHXEBzpHRH4J_8oZCFB6CvymHL1h_sQ4Sp9u5zBEXJo8IyHu-O2zIZzaTVvFaUcvyQleUTL6KyOP0RHcewiR&amp;c=c2b6be9b&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">makes you a player in </a>","x":71,"y":1619,"w":239,"h":95,"textX":86,"textY":1667.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=9eeBMl41Dhh-DjH8IC3Vc3lvKN0oPJhBoTVm5tlwzGWfsTLP0ODMBdHbGsUDAbyrM-JHOT-Ya2U65r2VljCf4ylsgZQQAJq0oKBx25F25O8MdNBBpPlDUnndgW07TkKRPl9kRmlxYOV4wta4Oaq11jJYFaXSImoTs_u5c9tpkgV7ydB3gedwymEvMOw5-8yumCPUk2cTlHaKgjA9HFSGzLV9b45k-HGpNbrc-WNnxbzVuvroPAmOTuATdmRMiUUpPKhY6ip6KNPsCyjFTwZ6WEC0QfvpObpv2e1HV332C3mJxXtEC74AclZ5dkrZNALR_zHEWBq9DdmjGj841m6FzmddUJkDvdevcAPJeMWcZLMWMcxUt6tuYovNX4ecueqZYotGThyZ__YfhhhKb-RMGKjJ08GumB3NTwxn1HYx13uN1DyLpcoeaqHGf6s_zcKcfcM6J2NfLa05IHw80OcSMj62K2YpGFRDcY1evB_9qVFqmT_vm-CFVFIywpdpBBLzE2Ci9KCG6Bxw60MVCJNFoUPHC9Hntx1GtGr90Qb8YdZ3W92k7tFh705iiC8ssGOdC8tqbY71zTX3kwo8a9WSDWvKIiDaXEfqsmBbUrGp_cmQ3qpDqOb84hmT67mezXaHTSVgTjpJj_num3uo2HUcGF3RItOgWSPmF7iBvipjBMoHS0wc4GJo-IjAeDlst9WobiLbKARjbDoloDRROhufWSjT10QHSa_ghxOqDXogjoD2J07_-CIPtZc5mlUYO0nTxfptoDsVc_5TMFFsv-udZ4zvXktZ5TSbAJBYU8LwWuKsZcq2CDfrkMdwVakIGmsf1HXrCADLeNd7bJaZ2eaWA8PK5kjAa2pvS4ZZsWluRO1BexyzbV0wMPutXOkr9lyoNgYoiNHrCaJYzx7z7zzKqojSyXSerIOKQwyuRfFpBqnxBGR3rJO98mBRs3au3jYMxeBKgnmRlNao3Bc4UbQzL08vL1F8KVGXIarNbJg0IIOZLiqB1l2NPSxsb2axnw5397tOlMBG7U5S1ODJGaK7c1G9a8EGK2IgMsAzzH1ukQ7Py3vEO3MobzTBmrCctabYJ3DQTE1YkIT699VSMtvdS0lBocc0FRNmHhZhzClDVSNVgGFqN7JjSA_jJOr3nS1XOa_u2nleaQ38OmzbeI3BKW-_2h7Xo7xyRMxk5rvafl7afXNi16OIuV-luUlFD7hn192YZxpA6rVX7LtHt1dthGR_RYOkA08m-_yE5P89QhUuBxaulUDqkzNYwUPhjMamuZzKeKErZiJLfy-cUCvS0NCR3xd0YYlrNYbZbUNN0e8_P2VXvZ1Pi2KG7w9Y5DHvNAG4T50lek8bZeut6rQzrKjBUajOGncXJQ2yLnIZAptNA1UibEm04eNmU1uWQcyVwGc0LXAIbvpA9y6gSQdUHSjz_OU-fIQmKEFypvuXP9sv7mytG5rK23FhjNmcB1U0QQE3JuVjMf6UOuFjNBEb4-jHD8VWLqoj9WJs7NkqMssij-Z6pdL_YecTJRhNdymSbPBPI7_6Rs3aW-085ZuVzhN4A1WvQ_oei_Ua52wcdrRTOHXEBzpHRH4J_8oZCFB6CvymHL1h_sQ4Sp9u5zBEXJo8IyHu-O2zIZzaTVvFaUcvyQleUTL6KyOP0RHcewiR&amp;c=c2b6be9b&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">geopolitical scenarios</a>","x":71,"y":1619,"w":239,"h":95,"textX":86,"textY":1686.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=2gnvAcFcKSgkc3RyTsW4VWW7ix34ImZYCxZ_B_rJOmbcF6lENMlGqbdlMQnzMLm8vEs_2xOTWJV5W_auoI4YOTy_YipDh5g-bCWwDvD7iGRtOTRi59nI3ssWXuDb4w_fTBjUJJuazyPOVkS8CnIYcvkxMqxH9ffS5gjba_lTlJ8QE7YKtr6HMW7uABbAh8K1ir_vgDoJVW7wD0jJClUCHJW189k2J_O_GD_JsFz7Esznibq9AUwH2sX-9whMJkZmJwRNvOBUfn0ZxJN6HgN4mLG0JlX1PpuBcsk82LrEeiJhkMG7DbaVk9UnRU_I2E_ecR9ufzdcLuqWeJ5w9RzhqEjDhL7TOmBlBYk6JNsEz2iIX-RUnf0CmIfrxK9SXmu7rQOebWW8i0wJDr7mpWEmmik8EQvGG7WREJo-nIo03-sdgGs4eSqFlHE-zHnzE3WbNEYpCngcrF489WCT4cgsAtD-bdl_2jWK5zDfJH2pmL7orcRUUanyg_XY3Ul10mwIMN45_Il9jSxCXRIa3LO9s7EV_K6RAIzDZZ4liN-YU9S3BG1gNvTJmVQliPLqYZ1pn5Ks83DcAuFwiNN8x68P2XStDrFL94WEt1xDUIPNq408JNhMlWYT5uJmggZBYfT5x321GuHCOQOHZHcLH0dAKuHPh3cR_8jKUR1HpcK9R6qaXsXdVgeNqnZJsP-JdGJq1S8UIPi6JB-uOvvoBTF9RjtKfzt6viPWSh00zzZ3SRNCNyF_UiXQaL7Kfa-pTUB05WBpd_xX7d2WnEhSF6gl2uahwiriLCRMj3dn2QtzWpYrlAbP69sGkkVO6mCAgkE9juavxioocwbGMqzPyP0Kit5gQ1C7LTWH0XniFoYeRAzcAtsN3-V9PebEuay8L4MXHFaQz0asCbd-I8YhcpSAfHH6grVtigDIxWX4k88aViK9vUVhXSIFBDS4WZjdjwtryF_CM6eNZoCyfkzib31rTVPyyJOZPhT9Uu7-0ASWMGBpadxXh1H4gg9-7JYlc2lsYVgzjMx8sR-yjjFb21szGk6kTXqesCzs-w7RCSMpnlT14WZsbmJhQk8wwdiU1cIgEh5ApSNwRhZAan94zrkHMTxsAibhf9zcIxyPv4N4qNniBIZQI5XU061b0CDRfUUh8KFToOAy_axsXM9qBGuy3ey2G1ElVP8ip8sF88cej4FcTeoMfl2J1S41lOcYXPygBCX5RD62Ay79YdJ_lpQrhYXpEF8jZ-CZkP2dBrma14H2MHp3RsXf07KVgnjNyMKBUOHRIJxWWDHJBYXCp0covv2b-M3s4YLLpzA_7JoxxtixuuRUwUy-69lm2E0DdXm-YE58EMRD8D5RJaXm1454qla2dKApy2dxoQw7OGQ2uIdV-Tye_qVTFbKu6t3bBgNb_pnoOTFkf2oR35G2ZNi5vXpcjCTeyvA5m6xdPjsLvoLeco9pa4l7bjD2xTJffAfHvrFFw5QVg3yyF8B2sBplKUD-QsSEXatO5-AWhfBxN-P1NE4sStE6HlyhNSaClcIVPhGCd5TC6vgJ69CdYNQY-xUwO2mjyxpIh0YWVE1CrXBAyTTF8ydssLJdr4nZePplTR35ikxPxQB37vAl3W_AyWI-pVaphYVXLRX-QFLRSck&amp;c=a5d9f01a&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">25 most hated films in history, </a>","x":311,"y":1619,"w":239,"h":95,"textX":326,"textY":1631,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=2gnvAcFcKSgkc3RyTsW4VWW7ix34ImZYCxZ_B_rJOmbcF6lENMlGqbdlMQnzMLm8vEs_2xOTWJV5W_auoI4YOTy_YipDh5g-bCWwDvD7iGRtOTRi59nI3ssWXuDb4w_fTBjUJJuazyPOVkS8CnIYcvkxMqxH9ffS5gjba_lTlJ8QE7YKtr6HMW7uABbAh8K1ir_vgDoJVW7wD0jJClUCHJW189k2J_O_GD_JsFz7Esznibq9AUwH2sX-9whMJkZmJwRNvOBUfn0ZxJN6HgN4mLG0JlX1PpuBcsk82LrEeiJhkMG7DbaVk9UnRU_I2E_ecR9ufzdcLuqWeJ5w9RzhqEjDhL7TOmBlBYk6JNsEz2iIX-RUnf0CmIfrxK9SXmu7rQOebWW8i0wJDr7mpWEmmik8EQvGG7WREJo-nIo03-sdgGs4eSqFlHE-zHnzE3WbNEYpCngcrF489WCT4cgsAtD-bdl_2jWK5zDfJH2pmL7orcRUUanyg_XY3Ul10mwIMN45_Il9jSxCXRIa3LO9s7EV_K6RAIzDZZ4liN-YU9S3BG1gNvTJmVQliPLqYZ1pn5Ks83DcAuFwiNN8x68P2XStDrFL94WEt1xDUIPNq408JNhMlWYT5uJmggZBYfT5x321GuHCOQOHZHcLH0dAKuHPh3cR_8jKUR1HpcK9R6qaXsXdVgeNqnZJsP-JdGJq1S8UIPi6JB-uOvvoBTF9RjtKfzt6viPWSh00zzZ3SRNCNyF_UiXQaL7Kfa-pTUB05WBpd_xX7d2WnEhSF6gl2uahwiriLCRMj3dn2QtzWpYrlAbP69sGkkVO6mCAgkE9juavxioocwbGMqzPyP0Kit5gQ1C7LTWH0XniFoYeRAzcAtsN3-V9PebEuay8L4MXHFaQz0asCbd-I8YhcpSAfHH6grVtigDIxWX4k88aViK9vUVhXSIFBDS4WZjdjwtryF_CM6eNZoCyfkzib31rTVPyyJOZPhT9Uu7-0ASWMGBpadxXh1H4gg9-7JYlc2lsYVgzjMx8sR-yjjFb21szGk6kTXqesCzs-w7RCSMpnlT14WZsbmJhQk8wwdiU1cIgEh5ApSNwRhZAan94zrkHMTxsAibhf9zcIxyPv4N4qNniBIZQI5XU061b0CDRfUUh8KFToOAy_axsXM9qBGuy3ey2G1ElVP8ip8sF88cej4FcTeoMfl2J1S41lOcYXPygBCX5RD62Ay79YdJ_lpQrhYXpEF8jZ-CZkP2dBrma14H2MHp3RsXf07KVgnjNyMKBUOHRIJxWWDHJBYXCp0covv2b-M3s4YLLpzA_7JoxxtixuuRUwUy-69lm2E0DdXm-YE58EMRD8D5RJaXm1454qla2dKApy2dxoQw7OGQ2uIdV-Tye_qVTFbKu6t3bBgNb_pnoOTFkf2oR35G2ZNi5vXpcjCTeyvA5m6xdPjsLvoLeco9pa4l7bjD2xTJffAfHvrFFw5QVg3yyF8B2sBplKUD-QsSEXatO5-AWhfBxN-P1NE4sStE6HlyhNSaClcIVPhGCd5TC6vgJ69CdYNQY-xUwO2mjyxpIh0YWVE1CrXBAyTTF8ydssLJdr4nZePplTR35ikxPxQB37vAl3W_AyWI-pVaphYVXLRX-QFLRSck&amp;c=a5d9f01a&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">according to Rotten Tomatoes</a>","x":311,"y":1619,"w":239,"h":95,"textX":326,"textY":1649.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=rAAMGM9KmY6H3ivjbprgp_2cMQLcMSDvkXIj7ZjrX_H7tf9PDzofTFtL7E5L_iUfgArVidqf9KN3t1otHzft0bmwtvSceYsuzhsF6g2BO5D0Fa4tvNskJZDTYE2WGhnW7fmiWvQEMmXIeGT7neZcoGxf_xcQMccwONQQlXEMkAAxU7iPgKrMeASqIthw87GNm2m5zV3itTUtmKv7dOLHVrfFqWjDxtPTx05pyA61azuOfatvoKkpUN7XZYynEGXuaDGBwQXKTjE_0yfL5YDgfEfeo16AA_JKPOgwgAwSiwtJeKHqn-xAeZWS_8aK3JH8OOD89Nu2RnyXrm9nb3tUaPJDVHPNUIlVXLM28jIA-EhO8zvqg8lwx0baWcCGBCJ1ujZWXzNbOptyHjsH8f7voO_DhKenFWlK3qw8n93QPlb04swR4g4quHEfXRvngeHDjiKEdguzJ46tW2ygb59NJj7AP_RThVpEFd4f3yIo_jldxbFRPz1W5x7bJgxvnWP7FuzQ5-h6Z1FA8DmBw0cbrmI16UXN6P6ZLVoHVkDC_ymIq5rIBNSXU40jYdqRYD9ipXeDNBHxt96PfZ6Pxto_QLcEhN07tXhW023Pc8kRT0d4rfWhZTpFIMjKS2MhICIb4AA23cTKBkl11AmYjCVyb_jynyhlr7YHkANs5Z4bH113eQbnmrXrN6vQdqnD9eSEoIT_GcOLb4-WwibO62hj7n_9h6hbESS3XYYD3hjINS3-MXPqmxpFTyol2SHhJQ0gTU68ZF4qm-2wo4XJ2_Xoq6R4hgXKEdfUiR1LR93K2ZezvLN0wr7phcDrEqnw6dhUpeYL_pN2Fho-41pX1pgtQnMdCwQxAyQ4CyLU1H8HG077rUZ832fhC4ABiufgyu80XBD9z8oaLUfBHT1LrJWSpCIrnU8QEEHMrX48erkz5Qxd9pnA0ZMF6mEX9XNjAGPhd9TkY14Dno-eBDOXRJ_XQqs0BoKOyMbJS9LXKy-iEEku4GQNL1XW4RcQ0GRFXh4xe8YSgyLjVP8K3UO3qmS-UEZ4kCM_Eg-6j4yXJSv_b7ecVxcfO_luIW6cW64VevX2baMSnAPfMVPKhlNcO_QtZudHMOKF7xYQiOvSpuhL9tQ3bsVTSyc4zLTjtyFm24PQ3R-Dei8inhXehprNfi9yuoRNWjj-P5hwHPFM0PB2YGMCQIUf6_H_6wOUl2bnMxEvCTJONxBMCxauKiugO9HbI5_4ddvfjDUB2Urk6AajJSxi7jX2wawOo16PWXx4vhVycrMXWY65QYZN9upj0gZkwl3GEey4UqIwV3sZKlLQ4-bmZBuys4CcmbRdmfXpY4VEY29TjwZ3UYUvyodW21XbHDaeo5NGUCjTBkWPm2lmF0ZVgPBKp3YBd6oo4IwNWVH_KUPKaP9AG78WWXbt5wvHJN4VKEuuTxiDwpcx2-gMyTHXcVyK-fwx-qihIH4McM2iXH2ZwOI1RGCLnn3qpkE2RkhhWKe-SRNmhx98mevFcX0OjKq4Asrh1J3IoATBUoZUED9XjFcglyjxyqhDjUNnkihf7iB516IT5tkZOZzWdSWyGEeqN7_ylM3mGDxHW7FxbwJtIliRTitGQrNTZqJmA1yuS-rVbiWSD1WapAKBO4w&amp;c=5f6e4f9e&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Banned movies that you will </a>","x":551,"y":1619,"w":239,"h":95,"textX":566,"textY":1631,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=rAAMGM9KmY6H3ivjbprgp_2cMQLcMSDvkXIj7ZjrX_H7tf9PDzofTFtL7E5L_iUfgArVidqf9KN3t1otHzft0bmwtvSceYsuzhsF6g2BO5D0Fa4tvNskJZDTYE2WGhnW7fmiWvQEMmXIeGT7neZcoGxf_xcQMccwONQQlXEMkAAxU7iPgKrMeASqIthw87GNm2m5zV3itTUtmKv7dOLHVrfFqWjDxtPTx05pyA61azuOfatvoKkpUN7XZYynEGXuaDGBwQXKTjE_0yfL5YDgfEfeo16AA_JKPOgwgAwSiwtJeKHqn-xAeZWS_8aK3JH8OOD89Nu2RnyXrm9nb3tUaPJDVHPNUIlVXLM28jIA-EhO8zvqg8lwx0baWcCGBCJ1ujZWXzNbOptyHjsH8f7voO_DhKenFWlK3qw8n93QPlb04swR4g4quHEfXRvngeHDjiKEdguzJ46tW2ygb59NJj7AP_RThVpEFd4f3yIo_jldxbFRPz1W5x7bJgxvnWP7FuzQ5-h6Z1FA8DmBw0cbrmI16UXN6P6ZLVoHVkDC_ymIq5rIBNSXU40jYdqRYD9ipXeDNBHxt96PfZ6Pxto_QLcEhN07tXhW023Pc8kRT0d4rfWhZTpFIMjKS2MhICIb4AA23cTKBkl11AmYjCVyb_jynyhlr7YHkANs5Z4bH113eQbnmrXrN6vQdqnD9eSEoIT_GcOLb4-WwibO62hj7n_9h6hbESS3XYYD3hjINS3-MXPqmxpFTyol2SHhJQ0gTU68ZF4qm-2wo4XJ2_Xoq6R4hgXKEdfUiR1LR93K2ZezvLN0wr7phcDrEqnw6dhUpeYL_pN2Fho-41pX1pgtQnMdCwQxAyQ4CyLU1H8HG077rUZ832fhC4ABiufgyu80XBD9z8oaLUfBHT1LrJWSpCIrnU8QEEHMrX48erkz5Qxd9pnA0ZMF6mEX9XNjAGPhd9TkY14Dno-eBDOXRJ_XQqs0BoKOyMbJS9LXKy-iEEku4GQNL1XW4RcQ0GRFXh4xe8YSgyLjVP8K3UO3qmS-UEZ4kCM_Eg-6j4yXJSv_b7ecVxcfO_luIW6cW64VevX2baMSnAPfMVPKhlNcO_QtZudHMOKF7xYQiOvSpuhL9tQ3bsVTSyc4zLTjtyFm24PQ3R-Dei8inhXehprNfi9yuoRNWjj-P5hwHPFM0PB2YGMCQIUf6_H_6wOUl2bnMxEvCTJONxBMCxauKiugO9HbI5_4ddvfjDUB2Urk6AajJSxi7jX2wawOo16PWXx4vhVycrMXWY65QYZN9upj0gZkwl3GEey4UqIwV3sZKlLQ4-bmZBuys4CcmbRdmfXpY4VEY29TjwZ3UYUvyodW21XbHDaeo5NGUCjTBkWPm2lmF0ZVgPBKp3YBd6oo4IwNWVH_KUPKaP9AG78WWXbt5wvHJN4VKEuuTxiDwpcx2-gMyTHXcVyK-fwx-qihIH4McM2iXH2ZwOI1RGCLnn3qpkE2RkhhWKe-SRNmhx98mevFcX0OjKq4Asrh1J3IoATBUoZUED9XjFcglyjxyqhDjUNnkihf7iB516IT5tkZOZzWdSWyGEeqN7_ylM3mGDxHW7FxbwJtIliRTitGQrNTZqJmA1yuS-rVbiWSD1WapAKBO4w&amp;c=5f6e4f9e&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">never see again</a>","x":551,"y":1619,"w":239,"h":95,"textX":566,"textY":1649.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=OLg9-gBoFh0fL9xa-mNmxh_LA9PQ-Q2cbq68vtt7jxUXeuRn4SkP4hvuXVm4U0APDSuRRXE5ntXiDuXte_PSDFHbGqyRcj9yzSe6O25SSzAMMTtyWKf9wvALFfeumSM2yv6W0ez1oTlgzWaRZEJsB4Z7M1zNlsWwfUv0UhesgmTBINFQvcvkTBk5FQLOTx_tmZcUj0R38dvaQoJV3AQfGz0UZnkXFiwQLsinuY1lGX0MJwquoEiFIUXX1ST6lMV5eU6Sz3Bz1fwM0sJbI8MxOCXd0n_DGCmaNkQkw0lWO7YMFiRBvRapB6Fn6rau7Itz3Nq634F_N6Vv77V1KDtonq_F3kUM7Y1oR4vRNgwjN1XcH64exNHdsPRdgy7k4SyvkRTQfV5zObIg07o2L-PvSGhIYExZ7VhVlOEK0S0Hv-fAGOIXl022H3lr8AC_hDLyIRBtj6QCb_Ci6KC-nyFs3BnxasiL7WZExLjnVQb3N8BTRBuO1j7iHY-4voespXsoQjhdmq-vhntFyOdOmgkOeam-O_3jjwpU1FepPNqoyAv2758ZGx08qnK9YIqK83ydczH8IABGPWyOrV93-r-kyegtKIkuvX9MkBvnE3fC6_5BttHK34l2ZPU6HWog85fIELFiYa2fUqgTSbtq7V_dzzPMSNjhze8HMj-sxN2VLYp_y0GuX3i45ORP7iElj7yMa79HYwMOMTj95I8Jgdvd3cAzbv2misERth3fNzIT0bgktlEhMxbeDqDv1HsZDOXXjM3NQZW1VMK1M-4d8BxHUafq7DQqnkxp8EJmQ5VZFZgUmVtYiOdi6vEtTH4TRMWlZhlnlP0Kc07iF2uiYqyqKgmDFl-jqsFVv41uxMMO9ZX3CSQ7UUT-yEmaNwxql8YwUsG3wH2Dx9n755pHCFWrI2XAde_PutwsytEiPki6dlON94TXnbRmxMMS500eZvsTU68LkPCBc9rvQyHOdfQjURnVUiBnCt_2uieM7FieQfvQkC4xLZJbo7p2CvAP6i7Vo4KoRvKFAUuypxPcSLUPz4FjrM1B_Vhghnnkw2VtPjrhfbjjkDMITnMYL7KpLDpJevpJrBQL2TTf74poQuOkzsf-70bT_Td9M-3qr2FTxnlTLOeTOAiZC6T37xvG3fLleYpJ5e2WFR2Ev3ZTofiAkNygxbO-hmD9fB2N-XgOBIiHEdLhNDTV1Vbd-8q-h9cDEqLAjEyrDA2JpNQpTKHEa0OG5CYWj37qe6dVZXKLKcAKmtO0bIDvyTk7XkNLChyle5pvsHWlfx4Pr2YOEAQJo5_dgBRRWazL8NDb5DFBJPWPOQXhs_z1enOlRup9_PN-h9G1A7xSsB_JzYOmr6WBKYIuYjbD2nwvLBpVQWmb7ER9iX7q7dfVxi-62M0xwFcypD72fZgJB5OHnAaisejK6VknxyhFlW5FYS_VN3b7PqPmmtUjDu4-uNEsV365F-U9sg_VVpWdJhCOBTqfusL0la0n8gRezS2J0t3DCOGoFLFIPJCXtjDzmWZHK-w1etYyhb7JQIgRuTkdqkkrnqMVN6BL5RVHs6jL7lPjIf604TY1fsrE5GngMwPstGosxLJKNlW1yuSKSSHkSwJC-iMIe6vcnkuVAGekO18x96rP2JLm-XihXKsQZGvdK5cWwvi9IR5MaqBrE7jc3hjgFvaSqg&amp;c=a09fbff4&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Abu Dhabi: You could Earn a </a>","x":790,"y":1619,"w":239,"h":95,"textX":805,"textY":1631,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=OLg9-gBoFh0fL9xa-mNmxh_LA9PQ-Q2cbq68vtt7jxUXeuRn4SkP4hvuXVm4U0APDSuRRXE5ntXiDuXte_PSDFHbGqyRcj9yzSe6O25SSzAMMTtyWKf9wvALFfeumSM2yv6W0ez1oTlgzWaRZEJsB4Z7M1zNlsWwfUv0UhesgmTBINFQvcvkTBk5FQLOTx_tmZcUj0R38dvaQoJV3AQfGz0UZnkXFiwQLsinuY1lGX0MJwquoEiFIUXX1ST6lMV5eU6Sz3Bz1fwM0sJbI8MxOCXd0n_DGCmaNkQkw0lWO7YMFiRBvRapB6Fn6rau7Itz3Nq634F_N6Vv77V1KDtonq_F3kUM7Y1oR4vRNgwjN1XcH64exNHdsPRdgy7k4SyvkRTQfV5zObIg07o2L-PvSGhIYExZ7VhVlOEK0S0Hv-fAGOIXl022H3lr8AC_hDLyIRBtj6QCb_Ci6KC-nyFs3BnxasiL7WZExLjnVQb3N8BTRBuO1j7iHY-4voespXsoQjhdmq-vhntFyOdOmgkOeam-O_3jjwpU1FepPNqoyAv2758ZGx08qnK9YIqK83ydczH8IABGPWyOrV93-r-kyegtKIkuvX9MkBvnE3fC6_5BttHK34l2ZPU6HWog85fIELFiYa2fUqgTSbtq7V_dzzPMSNjhze8HMj-sxN2VLYp_y0GuX3i45ORP7iElj7yMa79HYwMOMTj95I8Jgdvd3cAzbv2misERth3fNzIT0bgktlEhMxbeDqDv1HsZDOXXjM3NQZW1VMK1M-4d8BxHUafq7DQqnkxp8EJmQ5VZFZgUmVtYiOdi6vEtTH4TRMWlZhlnlP0Kc07iF2uiYqyqKgmDFl-jqsFVv41uxMMO9ZX3CSQ7UUT-yEmaNwxql8YwUsG3wH2Dx9n755pHCFWrI2XAde_PutwsytEiPki6dlON94TXnbRmxMMS500eZvsTU68LkPCBc9rvQyHOdfQjURnVUiBnCt_2uieM7FieQfvQkC4xLZJbo7p2CvAP6i7Vo4KoRvKFAUuypxPcSLUPz4FjrM1B_Vhghnnkw2VtPjrhfbjjkDMITnMYL7KpLDpJevpJrBQL2TTf74poQuOkzsf-70bT_Td9M-3qr2FTxnlTLOeTOAiZC6T37xvG3fLleYpJ5e2WFR2Ev3ZTofiAkNygxbO-hmD9fB2N-XgOBIiHEdLhNDTV1Vbd-8q-h9cDEqLAjEyrDA2JpNQpTKHEa0OG5CYWj37qe6dVZXKLKcAKmtO0bIDvyTk7XkNLChyle5pvsHWlfx4Pr2YOEAQJo5_dgBRRWazL8NDb5DFBJPWPOQXhs_z1enOlRup9_PN-h9G1A7xSsB_JzYOmr6WBKYIuYjbD2nwvLBpVQWmb7ER9iX7q7dfVxi-62M0xwFcypD72fZgJB5OHnAaisejK6VknxyhFlW5FYS_VN3b7PqPmmtUjDu4-uNEsV365F-U9sg_VVpWdJhCOBTqfusL0la0n8gRezS2J0t3DCOGoFLFIPJCXtjDzmWZHK-w1etYyhb7JQIgRuTkdqkkrnqMVN6BL5RVHs6jL7lPjIf604TY1fsrE5GngMwPstGosxLJKNlW1yuSKSSHkSwJC-iMIe6vcnkuVAGekO18x96rP2JLm-XihXKsQZGvdK5cWwvi9IR5MaqBrE7jc3hjgFvaSqg&amp;c=a09fbff4&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Second Income With </a>","x":790,"y":1619,"w":239,"h":95,"textX":805,"textY":1649.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://paid.outbrain.com/network/redir?p=OLg9-gBoFh0fL9xa-mNmxh_LA9PQ-Q2cbq68vtt7jxUXeuRn4SkP4hvuXVm4U0APDSuRRXE5ntXiDuXte_PSDFHbGqyRcj9yzSe6O25SSzAMMTtyWKf9wvALFfeumSM2yv6W0ez1oTlgzWaRZEJsB4Z7M1zNlsWwfUv0UhesgmTBINFQvcvkTBk5FQLOTx_tmZcUj0R38dvaQoJV3AQfGz0UZnkXFiwQLsinuY1lGX0MJwquoEiFIUXX1ST6lMV5eU6Sz3Bz1fwM0sJbI8MxOCXd0n_DGCmaNkQkw0lWO7YMFiRBvRapB6Fn6rau7Itz3Nq634F_N6Vv77V1KDtonq_F3kUM7Y1oR4vRNgwjN1XcH64exNHdsPRdgy7k4SyvkRTQfV5zObIg07o2L-PvSGhIYExZ7VhVlOEK0S0Hv-fAGOIXl022H3lr8AC_hDLyIRBtj6QCb_Ci6KC-nyFs3BnxasiL7WZExLjnVQb3N8BTRBuO1j7iHY-4voespXsoQjhdmq-vhntFyOdOmgkOeam-O_3jjwpU1FepPNqoyAv2758ZGx08qnK9YIqK83ydczH8IABGPWyOrV93-r-kyegtKIkuvX9MkBvnE3fC6_5BttHK34l2ZPU6HWog85fIELFiYa2fUqgTSbtq7V_dzzPMSNjhze8HMj-sxN2VLYp_y0GuX3i45ORP7iElj7yMa79HYwMOMTj95I8Jgdvd3cAzbv2misERth3fNzIT0bgktlEhMxbeDqDv1HsZDOXXjM3NQZW1VMK1M-4d8BxHUafq7DQqnkxp8EJmQ5VZFZgUmVtYiOdi6vEtTH4TRMWlZhlnlP0Kc07iF2uiYqyqKgmDFl-jqsFVv41uxMMO9ZX3CSQ7UUT-yEmaNwxql8YwUsG3wH2Dx9n755pHCFWrI2XAde_PutwsytEiPki6dlON94TXnbRmxMMS500eZvsTU68LkPCBc9rvQyHOdfQjURnVUiBnCt_2uieM7FieQfvQkC4xLZJbo7p2CvAP6i7Vo4KoRvKFAUuypxPcSLUPz4FjrM1B_Vhghnnkw2VtPjrhfbjjkDMITnMYL7KpLDpJevpJrBQL2TTf74poQuOkzsf-70bT_Td9M-3qr2FTxnlTLOeTOAiZC6T37xvG3fLleYpJ5e2WFR2Ev3ZTofiAkNygxbO-hmD9fB2N-XgOBIiHEdLhNDTV1Vbd-8q-h9cDEqLAjEyrDA2JpNQpTKHEa0OG5CYWj37qe6dVZXKLKcAKmtO0bIDvyTk7XkNLChyle5pvsHWlfx4Pr2YOEAQJo5_dgBRRWazL8NDb5DFBJPWPOQXhs_z1enOlRup9_PN-h9G1A7xSsB_JzYOmr6WBKYIuYjbD2nwvLBpVQWmb7ER9iX7q7dfVxi-62M0xwFcypD72fZgJB5OHnAaisejK6VknxyhFlW5FYS_VN3b7PqPmmtUjDu4-uNEsV365F-U9sg_VVpWdJhCOBTqfusL0la0n8gRezS2J0t3DCOGoFLFIPJCXtjDzmWZHK-w1etYyhb7JQIgRuTkdqkkrnqMVN6BL5RVHs6jL7lPjIf604TY1fsrE5GngMwPstGosxLJKNlW1yuSKSSHkSwJC-iMIe6vcnkuVAGekO18x96rP2JLm-XihXKsQZGvdK5cWwvi9IR5MaqBrE7jc3hjgFvaSqg&amp;c=a09fbff4&amp;v=3\" rel=\"noopener noreferrer\" target=\"_blank\">Companies Like Amazon</a>","x":790,"y":1619,"w":239,"h":95,"textX":805,"textY":1667.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
