{"type":"rect","x":70,"y":0,"w":1200,"h":50,"color":"#3d8bc4"}
{"type":"dropdown","template":"POST","items":["Health Topics"],"txtFields":1,"x":80,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"dropdown","template":"POST","items":["Countries"],"txtFields":1,"x":199,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"dropdown","template":"POST","items":["Newsroom"],"txtFields":1,"x":318,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"dropdown","template":"POST","items":["Emergencies"],"txtFields":1,"x":437,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"dropdown","template":"POST","items":["Data"],"txtFields":1,"x":556,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"dropdown","template":"POST","items":["About WHO"],"txtFields":1,"x":675,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019\" rel=\"noopener noreferrer\" target=\"_blank\">There is a current outbreak of Coronavirus (COVID-19) disease Find out more →</a>","x":71,"y":51,"w":1078,"h":47,"textX":86,"textY":63,"textW":1048,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":51,"w":1078,"h":47,"textX":86,"textY":90.6875,"textW":1048,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":51,"w":1078,"h":47,"textX":86,"textY":109.140625,"textW":1048,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Home</strong></a><strong>/</strong><a href=\"https://www.who.int/health-topics\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Health topics</strong></a><strong>/Coronavirus disease (COVID-19)</strong>","x":71,"y":99,"w":479,"h":31,"textX":86,"textY":111,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":99,"w":479,"h":31,"textX":86,"textY":129.453125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"2","format":"jpg","x":71,"y":131,"w":599,"h":398.328125}
{"type":"txt","txt":"Coronavirus disease (COVID-19)","x":71,"y":531,"w":239,"h":111,"textX":86,"textY":543,"textW":209,"textH":110.7421875,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":531,"w":239,"h":111,"textX":86,"textY":653.7421875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.","x":71,"y":643,"w":718,"h":415,"textX":86,"textY":655,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age.&nbsp;","x":71,"y":643,"w":718,"h":415,"textX":86,"textY":673.453125,"textW":688,"textH":92.265625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The best way to prevent and slow down transmission is to be well informed about the disease and how the virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others, wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated when it’s your turn and follow local guidance.","x":71,"y":643,"w":718,"h":415,"textX":86,"textY":765.71875,"textW":688,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.","x":71,"y":643,"w":718,"h":415,"textX":86,"textY":839.53125,"textW":688,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Stay informed:","x":71,"y":643,"w":718,"h":415,"textX":86,"textY":913.34375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":643,"w":718,"h":415,"textX":86,"textY":931.796875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Advice for the public</strong></a><strong> </strong>","x":71,"y":643,"w":718,"h":415,"textX":86,"textY":950.25,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news-room/questions-and-answers/item/coronavirus-disease-covid-19\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Myth busters</strong></a>","x":71,"y":643,"w":718,"h":415,"textX":86,"textY":968.703125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news-room/questions-and-answers/item/coronavirus-disease-covid-19\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Questions and answers</strong></a>","x":71,"y":643,"w":718,"h":415,"textX":86,"textY":987.15625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Situation reports</strong></a>","x":71,"y":643,"w":718,"h":415,"textX":86,"textY":1005.609375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>All information on the COVID-19 outbreak</strong></a>","x":71,"y":643,"w":718,"h":415,"textX":86,"textY":1024.0625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":643,"w":718,"h":415,"textX":86,"textY":1042.515625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"5","format":"jpg","x":71,"y":1123,"w":119,"h":168}
{"type":"txt","txt":"Publications","x":71,"y":1059,"w":838,"h":63,"textX":86,"textY":1071,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":1059,"w":838,"h":63,"textX":86,"textY":1098.6875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"7","format":"jpg","x":311,"y":1123,"w":119,"h":168}
{"type":"img","uid":"8","format":"png","x":551,"y":1123,"w":119,"h":168.578125}
{"type":"img","uid":"9","format":"jpg","x":790,"y":1123,"w":119,"h":168}
{"type":"txt","txt":"14 June 2021","x":71,"y":1299,"w":239,"h":207,"textX":86,"textY":1311,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/considerations-in-adjusting-public-health-and-social-measures-in-the-context-of-covid-19-interim-guidance\" rel=\"noopener noreferrer\" target=\"_blank\">Considerations for </a>","x":71,"y":1299,"w":239,"h":207,"textX":86,"textY":1329.453125,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/considerations-in-adjusting-public-health-and-social-measures-in-the-context-of-covid-19-interim-guidance\" rel=\"noopener noreferrer\" target=\"_blank\">implementing and </a>","x":71,"y":1299,"w":239,"h":207,"textX":86,"textY":1351.046875,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/considerations-in-adjusting-public-health-and-social-measures-in-the-context-of-covid-19-interim-guidance\" rel=\"noopener noreferrer\" target=\"_blank\">adjusting public health </a>","x":71,"y":1299,"w":239,"h":207,"textX":86,"textY":1372.640625,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/considerations-in-adjusting-public-health-and-social-measures-in-the-context-of-covid-19-interim-guidance\" rel=\"noopener noreferrer\" target=\"_blank\">and social measures in </a>","x":71,"y":1299,"w":239,"h":207,"textX":86,"textY":1394.234375,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/considerations-in-adjusting-public-health-and-social-measures-in-the-context-of-covid-19-interim-guidance\" rel=\"noopener noreferrer\" target=\"_blank\">the context of COVID-19</a>","x":71,"y":1299,"w":239,"h":207,"textX":86,"textY":1415.828125,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://apps.who.int/iris/rest/bitstreams/1351572/retrieve\" rel=\"noopener noreferrer\" target=\"_blank\">Download</a>","x":71,"y":1299,"w":239,"h":207,"textX":86,"textY":1437.421875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/considerations-in-adjusting-public-health-and-social-measures-in-the-context-of-covid-19-interim-guidance\" rel=\"noopener noreferrer\" target=\"_blank\">Read More</a>","x":71,"y":1299,"w":239,"h":207,"textX":86,"textY":1455.875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1123,"w":119,"h":175,"textX":206,"textY":1135,"textW":89,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"19 May 2021","x":311,"y":1299,"w":239,"h":207,"textX":326,"textY":1311,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-workplace-actions-policy-brief-2021-1\" rel=\"noopener noreferrer\" target=\"_blank\">Preventing and mitigating </a>","x":311,"y":1299,"w":239,"h":207,"textX":326,"textY":1329.453125,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-workplace-actions-policy-brief-2021-1\" rel=\"noopener noreferrer\" target=\"_blank\">COVID-19 at work: policy </a>","x":311,"y":1299,"w":239,"h":207,"textX":326,"textY":1351.046875,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-workplace-actions-policy-brief-2021-1\" rel=\"noopener noreferrer\" target=\"_blank\">brief, 19 May 2021</a>","x":311,"y":1299,"w":239,"h":207,"textX":326,"textY":1372.640625,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://apps.who.int/iris/rest/bitstreams/1347444/retrieve\" rel=\"noopener noreferrer\" target=\"_blank\">Download</a>","x":311,"y":1299,"w":239,"h":207,"textX":326,"textY":1394.234375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-workplace-actions-policy-brief-2021-1\" rel=\"noopener noreferrer\" target=\"_blank\">Read More</a>","x":311,"y":1299,"w":239,"h":207,"textX":326,"textY":1412.6875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"12 April 2021","x":551,"y":1299,"w":239,"h":207,"textX":566,"textY":1311,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-Food-safety-traditional-markets-2021.1\" rel=\"noopener noreferrer\" target=\"_blank\">Reducing public health </a>","x":551,"y":1299,"w":239,"h":207,"textX":566,"textY":1329.453125,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-Food-safety-traditional-markets-2021.1\" rel=\"noopener noreferrer\" target=\"_blank\">risks associated with the </a>","x":551,"y":1299,"w":239,"h":207,"textX":566,"textY":1351.046875,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-Food-safety-traditional-markets-2021.1\" rel=\"noopener noreferrer\" target=\"_blank\">sale of live wild animals </a>","x":551,"y":1299,"w":239,"h":207,"textX":566,"textY":1372.640625,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-Food-safety-traditional-markets-2021.1\" rel=\"noopener noreferrer\" target=\"_blank\">of mammalian species in </a>","x":551,"y":1299,"w":239,"h":207,"textX":566,"textY":1394.234375,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-Food-safety-traditional-markets-2021.1\" rel=\"noopener noreferrer\" target=\"_blank\">traditional...</a>","x":551,"y":1299,"w":239,"h":207,"textX":566,"textY":1415.828125,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://cdn.who.int/media/docs/default-source/food-safety/ig--121-1-food-safety-and-covid-19-guidance-for-traditional-food-markets-2021-04-12-en.pdf?sfvrsn=921ec66d_1&amp;download=true\" rel=\"noopener noreferrer\" target=\"_blank\">Download</a>","x":551,"y":1299,"w":239,"h":207,"textX":566,"textY":1437.421875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-Food-safety-traditional-markets-2021.1\" rel=\"noopener noreferrer\" target=\"_blank\">Read More</a>","x":551,"y":1299,"w":239,"h":207,"textX":566,"textY":1455.875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"2 February 2021","x":790,"y":1299,"w":239,"h":207,"textX":805,"textY":1311,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-HCW_advice-2021-1\" rel=\"noopener noreferrer\" target=\"_blank\">COVID-19: Occupational </a>","x":790,"y":1299,"w":239,"h":207,"textX":805,"textY":1329.453125,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-HCW_advice-2021-1\" rel=\"noopener noreferrer\" target=\"_blank\">health and safety for </a>","x":790,"y":1299,"w":239,"h":207,"textX":805,"textY":1351.046875,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-HCW_advice-2021-1\" rel=\"noopener noreferrer\" target=\"_blank\">health workers: interim </a>","x":790,"y":1299,"w":239,"h":207,"textX":805,"textY":1372.640625,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-HCW_advice-2021-1\" rel=\"noopener noreferrer\" target=\"_blank\">guidance, 2 February 2021</a>","x":790,"y":1299,"w":239,"h":207,"textX":805,"textY":1394.234375,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://apps.who.int/iris/rest/bitstreams/1329986/retrieve\" rel=\"noopener noreferrer\" target=\"_blank\">Download</a>","x":790,"y":1299,"w":239,"h":207,"textX":805,"textY":1415.828125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/publications-detail-redirect/WHO-2019-nCoV-HCW_advice-2021-1\" rel=\"noopener noreferrer\" target=\"_blank\">Read More</a>","x":790,"y":1299,"w":239,"h":207,"textX":805,"textY":1434.28125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":111,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":129.453125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":147.90625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":166.359375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":184.8125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":203.265625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":221.71875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":240.171875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":258.625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":277.078125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":295.53125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":313.984375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":332.4375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":350.890625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":369.34375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":387.796875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":406.25,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":424.703125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":443.15625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":461.609375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":480.0625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":498.515625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":516.96875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":535.421875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":553.875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":572.328125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":590.78125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":609.234375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":627.6875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/health-topics/coronavirus#\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Stay safe </strong></a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":646.140625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":664.59375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public\" rel=\"noopener noreferrer\" target=\"_blank\">Protect yourself</a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":683.046875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub\" rel=\"noopener noreferrer\" target=\"_blank\">Questions and answers </a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":701.5,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/travel-advice\" rel=\"noopener noreferrer\" target=\"_blank\">Travel advice</a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":719.953125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters\" rel=\"noopener noreferrer\" target=\"_blank\">Myth busters</a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":738.40625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/training/online-training\" rel=\"noopener noreferrer\" target=\"_blank\">Training</a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":756.859375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":775.3125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/health-topics/coronavirus#\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Situation updates</strong> </a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":793.765625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":812.21875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://covid19.who.int/\" rel=\"noopener noreferrer\" target=\"_blank\">Dashboard</a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":830.671875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports\" rel=\"noopener noreferrer\" target=\"_blank\">Situation reports</a><strong>&nbsp;</strong>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":849.125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":867.578125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/health-topics/coronavirus#\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Research and guidance</strong> </a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":886.03125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":904.484375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/global-research-on-novel-coronavirus-2019-ncov\" rel=\"noopener noreferrer\" target=\"_blank\">Global research </a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":922.9375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance\" rel=\"noopener noreferrer\" target=\"_blank\">Technical guidelines</a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":941.390625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":959.84375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/health-topics/coronavirus#\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Q&amp;A</strong> </a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":978.296875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":996.75,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub\" rel=\"noopener noreferrer\" target=\"_blank\">Q&amp;As on COVID-19 and related health topics</a>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":1015.203125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":1033.65625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":99,"w":479,"h":959,"textX":805,"textY":1052.109375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance-publications\" rel=\"noopener noreferrer\" target=\"_blank\">All publications →</a>","x":910,"y":1059,"w":359,"h":111,"textX":925,"textY":1071,"textW":329,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news?healthtopics=b6bd35a3-cf4f-4851-8e80-85cb0068335b\" rel=\"noopener noreferrer\" target=\"_blank\">All →</a>","x":910,"y":1507,"w":359,"h":79,"textX":925,"textY":1519,"textW":329,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"News","x":71,"y":1507,"w":838,"h":79,"textX":86,"textY":1519,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":1507,"w":838,"h":79,"textX":86,"textY":1546.6875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/05-05-2022-14.9-million-excess-deaths-were-associated-with-the-covid-19-pandemic-in-2020-and-2021\" rel=\"noopener noreferrer\" target=\"_blank\">5 May 2022 News release</a>","x":71,"y":1587,"w":239,"h":207,"textX":86,"textY":1599,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":1587,"w":239,"h":207,"textX":86,"textY":1617.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/05-05-2022-14.9-million-excess-deaths-were-associated-with-the-covid-19-pandemic-in-2020-and-2021\" rel=\"noopener noreferrer\" target=\"_blank\">14.9 million excess deaths </a>","x":71,"y":1587,"w":239,"h":207,"textX":86,"textY":1635.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/05-05-2022-14.9-million-excess-deaths-were-associated-with-the-covid-19-pandemic-in-2020-and-2021\" rel=\"noopener noreferrer\" target=\"_blank\">associated with the COVID-19 </a>","x":71,"y":1587,"w":239,"h":207,"textX":86,"textY":1654.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/05-05-2022-14.9-million-excess-deaths-were-associated-with-the-covid-19-pandemic-in-2020-and-2021\" rel=\"noopener noreferrer\" target=\"_blank\">pandemic in 2020 and 2021</a>","x":71,"y":1587,"w":239,"h":207,"textX":86,"textY":1672.8125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":1587,"w":239,"h":207,"textX":86,"textY":1691.265625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/22-04-2022-who-recommends-highly-successful-covid-19-therapy-and-calls-for-wide-geographical-distribution-and-transparency-from-originator\" rel=\"noopener noreferrer\" target=\"_blank\">22 April 2022 Statement</a>","x":311,"y":1587,"w":239,"h":175,"textX":326,"textY":1599,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":311,"y":1587,"w":239,"h":175,"textX":326,"textY":1617.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/22-04-2022-who-recommends-highly-successful-covid-19-therapy-and-calls-for-wide-geographical-distribution-and-transparency-from-originator\" rel=\"noopener noreferrer\" target=\"_blank\">WHO recommends highly </a>","x":311,"y":1587,"w":239,"h":175,"textX":326,"textY":1635.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/22-04-2022-who-recommends-highly-successful-covid-19-therapy-and-calls-for-wide-geographical-distribution-and-transparency-from-originator\" rel=\"noopener noreferrer\" target=\"_blank\">successful COVID-19 therapy </a>","x":311,"y":1587,"w":239,"h":175,"textX":326,"textY":1654.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/22-04-2022-who-recommends-highly-successful-covid-19-therapy-and-calls-for-wide-geographical-distribution-and-transparency-from-originator\" rel=\"noopener noreferrer\" target=\"_blank\">and calls for wide geographical </a>","x":311,"y":1587,"w":239,"h":175,"textX":326,"textY":1672.8125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/22-04-2022-who-recommends-highly-successful-covid-19-therapy-and-calls-for-wide-geographical-distribution-and-transparency-from-originator\" rel=\"noopener noreferrer\" target=\"_blank\">distribution and transparency </a>","x":311,"y":1587,"w":239,"h":175,"textX":326,"textY":1691.265625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/22-04-2022-who-recommends-highly-successful-covid-19-therapy-and-calls-for-wide-geographical-distribution-and-transparency-from-originator\" rel=\"noopener noreferrer\" target=\"_blank\">from originator</a>","x":311,"y":1587,"w":239,"h":175,"textX":326,"textY":1709.71875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":311,"y":1587,"w":239,"h":175,"textX":326,"textY":1728.171875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/13-04-2022-statement-on-the-eleventh-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic\" rel=\"noopener noreferrer\" target=\"_blank\">13 April 2022 Statement</a>","x":551,"y":1587,"w":239,"h":191,"textX":566,"textY":1599,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":551,"y":1587,"w":239,"h":191,"textX":566,"textY":1617.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/13-04-2022-statement-on-the-eleventh-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic\" rel=\"noopener noreferrer\" target=\"_blank\">Statement on the eleventh </a>","x":551,"y":1587,"w":239,"h":191,"textX":566,"textY":1635.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/13-04-2022-statement-on-the-eleventh-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic\" rel=\"noopener noreferrer\" target=\"_blank\">meeting of the International </a>","x":551,"y":1587,"w":239,"h":191,"textX":566,"textY":1654.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/13-04-2022-statement-on-the-eleventh-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic\" rel=\"noopener noreferrer\" target=\"_blank\">Health Regulations (2005) </a>","x":551,"y":1587,"w":239,"h":191,"textX":566,"textY":1672.8125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/13-04-2022-statement-on-the-eleventh-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic\" rel=\"noopener noreferrer\" target=\"_blank\">Emergency Committee </a>","x":551,"y":1587,"w":239,"h":191,"textX":566,"textY":1691.265625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/13-04-2022-statement-on-the-eleventh-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic\" rel=\"noopener noreferrer\" target=\"_blank\">regarding the coronavirus </a>","x":551,"y":1587,"w":239,"h":191,"textX":566,"textY":1709.71875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/13-04-2022-statement-on-the-eleventh-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic\" rel=\"noopener noreferrer\" target=\"_blank\">disease (COVID-19) pandemic</a>","x":551,"y":1587,"w":239,"h":191,"textX":566,"textY":1728.171875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":551,"y":1587,"w":239,"h":191,"textX":566,"textY":1746.625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/11-04-2022-sage-april-2022-meeting-highlights\" rel=\"noopener noreferrer\" target=\"_blank\">11 April 2022 Departmental news</a>","x":790,"y":1587,"w":239,"h":207,"textX":805,"textY":1599,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":1587,"w":239,"h":207,"textX":805,"textY":1617.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/11-04-2022-sage-april-2022-meeting-highlights\" rel=\"noopener noreferrer\" target=\"_blank\">SAGE April 2022 meeting </a>","x":790,"y":1587,"w":239,"h":207,"textX":805,"textY":1635.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news/item/11-04-2022-sage-april-2022-meeting-highlights\" rel=\"noopener noreferrer\" target=\"_blank\">highlights</a>","x":790,"y":1587,"w":239,"h":207,"textX":805,"textY":1654.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":1587,"w":239,"h":207,"textX":805,"textY":1672.8125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Related links","x":71,"y":1795,"w":1198,"h":143,"textX":86,"textY":1807,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines\" rel=\"noopener noreferrer\" target=\"_blank\">COVID-19 vaccines</a>","x":71,"y":1795,"w":1198,"h":143,"textX":86,"textY":1825.453125,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines/explainers\" rel=\"noopener noreferrer\" target=\"_blank\">Vaccines explained series</a>","x":71,"y":1795,"w":1198,"h":143,"textX":86,"textY":1843.90625,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/teams/health-care-readiness/covid-19/therapeutics\" rel=\"noopener noreferrer\" target=\"_blank\">Therapeutics and COVID-19</a>","x":71,"y":1795,"w":1198,"h":143,"textX":86,"textY":1862.359375,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/regions\" rel=\"noopener noreferrer\" target=\"_blank\">Regions</a>","x":71,"y":1939,"w":239,"h":223,"textX":86,"textY":1951,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":1939,"w":239,"h":223,"textX":86,"textY":1969.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/regions/africa\" rel=\"noopener noreferrer\" target=\"_blank\">Africa</a>","x":71,"y":1939,"w":239,"h":223,"textX":86,"textY":1987.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/regions/americas\" rel=\"noopener noreferrer\" target=\"_blank\">Americas</a>","x":71,"y":1939,"w":239,"h":223,"textX":86,"textY":2006.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/regions/eastern-mediterranen\" rel=\"noopener noreferrer\" target=\"_blank\">Eastern Mediterranean</a>","x":71,"y":1939,"w":239,"h":223,"textX":86,"textY":2024.8125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/regions/europe\" rel=\"noopener noreferrer\" target=\"_blank\">Europe</a>","x":71,"y":1939,"w":239,"h":223,"textX":86,"textY":2043.265625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/regions/south-east-asia\" rel=\"noopener noreferrer\" target=\"_blank\">South-East Asia</a>","x":71,"y":1939,"w":239,"h":223,"textX":86,"textY":2061.71875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/regions/western-pacific\" rel=\"noopener noreferrer\" target=\"_blank\">Western Pacific</a>","x":71,"y":1939,"w":239,"h":223,"textX":86,"textY":2080.171875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":1939,"w":239,"h":223,"textX":86,"textY":2098.625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/who-policies\" rel=\"noopener noreferrer\" target=\"_blank\">Policies</a>","x":311,"y":1939,"w":239,"h":207,"textX":326,"textY":1951,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":311,"y":1939,"w":239,"h":207,"textX":326,"textY":1969.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/who-policies/cyber-security\" rel=\"noopener noreferrer\" target=\"_blank\">Cyber security</a>","x":311,"y":1939,"w":239,"h":207,"textX":326,"textY":1987.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/who-policies/ethics\" rel=\"noopener noreferrer\" target=\"_blank\">Ethics</a><a href=\"https://www.who.int/redirect-pages/footer/who-policies/permissions-and-licensing\" rel=\"noopener noreferrer\" target=\"_blank\">Permissions and licensing</a>","x":311,"y":1939,"w":239,"h":207,"textX":326,"textY":2006.359375,"textW":209,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/who-policies/preventing-sexual-exploitation\" rel=\"noopener noreferrer\" target=\"_blank\">Preventing sexual exploitation</a>","x":311,"y":1939,"w":239,"h":207,"textX":326,"textY":2043.265625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/who-policies/terms-of-use\" rel=\"noopener noreferrer\" target=\"_blank\">Terms of use</a>","x":311,"y":1939,"w":239,"h":207,"textX":326,"textY":2061.71875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":311,"y":1939,"w":239,"h":207,"textX":326,"textY":2080.171875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/about-us\" rel=\"noopener noreferrer\" target=\"_blank\">About us</a>","x":551,"y":1939,"w":239,"h":223,"textX":566,"textY":1951,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":551,"y":1939,"w":239,"h":223,"textX":566,"textY":1969.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/about-us/careers\" rel=\"noopener noreferrer\" target=\"_blank\">Careers</a>","x":551,"y":1939,"w":239,"h":223,"textX":566,"textY":1987.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/about-us/library\" rel=\"noopener noreferrer\" target=\"_blank\">Library</a>","x":551,"y":1939,"w":239,"h":223,"textX":566,"textY":2006.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/about-us/procurement\" rel=\"noopener noreferrer\" target=\"_blank\">Procurement</a>","x":551,"y":1939,"w":239,"h":223,"textX":566,"textY":2024.8125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/about-us/publications\" rel=\"noopener noreferrer\" target=\"_blank\">Publications</a>","x":551,"y":1939,"w":239,"h":223,"textX":566,"textY":2043.265625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/about-us/frequently-asked-questions\" rel=\"noopener noreferrer\" target=\"_blank\">Frequently asked questions</a>","x":551,"y":1939,"w":239,"h":223,"textX":566,"textY":2061.71875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/redirect-pages/footer/about-us/contact-us\" rel=\"noopener noreferrer\" target=\"_blank\">Contact us</a>","x":551,"y":1939,"w":239,"h":223,"textX":566,"textY":2080.171875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":551,"y":1939,"w":239,"h":223,"textX":566,"textY":2098.625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/news-room/newsletters\" rel=\"noopener noreferrer\" target=\"_blank\">Subscribe to our newsletters</a>","x":790,"y":1939,"w":239,"h":223,"textX":805,"textY":1951,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":1939,"w":239,"h":223,"textX":805,"textY":1969.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"© 2022 <a href=\"https://www.who.int/about/policies/terms-of-use\" rel=\"noopener noreferrer\" target=\"_blank\">WHO</a>","x":910,"y":2163,"w":359,"h":127,"textX":925,"textY":2175,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.who.int/about/policies/privacy\" rel=\"noopener noreferrer\" target=\"_blank\">Privacy Legal Notice</a>","x":71,"y":2163,"w":239,"h":143,"textX":86,"textY":2175,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
