{"type":"rect","x":70,"y":0,"w":1200,"h":50,"color":"#000000"}
{"type":"button","template":"POST","txt":"Newsletter","txtFields":"0","x":80,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Sign In","txtFields":"0","x":199,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/news/daily-comment\" rel=\"noopener noreferrer\" target=\"_blank\">Daily Comment</a>","x":71,"y":115,"w":479,"h":719,"textX":86,"textY":127,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":115,"w":479,"h":719,"textX":86,"textY":145.453125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"What an Unprecedented Supreme Court Leak Says About the Future of Abortion—and About Precedent Itself","x":71,"y":115,"w":479,"h":719,"textX":86,"textY":163.90625,"textW":449,"textH":147.65625,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The fragility of the right to an abortion has become synonymous with the fragility of the Court’s legitimacy.","x":71,"y":115,"w":479,"h":719,"textX":86,"textY":311.5625,"textW":449,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"By <a href=\"https://www.newyorker.com/contributors/jeannie-suk\" rel=\"noopener noreferrer\" target=\"_blank\">Jeannie Suk Gersen</a>","x":71,"y":115,"w":479,"h":719,"textX":86,"textY":348.46875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"May 4, 2022","x":71,"y":115,"w":479,"h":719,"textX":86,"textY":366.921875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"1","format":"jpeg","x":551,"y":115,"w":718,"h":718}
{"type":"txt","txt":"Illustration by Nicholas Konrad / The New Yorker; Source photograph from Getty","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":847,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":865.453125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The Court Chamber inside the Pantheon-like building of the Supreme Court of the United States is adorned with marble friezes depicting ancient lawgivers, including Hammurabi, Moses, and Confucius. To begin each session of the Court, at ten o’clock in the morning, the marshal strikes a gavel and commands, “All rise!” The audience goes silent and obeys. The nine Justices, in dark robes, then emerge from behind a heavy velvet curtain to take their seats on the elevated mahogany bench, as the marshal announces, “The Honorable, the Chief Justice and the Associate Justices of the Supreme Court of the United States. Oyez! Oyez! Oyez! All persons having business before the Honorable, the Supreme Court of the United States, are admonished to draw near and give their attention, for the Court is now sitting. God save the United States and this Honorable Court!” It is the closest thing we have, in the American civic sphere, to a papal audience.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":883.90625,"textW":688,"textH":184.53125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":1068.4375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The solemn ritual was supposed to have preceded the Supreme Court’s revelation from the bench of its decision in Dobbs v. Jackson Women’s Health Organization, the case about Mississippi’s ban on abortion after fifteen weeks of pregnancy. It still surely will, later this spring, but it will feel as if we’ve already been behind the curtain in Oz. On Monday, a <a href=\"https://www.politico.com/news/2022/05/02/supreme-court-abortion-draft-opinion-00029473\" rel=\"noopener noreferrer\" target=\"_blank\">leaked first-draft opinion</a> by Justice Samuel Alito, writing for a majority, which was apparently circulated to all the Justices in February, was published by Politico. It states that the Court is overruling Roe v. Wade, which declared a constitutional right to an abortion, in 1973, and Planned Parenthood v. Casey, which reaffirmed Roe’s “central holding” under the Fourteenth Amendment’s due-process clause, in 1992.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":1086.890625,"textW":688,"textH":147.625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":1234.515625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The leak has launched abundant speculation about the leaker’s motives. Commentators have wondered whether leaking the draft was intended to corner a “squishy” conservative Justice into staying onboard with the majority or, alternatively, to create pressure to jump ship from the majority. It is difficult to fathom. But one effect of the leak is less speculative. At a time when the fragility of the right to an abortion has become synonymous with the fragility of the Court’s legitimacy, such a brazen breach of the Court’s process and decorum deflates its dignified mystery. It evinces contempt for the internal rules of the highest body that hands down rulings. Being unprecedented—I know of no past instance when the full text of an early draft opinion of the Court was made public—the leak seems to mock the current Court’s apparent disregard of precedent. It takes away the Court’s total control over what the public sees of its work. In short, it is like catching the Court in its underwear, before it has had the chance to don the garments that cover, even armor, its deliberations in secrecy. It implies that the Justices have no clothes.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":1252.96875,"textW":688,"textH":221.4375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":1474.40625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Chief Justice John Roberts, who is reportedly not joining in to overturn Roe, issued a statement on Tuesday that the leak “was a singular and egregious breach of that trust that is an affront to the Court and the community of public servants who work here.” He directed the marshal to “investigate the source of the leak.” Perhaps the assault on the Court’s legitimacy through an act that invades its privacy norms, disrespects its dignified process, and disrupts its control over the timing of its decision effectively holds up a kind of perverse mirror to what Alito is doing in the draft: depriving people of privacy, dignity, and control in the important and serious decision to have a child when they are ready.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":1492.859375,"textW":688,"textH":147.625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":1640.484375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The content of <a href=\"https://www.newyorker.com/news/daily-comment/whats-missing-from-the-drafted-decision-to-overturn-roe-v-wade\" rel=\"noopener noreferrer\" target=\"_blank\">Alito’s draft</a> is exactly what I would expect of the long-pent-up takedown of Roe that generations of legal conservatives have been fantasizing about for decades. The draft’s account is a standard one, expressed without much restraint: that the Court in Roe arrogantly took the issue of abortion out of the democratic political processes in each of the states, where it belongs, and imposed on the nation a fake constitutional right in an “abuse of judicial authority” and exercise of “raw judicial power.” Alito writes, “Roe was egregiously wrong from the start. Its reasoning was exceptionally weak, and the decision has had damaging consequences. And far from bringing about a national settlement of the abortion issue, Roe and Casey have enflamed debate and deepened division. It is time to heed the Constitution and return the issue of abortion to the people’s elected representatives.&nbsp;.&nbsp;.&nbsp;. That is what the Constitution and the rule of law demand.”","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":1658.9375,"textW":688,"textH":184.53125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":1843.46875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The bulk of Alito’s draft is devoted to arguing that “a right to abortion is not deeply rooted in the Nation’s <a href=\"https://www.newyorker.com/news/daily-comment/why-there-are-no-women-in-the-constitution\" rel=\"noopener noreferrer\" target=\"_blank\">history and traditions</a>” and that, to the contrary, “an unbroken tradition of prohibiting abortion on pain of criminal punishment persisted from the earliest days of the common law until 1973,” when Roe was decided. Before Roe, he writes, “there was no support in American law for a constitutional right to obtain an abortion. Zero. None.” He spends many pages describing laws that made abortion a crime, and then dozens of pages in an appendix laying out “statutes criminalizing abortion at all stages of pregnancy in the States existing in 1868,” the year the Fourteenth Amendment was ratified, and another appendix of statutes criminalizing abortion in the District of Columbia and in territories that became states. The appendices even take the trouble to italicize phrases tending to show that abortion was criminal regardless of the stage of pregnancy (though Alito acknowledges that, at the time, abortion before “quickening” was allowed in a number of states). All this is to prove that abortion cannot be a fundamental right guaranteed under the Constitution.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":1861.921875,"textW":688,"textH":239.890625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2101.8125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Given what we heard from the Justices at oral arguments in December, it is not surprising that five of them seemingly voted to overrule Roe and Casey. But, in the course of Alito’s argument that our legal tradition prior to Roe did not respect a right to abortion, what is striking is how far he goes to try to establish something more: that there is a strong legal tradition in our nation that has condemned abortion as the destruction of unborn life. By devoting so much of this draft to the view that the criminalization of abortion <em>is</em> deeply rooted in the nation’s history and traditions, Alito is setting up anti-abortion litigants to argue relatively soon that a fetus has a fundamental right to life that <em>is</em> protected by the Fourteenth Amendment’s guarantee that no state shall “deprive any person of life” without due process of law.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2120.265625,"textW":688,"textH":166.078125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2286.34375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The Court has repeatedly said, in prior substantive due-process cases, that a fundamental right is one that is “deeply rooted in this Nation’s history and tradition” and “fundamental to our scheme of ordered liberty.” It is particularly telling that, rather than rejecting substantive due process, which conservatives have long reviled as a liberal invention untethered from the Constitution, Alito’s draft purports to scrap the abortion right as “not deeply rooted” while embracing a version of substantive due process that leaves room for anti-abortion advocates to claim a fetal right to life as “deeply rooted.” Alito also states that the overruling of Roe and Casey does not threaten “precedents that do not concern abortion,” including <a href=\"https://www.newyorker.com/magazine/2022/04/25/if-roe-v-wade-is-overturned-whats-next\" rel=\"noopener noreferrer\" target=\"_blank\">precedents</a> establishing the right to gay sex and to same-sex marriage. But it is impossible to see how the regressive method he uses, framing “history and tradition” at such a low level of generality, would not have the effect of casting doubt on them.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2304.796875,"textW":688,"textH":184.53125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2489.328125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"If four other Justices end up joining this opinion, it will indicate change on the horizon that is far more radical than the overruling of Roe and Casey. Simply getting rid of those precedents would mean that roughly half the states would ban abortion, while the rest of the states would remain free to permit it. But an eventual finding of a constitutional right to fetal life would disallow abortion in every state. Alito’s leaked draft leaves no doubt that an expedited attempt to render abortion illegal throughout the entire nation as the vindication of fundamental—if fundamentalist—constitutional rights can be expected to arrive much sooner than we thought.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2507.78125,"textW":688,"textH":129.171875,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2636.953125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"New Yorker Favorites","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2655.40625,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2683.09375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The book that inspired Disney’s “Bambi” is even darker than the cartoon—and has <a href=\"https://www.newyorker.com/magazine/2022/01/24/bambi-is-even-bleaker-than-you-thought\" rel=\"noopener noreferrer\" target=\"_blank\">an unsettling message about humanity</a>.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2701.546875,"textW":688,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"A Cambridge classicist <a href=\"https://www.newyorker.com/magazine/2014/09/01/troll-slayer\" rel=\"noopener noreferrer\" target=\"_blank\">takes on her sexist detractors</a>.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2738.453125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Does wisdom really <a href=\"https://www.newyorker.com/magazine/2022/01/03/does-wisdom-really-come-from-experience\" rel=\"noopener noreferrer\" target=\"_blank\">come from experience</a>?","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2756.90625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The trans swimmer who <a href=\"https://www.newyorker.com/sports/sporting-scene/how-one-swimmer-became-the-focus-of-a-debate-about-trans-athletes\" rel=\"noopener noreferrer\" target=\"_blank\">won too much</a>.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2775.359375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The mind <a href=\"https://www.newyorker.com/magazine/1966/01/22/among-the-wild-things\" rel=\"noopener noreferrer\" target=\"_blank\">behind “Where the Wild Things Are.”</a>","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2793.8125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"From 1938: <a href=\"https://www.newyorker.com/magazine/1938/09/10/what-happens-after-that\" rel=\"noopener noreferrer\" target=\"_blank\">Alfred Hitchcock’s many plans</a>.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2812.265625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/newsletter/daily\" rel=\"noopener noreferrer\" target=\"_blank\">Sign up for our daily newsletter</a> to receive the best stories from <em>The New Yorker</em>.","x":71,"y":835,"w":718,"h":2031,"textX":86,"textY":2830.71875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"3","format":"jpeg","x":71,"y":2867,"w":119,"h":119}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/contributors/jeannie-suk\" rel=\"noopener noreferrer\" target=\"_blank\">Jeannie Suk Gersen</a> is a contributing writer to The New Yorker and a professor at Harvard Law School.","x":191,"y":2867,"w":599,"h":127,"textX":206,"textY":2879,"textW":569,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"More:<a href=\"https://www.newyorker.com/tag/us-supreme-court\" rel=\"noopener noreferrer\" target=\"_blank\">U.S. Supreme Court</a> <a href=\"https://www.newyorker.com/tag/us-constitution\" rel=\"noopener noreferrer\" target=\"_blank\">U.S. Constitution</a> <a href=\"https://www.newyorker.com/tag/womens-rights\" rel=\"noopener noreferrer\" target=\"_blank\">Women’s Rights</a> <a href=\"https://www.newyorker.com/tag/abortion-rights\" rel=\"noopener noreferrer\" target=\"_blank\">Abortion Rights</a> <a href=\"https://www.newyorker.com/tag/roe-v-wade\" rel=\"noopener noreferrer\" target=\"_blank\">Roe v. Wade</a> <a href=\"https://www.newyorker.com/tag/samuel-alito\" rel=\"noopener noreferrer\" target=\"_blank\">Samuel Alito</a>","x":71,"y":2995,"w":718,"h":63,"textX":86,"textY":3007,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Read More","x":551,"y":3059,"w":479,"h":47,"textX":566,"textY":3071,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Culture","x":71,"y":3283,"w":239,"h":255,"textX":86,"textY":3295,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/video/watch/the-new-yorker-shorts-the-bus-ride-from-hell#intcid=_cne-interlude-newyorker_a54b9d61-f75e-4af1-8493-6d2603dfabb5_text2vec1\" rel=\"noopener noreferrer\" target=\"_blank\">The Bus Ride from Hell</a>","x":71,"y":3283,"w":239,"h":255,"textX":86,"textY":3313.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"In Joe Hsieh’s “Night Bus,” a bus waylaid in the middle of the night becomes the backdrop for a violent outburst of hatred, love, and vengeance.","x":71,"y":3283,"w":239,"h":255,"textX":86,"textY":3331.90625,"textW":209,"textH":110.71875,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"By The New Yorker","x":71,"y":3283,"w":239,"h":255,"textX":86,"textY":3442.625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Culture","x":311,"y":3283,"w":239,"h":255,"textX":326,"textY":3295,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/video/watch/the-new-yorker-documentary-grasshopper-catching-a-ugandan-hustle#intcid=_cne-interlude-newyorker_a54b9d61-f75e-4af1-8493-6d2603dfabb5_text2vec1\" rel=\"noopener noreferrer\" target=\"_blank\">Grasshopper-Catching, a </a>","x":311,"y":3283,"w":239,"h":255,"textX":326,"textY":3313.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/video/watch/the-new-yorker-documentary-grasshopper-catching-a-ugandan-hustle#intcid=_cne-interlude-newyorker_a54b9d61-f75e-4af1-8493-6d2603dfabb5_text2vec1\" rel=\"noopener noreferrer\" target=\"_blank\">Ugandan Hustle</a>","x":311,"y":3283,"w":239,"h":255,"textX":326,"textY":3331.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Michelle Coomber’s “Nsenene” stunningly captures the practice of grasshopper-catching in Uganda, and shows how the seemingly ethereal creatures form a part of the country’s diet and economy.","x":311,"y":3283,"w":239,"h":255,"textX":326,"textY":3350.359375,"textW":209,"textH":147.625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"By The New Yorker","x":311,"y":3283,"w":239,"h":255,"textX":326,"textY":3497.984375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"News","x":551,"y":3283,"w":239,"h":239,"textX":566,"textY":3295,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/video/watch/the-new-yorker-documentary-american-scar-the-environmental-tragedy-of-the-border-wall#intcid=_cne-interlude-newyorker_a54b9d61-f75e-4af1-8493-6d2603dfabb5_text2vec1\" rel=\"noopener noreferrer\" target=\"_blank\">“American Scar”: The </a>","x":551,"y":3283,"w":239,"h":239,"textX":566,"textY":3313.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/video/watch/the-new-yorker-documentary-american-scar-the-environmental-tragedy-of-the-border-wall#intcid=_cne-interlude-newyorker_a54b9d61-f75e-4af1-8493-6d2603dfabb5_text2vec1\" rel=\"noopener noreferrer\" target=\"_blank\">Environmental Tragedy of the </a>","x":551,"y":3283,"w":239,"h":239,"textX":566,"textY":3331.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/video/watch/the-new-yorker-documentary-american-scar-the-environmental-tragedy-of-the-border-wall#intcid=_cne-interlude-newyorker_a54b9d61-f75e-4af1-8493-6d2603dfabb5_text2vec1\" rel=\"noopener noreferrer\" target=\"_blank\">Border Wall</a>","x":551,"y":3283,"w":239,"h":239,"textX":566,"textY":3350.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"In Daniel Lombroso’s documentary, activists expose an ecocide at the U.S.-Mexico border that could alter the evolutionary future of North America.","x":551,"y":3283,"w":239,"h":239,"textX":566,"textY":3368.8125,"textW":209,"textH":110.71875,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"By The New Yorker","x":551,"y":3283,"w":239,"h":239,"textX":566,"textY":3479.53125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Culture","x":790,"y":3283,"w":239,"h":271,"textX":805,"textY":3295,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/video/watch/a-boyhood-lost-to-chinese-reeducation#intcid=_cne-interlude-newyorker_a54b9d61-f75e-4af1-8493-6d2603dfabb5_text2vec1\" rel=\"noopener noreferrer\" target=\"_blank\">A Boyhood Lost to Chinese </a>","x":790,"y":3283,"w":239,"h":271,"textX":805,"textY":3313.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/video/watch/a-boyhood-lost-to-chinese-reeducation#intcid=_cne-interlude-newyorker_a54b9d61-f75e-4af1-8493-6d2603dfabb5_text2vec1\" rel=\"noopener noreferrer\" target=\"_blank\">Reëducation</a>","x":790,"y":3283,"w":239,"h":271,"textX":805,"textY":3331.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"In “The Reëducation of Ji Zhihao,” the filmmaker Tian Macleod Ji follows his uncle to China’s countryside, on a journey to explore both the tender bonds and the painful memories of the nation’s Maoist past.","x":790,"y":3283,"w":239,"h":271,"textX":805,"textY":3350.359375,"textW":209,"textH":147.625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"By The New Yorker","x":790,"y":3283,"w":239,"h":271,"textX":805,"textY":3497.984375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Sections","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3551,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3569.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/news\" rel=\"noopener noreferrer\" target=\"_blank\">News</a>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3587.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/culture\" rel=\"noopener noreferrer\" target=\"_blank\">Books &amp; Culture</a>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3606.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/fiction-and-poetry\" rel=\"noopener noreferrer\" target=\"_blank\">Fiction &amp; Poetry</a>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3624.8125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/humor\" rel=\"noopener noreferrer\" target=\"_blank\">Humor &amp; Cartoons</a>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3643.265625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/magazine\" rel=\"noopener noreferrer\" target=\"_blank\">Magazine</a>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3661.71875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/crossword-puzzles-and-games\" rel=\"noopener noreferrer\" target=\"_blank\">Crossword</a>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3680.171875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://video.newyorker.com\" rel=\"noopener noreferrer\" target=\"_blank\">Video</a>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3698.625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/podcast\" rel=\"noopener noreferrer\" target=\"_blank\">Podcasts</a>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3717.078125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/archive\" rel=\"noopener noreferrer\" target=\"_blank\">Archive</a>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3735.53125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/goings-on-about-town\" rel=\"noopener noreferrer\" target=\"_blank\">Goings On</a>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3753.984375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3772.4375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":3539,"w":239,"h":303,"textX":86,"textY":3790.890625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"More","x":311,"y":3539,"w":239,"h":287,"textX":326,"textY":3551,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":311,"y":3539,"w":239,"h":287,"textX":326,"textY":3569.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"http://w1.buysub.com/servlet/CSGateway?cds_mag_code=NYR\" rel=\"noopener noreferrer\" target=\"_blank\">Customer Care</a>","x":311,"y":3539,"w":239,"h":287,"textX":326,"textY":3587.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://store.newyorker.com/\" rel=\"noopener noreferrer\" target=\"_blank\">Shop The New Yorker</a>","x":311,"y":3539,"w":239,"h":287,"textX":326,"textY":3606.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://condenaststore.com/art/new+yorker+covers\" rel=\"noopener noreferrer\" target=\"_blank\">Buy Covers and Cartoons</a>","x":311,"y":3539,"w":239,"h":287,"textX":326,"textY":3624.8125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://condenaststore.com/conde-nast-brand/thenewyorker\" rel=\"noopener noreferrer\" target=\"_blank\">Condé Nast Store</a>","x":311,"y":3539,"w":239,"h":287,"textX":326,"textY":3643.265625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/digital-editions\" rel=\"noopener noreferrer\" target=\"_blank\">Digital Access</a>","x":311,"y":3539,"w":239,"h":287,"textX":326,"textY":3661.71875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/newsletter\" rel=\"noopener noreferrer\" target=\"_blank\">Newsletters</a>","x":311,"y":3539,"w":239,"h":287,"textX":326,"textY":3680.171875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/jigsaw\" rel=\"noopener noreferrer\" target=\"_blank\">Jigsaw Puzzle</a>","x":311,"y":3539,"w":239,"h":287,"textX":326,"textY":3698.625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/about/feeds\" rel=\"noopener noreferrer\" target=\"_blank\">RSS</a>","x":311,"y":3539,"w":239,"h":287,"textX":326,"textY":3717.078125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/sitemap\" rel=\"noopener noreferrer\" target=\"_blank\">Site Map</a>","x":311,"y":3539,"w":239,"h":287,"textX":326,"textY":3735.53125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":311,"y":3539,"w":239,"h":287,"textX":326,"textY":3753.984375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/about/us\" rel=\"noopener noreferrer\" target=\"_blank\">About</a>","x":71,"y":3843,"w":239,"h":255,"textX":86,"textY":3855,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/about/careers\" rel=\"noopener noreferrer\" target=\"_blank\">Careers</a>","x":71,"y":3843,"w":239,"h":255,"textX":86,"textY":3873.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/about/contact\" rel=\"noopener noreferrer\" target=\"_blank\">Contact</a>","x":71,"y":3843,"w":239,"h":255,"textX":86,"textY":3891.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/about/faq\" rel=\"noopener noreferrer\" target=\"_blank\">F.A.Q.</a>","x":71,"y":3843,"w":239,"h":255,"textX":86,"textY":3910.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"http://www.condenast.com/brands/the-new-yorker\" rel=\"noopener noreferrer\" target=\"_blank\">Media Kit</a>","x":71,"y":3843,"w":239,"h":255,"textX":86,"textY":3928.8125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/about/press\" rel=\"noopener noreferrer\" target=\"_blank\">Press</a>","x":71,"y":3843,"w":239,"h":255,"textX":86,"textY":3947.265625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.newyorker.com/about/accessibility-help\" rel=\"noopener noreferrer\" target=\"_blank\">Accessibility Help</a>","x":71,"y":3843,"w":239,"h":255,"textX":86,"textY":3965.71875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.cnspotlight.com/\" rel=\"noopener noreferrer\" target=\"_blank\">Condé Nast Spotlight</a>","x":71,"y":3843,"w":239,"h":255,"textX":86,"textY":3984.171875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":3843,"w":239,"h":255,"textX":86,"textY":4002.625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"© 2022 Condé Nast. All rights reserved. Use of this site constitutes acceptance of our <a href=\"https://www.condenast.com/user-agreement/\" rel=\"noopener noreferrer\" target=\"_blank\">User Agreement</a> and <a href=\"http://www.condenast.com/privacy-policy#privacypolicy\" rel=\"noopener noreferrer\" target=\"_blank\">Privacy Policy and Cookie Statement</a> and <a href=\"http://www.condenast.com/privacy-policy#privacypolicy-california\" rel=\"noopener noreferrer\" target=\"_blank\">Your California Privacy Rights.</a><em>The New Yorker</em> may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast. <a href=\"http://www.condenast.com/privacy-policy#privacypolicy-optout\" rel=\"noopener noreferrer\" target=\"_blank\">Ad Choices</a>","x":71,"y":4099,"w":1198,"h":95,"textX":86,"textY":4111,"textW":1168,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"15","format":"png","x":71,"y":3107,"w":239,"h":177.875}
{"type":"img","uid":"16","format":"png","x":311,"y":3107,"w":239,"h":179.25}
{"type":"txt","txt":"<br>","x":71,"y":3059,"w":479,"h":47,"textX":86,"textY":3071,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"18","format":"png","x":551,"y":3107,"w":239,"h":177.640625}
{"type":"img","uid":"19","format":"png","x":790,"y":3107,"w":239,"h":179.25}
{"type":"txt","txt":"New Yorker Favorites   <a href=\"http://www.newyorker.com/magazine/2006/07/03/the-deepest-cut\" rel=\"noopener noreferrer\" target=\"_blank\">Life with Half a Brain</a>   <a href=\"http://www.newyorker.com/tech/elements/the-glossary-of-happiness\" rel=\"noopener noreferrer\" target=\"_blank\">The Glossary of Happiness</a>   <a href=\"https://www.newyorker.com/magazine/2017/09/18/the-case-against-civilization\" rel=\"noopener noreferrer\" target=\"_blank\">The Case Against Civilization</a>   <a href=\"https://www.newyorker.com/culture/photo-booth/what-vivian-maier-saw-in-color\" rel=\"noopener noreferrer\" target=\"_blank\">What Vivian Maier Saw</a>","x":71,"y":51,"w":1198,"h":63,"textX":86,"textY":63,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":51,"w":1198,"h":63,"textX":86,"textY":81.453125,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
