<html>
<head>
<style>
            /* Dropdown Button */
    .dropbtn {
      background-color: rgba(239,239,239);
      color: black;
      font-size: 16px;
      border: none;
      width: 100%;
      height: 100%
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: rgba(200,200,200);}

    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
    }

    .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
    }

    .carousel-item {
        position: absolute;
        opacity: 0;
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
    }

    .carousel-item img {
        display: block;
        height: auto;
        max-width: 100%;
    }

    .carousel-control {
        background: rgba(0, 0, 0, 0.28);
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        cursor: pointer;
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-align: center;
        width: 40px;
        z-index: 10;
    }

    .carousel-control.prev {
        left: 2%;
    }

    .carousel-control.next {
        right: 2%;
    }

    .carousel-control:hover {
        background: rgba(0, 0, 0, 0.8);
        color: #aaaaaa;
    }

    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
        display: block;
    }

    .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }

    .carousel-indicators li {
        display: inline-block;
        margin: 0 5px;
    }

    .carousel-bullet {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 35px;
    }

    .carousel-bullet:hover {
        color: #aaaaaa;
    }

    #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #428bca;
    }

        </style>
</head>
<body>
<div style='position:absolute; width:1200px; height:50px; left: 70px; top: 0px; background-color:#ffffff'>
</div>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 80px; top: 10px'>
TechCrunch</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 199px; top: 10px'>
TC Sessions: Mobility</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 318px; top: 10px'>
Startups</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 437px; top: 10px'>
TechCrunch+</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 556px; top: 10px'>
Audio</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 675px; top: 10px'>
Newsletters</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 794px; top: 10px'>
Videos</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 913px; top: 10px'>
Advertise</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 1032px; top: 10px'>
Events</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 1151px; top: 10px'>
More</button>
<p style='margin:0px; position:absolute; width:688px; height:73px; left: 326px; top: 63px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:26px'>
Apple faces charges over Apple Pay following EU antitrust complaint</p>
<p style='margin:0px; position:absolute; width:688px; height:18px; left: 326px; top: 143px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
Romain Dillet@romaindillet / 9:03 PM GMT+4•May 2, 2022</p>
<img style='position:absolute; width:718px; height:477px; left: 311px; top: 163px' src="2.png" alt="">
<p style='margin:0px; position:absolute; width:688px; height:73px; left: 326px; top: 655px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
The European Commission has shared the preliminary findings of an antitrust case focused on Apple Pay on iOS devices. According to antitrust investigators, Apple abused its dominant position as competitors can’t provide NFC-enabled contactless payments on the iPhone to develop other mobile wallets and compete fairly with Apple Pay.</p>
<p style='margin:0px; position:absolute; width:688px; height:55px; left: 326px; top: 735px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
The Commission says NFC is a standard technology for contactless payments and should be opened to anyone. While third-party developers can take advantage of APIs to read and write NFC tags, they can’t use the NFC antenna in their apps to build Apple Pay competitors.</p>
<p style='margin:0px; position:absolute; width:688px; height:73px; left: 326px; top: 799px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
“Mobile payments play a rapidly growing role in our digital economy. It is important for the integration of European Payments markets that consumers benefit from a competitive and innovative payments landscape,” Executive Vice President of the European Commission Margrethe Vestager said in a statement.</p>
<p style='margin:0px; position:absolute; width:688px; height:73px; left: 326px; top: 879px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
“We have indications that Apple restricted third-party access to key technology necessary to develop rival mobile wallet solutions on Apple's devices. In our Statement of Objections, we preliminarily found that Apple may have restricted competition, to the benefit of its own solution Apple Pay. If confirmed, such a conduct would be illegal under our competition rules,” she added.</p>
<p style='margin:0px; position:absolute; width:688px; height:73px; left: 326px; top: 959px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
According to Brussels regulators, the main issue is that NFC is available in almost all payments terminals but only Apple Pay can wirelessly communicate with payment terminals via NFC. It’s a standardized, safe and seamless way to pay, which could explain why Apple Pay gained market shares.</p>
<p style='margin:0px; position:absolute; width:688px; height:73px; left: 326px; top: 1039px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
Today’s statement of objections is the result of an investigation that was formally opened in June 2020. At the time, the Commission announced it would look at Apple Pay as a whole. Apple Pay can also be used to pay online and in app. But the Commission now says the only issue is the restriction on NFC payments.</p>
<p style='margin:0px; position:absolute; width:688px; height:55px; left: 326px; top: 1119px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
“Apple Pay is only one of many options available to European consumers for making payments, and has ensured equal access to NFC while setting industry-leading standards for privacy and security,” Apple told Reuters in a statement.</p>
<p style='margin:0px; position:absolute; width:688px; height:55px; left: 326px; top: 1183px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
And this is true. Other companies, such as PayPal and Starbucks, have relied on QR codes for mobile payments on the iPhone. Usually, people show a QR code on their phone and store employees scan that code.</p>
<p style='margin:0px; position:absolute; width:688px; height:36px; left: 326px; top: 1247px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
Some mobile wallets, such as WeChat Pay and AliPay, have even thrived with the use of QR codes. But it’s been an uphill battle as paying with Apple Pay remains more seamless for the end customers.</p>
<p style='margin:0px; position:absolute; width:688px; height:55px; left: 326px; top: 1295px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
Earlier this year, Apple even announced that it plans to introduce a new tap-to-pay feature. It would turn any iPhone into a contactless payment terminal. Sure, it would support Android phones and Google Pay. But iPhone users would only be able to pay with Apple Pay.</p>
<p style='margin:0px; position:absolute; width:688px; height:55px; left: 326px; top: 1359px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
Following the statement of objections, Apple now has the opportunity to respond to the charges. The company can send written answers or ask for an oral hearing. Apple risks a hefty fine if the Commission comes to the conclusion that Apple has breached antitrust rules.</p>
</body>
</html>