{"type":"rect","x":70,"y":0,"w":1200,"h":50,"color":"#000000"}
{"type":"button","template":"POST","txt":"News","txtFields":"0","x":80,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Things To Do","txtFields":"0","x":199,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Food & Drink","txtFields":"0","x":318,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Brunch","txtFields":"0","x":437,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Culture","txtFields":"0","x":556,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Time Out Market Dubai","txtFields":"0","x":675,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Kids","txtFields":"0","x":794,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Sports & Wellbeing","txtFields":"0","x":913,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"dropdown","template":"POST","items":["More","Expo 2020 Dubai"],"txtFields":2,"x":1032,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/news\" rel=\"noopener noreferrer\" target=\"_blank\">News</a>","x":191,"y":51,"w":239,"h":47,"textX":206,"textY":63,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"1","format":"jpg","x":191,"y":99,"w":718,"h":538.9453125}
{"type":"txt","txt":"Eid Al-Fitr will officially start on Monday May 2","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":655,"textW":688,"textH":36.9140625,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Ramadan will end tomorrow night","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":691.9140625,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":719.6015625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"by <a href=\"https://www.timeoutdubai.com/author/sophia-dyer\" rel=\"noopener noreferrer\" target=\"_blank\">Sophia Dyer</a> April 30, 2022","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":738.0546875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":756.5078125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/eid\" rel=\"noopener noreferrer\" target=\"_blank\">Eid Al-Fitr</a> will officially begin on Monday May 2.","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":774.9609375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":793.4140625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Sunday May 1 will be the last day of Ramadan 2022, and Eid-Al-Fitr will start on Monday May 2, which is the first day of the month of Shawwal 1443 AH.","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":811.8671875,"textW":688,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":848.7734375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The UAE’s Moon Sighting Committee met on Saturday evening and declared that the moon could not be spotted, so <a href=\"https://www.timeoutdubai.com/ramadan\" rel=\"noopener noreferrer\" target=\"_blank\">Ramadan</a> 2022 will officially end on Sunday evening.","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":867.2265625,"textW":688,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":904.1328125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/news/dubai-fountain-burj-khalifa-eid-show-2022\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>You might also like: See new shows at Burj Khalifa and The Dubai Fountain for Eid 2022</strong></a>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":922.5859375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":941.0390625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"There will be a series of firework displays across the city this weekend to celebrate (find out <a href=\"https://www.timeoutdubai.com/things-to-do/fireworks-dubai-eid-al-fitr-2022\" rel=\"noopener noreferrer\" target=\"_blank\">where to watch them here</a>).","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":959.4921875,"textW":688,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":996.3984375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"This week’s Eid break will start on Monday May 2 and last until the evening of Wednesday May 4 – meaning a three-day holiday for those who work Monday to Friday.","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1014.8515625,"textW":688,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1051.7578125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Meanwhile, a nine-day holiday was announced for the public sector, beginning on Friday May 29. And it was announced that <a href=\"https://www.timeoutdubai.com/news/eid-al-fitr-school-holiday-dates-2022\" rel=\"noopener noreferrer\" target=\"_blank\">schools would have the week off</a> (from Monday May 2 to Monday May 9).","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1070.2109375,"textW":688,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1107.1171875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The government announced <a href=\"https://www.timeoutdubai.com/eid/new-uae-eid-al-fitr-covid-19-protocols-announced\" rel=\"noopener noreferrer\" target=\"_blank\">Eid Al Fitr COVID-19 protocols</a>, while malls have announced special opening times to serve Eid shoppers.","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1125.5703125,"textW":688,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1162.4765625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Not sure what to do with your Eid break? We’ve got you covered.","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1180.9296875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1199.3828125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Get some sun at one of these beach and pool clubs that are offering Eid deals. Or, check out our round-up of the <a href=\"https://www.timeoutdubai.com/things-to-do/fab-things-to-do-to-during-eid-break\" rel=\"noopener noreferrer\" target=\"_blank\">best on offer across the city throughout the week. </a>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1217.8359375,"textW":688,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1254.7421875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Those with kids to entertain should check out these<a href=\"https://www.timeoutdubai.com/news/best-things-to-do-with-kids-for-eid\" rel=\"noopener noreferrer\" target=\"_blank\"> family-friendly Eid deals.</a> And if you’re in the mood for some serious relaxation, consider booking a staycation at one of these<a href=\"https://www.timeoutdubai.com/hotels/hotels-features/eid-staycation-deals\" rel=\"noopener noreferrer\" target=\"_blank\"> hotels and resorts in the UAE. </a>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1273.1953125,"textW":688,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1328.5546875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"There are plenty of things to do in the city at the moment","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1347.0078125,"textW":688,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1368.6015625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<strong>29 marvellous things to do in May in Dubai</strong>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1387.0546875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Get set for a cracking month, with global names in music and comedy descending on Dubai","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1405.5078125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/things-to-do/things-to-do-in-may-in-dubai\" rel=\"noopener noreferrer\" target=\"_blank\"><em>Read more here.</em></a>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1423.9609375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1442.4140625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/things-to-do/things-to-do-in-may-in-dubai\" rel=\"noopener noreferrer\" target=\"_blank\"><em> </em></a>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1460.8671875,"textW":688,"textH":0,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<strong>Masti hosts exclusive chefs table dinner at Time Out Market Dubai</strong>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1460.8671875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Book now for this one-off event hosted by Masti head chef Prashant Chipka","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1479.3203125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/news/b018-dxb-reveals-new-dj-line-up\" rel=\"noopener noreferrer\" target=\"_blank\"><em>Read more her</em></a><a href=\"https://www.timeoutdubai.com/news/masti-chefs-table-time-out-market-dubai\" rel=\"noopener noreferrer\" target=\"_blank\"><em>e.</em></a>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1497.7734375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1516.2265625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<strong>14 seriously good things to do this weekend in Dubai</strong>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1534.6796875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"There is plenty to do in the city","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1553.1328125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/things-to-do/best-things-to-do-this-weekend\" rel=\"noopener noreferrer\" target=\"_blank\"><em>Read more here.</em></a>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1571.5859375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1590.0390625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Be the first to get all the latest news, reviews and deals into your inbox by signing up to our free newsletter, <a href=\"https://www.timeoutdubai.com/newsletter-form\" rel=\"noopener noreferrer\" target=\"_blank\">click here</a> to sign up.&nbsp;&nbsp;&nbsp;&nbsp;","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1608.4921875,"textW":688,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1645.3984375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1663.8515625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"                                                  You Might Also Like","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1682.3046875,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":643,"w":718,"h":1071,"textX":206,"textY":1709.9921875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"3","format":"jpg","x":191,"y":1715,"w":239,"h":153.4375}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/news\" rel=\"noopener noreferrer\" target=\"_blank\">News</a>","x":431,"y":1715,"w":479,"h":159,"textX":446,"textY":1727,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/news/dubai-comicave-free-comic-books\" rel=\"noopener noreferrer\" target=\"_blank\">Free comic books up for grabs in Dubai </a>","x":431,"y":1715,"w":479,"h":159,"textX":446,"textY":1754.6875,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/news/dubai-comicave-free-comic-books\" rel=\"noopener noreferrer\" target=\"_blank\">– all the details here</a>","x":431,"y":1715,"w":479,"h":159,"textX":446,"textY":1782.375,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":1715,"w":479,"h":159,"textX":446,"textY":1810.0625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Graphic novel lovers are in for a treat at COMICAVE store inside Dubai Outlet Mall this weekend&nbsp;","x":431,"y":1715,"w":479,"h":159,"textX":446,"textY":1828.515625,"textW":449,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"5","format":"jpg","x":191,"y":1875,"w":239,"h":179.25}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/news\" rel=\"noopener noreferrer\" target=\"_blank\">News</a>","x":431,"y":1875,"w":479,"h":191,"textX":446,"textY":1887,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/news/first-look-tabu-st-regis-downtown\" rel=\"noopener noreferrer\" target=\"_blank\">First look: TABU opens at The St.Regis </a>","x":431,"y":1875,"w":479,"h":191,"textX":446,"textY":1914.6875,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/news/first-look-tabu-st-regis-downtown\" rel=\"noopener noreferrer\" target=\"_blank\">Downtown</a>","x":431,"y":1875,"w":479,"h":191,"textX":446,"textY":1942.375,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":1875,"w":479,"h":191,"textX":446,"textY":1970.0625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"A sprawling venue with theatrical food, ambience and views&nbsp;","x":431,"y":1875,"w":479,"h":191,"textX":446,"textY":1988.515625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"7","format":"jpg","x":191,"y":2067,"w":239,"h":179.25}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/food-drink/food-news\" rel=\"noopener noreferrer\" target=\"_blank\">News</a>","x":431,"y":2067,"w":479,"h":191,"textX":446,"textY":2079,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/food-drink/food-news/427318-the-essential-guide-to-dubais-souk-madinat-jumeirah\" rel=\"noopener noreferrer\" target=\"_blank\">The essential guide to Dubai’s Souk </a>","x":431,"y":2067,"w":479,"h":191,"textX":446,"textY":2106.6875,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/food-drink/food-news/427318-the-essential-guide-to-dubais-souk-madinat-jumeirah\" rel=\"noopener noreferrer\" target=\"_blank\">Madinat Jumeirah</a>","x":431,"y":2067,"w":479,"h":191,"textX":446,"textY":2134.375,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":2067,"w":479,"h":191,"textX":446,"textY":2162.0625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Top restaurants to dine at, things to do, wondrous waterways and everything in between","x":431,"y":2067,"w":479,"h":191,"textX":446,"textY":2180.515625,"textW":449,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"9","format":"jpg","x":191,"y":2259,"w":239,"h":179.25}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/brunch\" rel=\"noopener noreferrer\" target=\"_blank\">Brunch</a>","x":431,"y":2259,"w":479,"h":191,"textX":446,"textY":2271,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/brunch/dubai-brunch\" rel=\"noopener noreferrer\" target=\"_blank\">Dubai brunch 2022 ultimate list</a>","x":431,"y":2259,"w":479,"h":191,"textX":446,"textY":2298.6875,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":2259,"w":479,"h":191,"textX":446,"textY":2326.375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The ultimate guide to the best brunches in Dubai on Saturdays","x":431,"y":2259,"w":479,"h":191,"textX":446,"textY":2344.828125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"11","format":"jpg","x":191,"y":2451,"w":239,"h":179.25}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/food-drink\" rel=\"noopener noreferrer\" target=\"_blank\">Food &amp; Drink</a>","x":431,"y":2451,"w":479,"h":191,"textX":446,"textY":2463,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/food-drink/buffalo-wings-rings-launch-unmissable-weekly-deals\" rel=\"noopener noreferrer\" target=\"_blank\">Buffalo Wings &amp; Rings launch unmissable </a>","x":431,"y":2451,"w":479,"h":191,"textX":446,"textY":2490.6875,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/food-drink/buffalo-wings-rings-launch-unmissable-weekly-deals\" rel=\"noopener noreferrer\" target=\"_blank\">weekly deals</a>","x":431,"y":2451,"w":479,"h":191,"textX":446,"textY":2518.375,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":2451,"w":479,"h":191,"textX":446,"textY":2546.0625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Partner content: From daily happy hour to new sliders Sundays, you can feast for less at the chicken dining spot","x":431,"y":2451,"w":479,"h":191,"textX":446,"textY":2564.515625,"textW":449,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"13","format":"jpg","x":191,"y":2643,"w":239,"h":179.25}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/news\" rel=\"noopener noreferrer\" target=\"_blank\">News</a>","x":431,"y":2835,"w":479,"h":175,"textX":446,"textY":2847,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/news/things-to-do-at-dubai-food-festival-2022\" rel=\"noopener noreferrer\" target=\"_blank\">14 unmissable experiences for Dubai </a>","x":431,"y":2835,"w":479,"h":175,"textX":446,"textY":2874.6875,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/news/things-to-do-at-dubai-food-festival-2022\" rel=\"noopener noreferrer\" target=\"_blank\">Food Festival 2022</a>","x":431,"y":2835,"w":479,"h":175,"textX":446,"textY":2902.375,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":2835,"w":479,"h":175,"textX":446,"textY":2930.0625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Put these limited-edition experiential dining events on your list&nbsp;","x":431,"y":2835,"w":479,"h":175,"textX":446,"textY":2948.515625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/culture\" rel=\"noopener noreferrer\" target=\"_blank\">Culture</a>","x":431,"y":2643,"w":479,"h":191,"textX":446,"textY":2655,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/culture/get-ready-for-another-festivalplaza-book-club-on-sunday-may-29\" rel=\"noopener noreferrer\" target=\"_blank\">Get ready for another Festival Plaza Book </a>","x":431,"y":2643,"w":479,"h":191,"textX":446,"textY":2682.6875,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/culture/get-ready-for-another-festivalplaza-book-club-on-sunday-may-29\" rel=\"noopener noreferrer\" target=\"_blank\">Club on Sunday May 29</a>","x":431,"y":2643,"w":479,"h":191,"textX":446,"textY":2710.375,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":2643,"w":479,"h":191,"textX":446,"textY":2738.0625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Partner content: This month’s book is The Paris Apartment Bookworms; you know the drill","x":431,"y":2643,"w":479,"h":191,"textX":446,"textY":2756.515625,"textW":449,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"16","format":"jpg","x":191,"y":2835,"w":239,"h":159.2265625}
{"type":"img","uid":"17","format":"jpg","x":191,"y":3011,"w":239,"h":179.25}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/food-drink/reviews\" rel=\"noopener noreferrer\" target=\"_blank\">Reviews</a>","x":431,"y":3011,"w":479,"h":207,"textX":446,"textY":3023,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.timeoutdubai.com/bars/soho-garden-palm-jumeirah\" rel=\"noopener noreferrer\" target=\"_blank\">Soho Garden Palm Jumeirah</a>","x":431,"y":3011,"w":479,"h":207,"textX":446,"textY":3050.6875,"textW":449,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":3011,"w":479,"h":207,"textX":446,"textY":3078.375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Rooftop bar-meets-superclub on Palm Jumeirah","x":431,"y":3011,"w":479,"h":207,"textX":446,"textY":3096.828125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Time Out Dubai is operated by ITP Media Group and owned by Time Out Group Plc. All rights reserved. Time Out is a registered trademark of Time Out Digital Limited..","x":71,"y":3219,"w":1198,"h":127,"textX":86,"textY":3231,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":3219,"w":1198,"h":127,"textX":86,"textY":3249.453125,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":3219,"w":1198,"h":127,"textX":86,"textY":3267.90625,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":3219,"w":1198,"h":127,"textX":86,"textY":3286.359375,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
