{"type":"rect","x":70,"y":0,"w":1200,"h":50,"color":"#ffffff"}
{"type":"button","template":"POST","txt":"News","txtFields":"0","x":80,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Culture","txtFields":"0","x":199,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Arts","txtFields":"0","x":318,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Abroad","txtFields":"0","x":437,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Opinion","txtFields":"0","x":556,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Features","txtFields":"0","x":675,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Sports","txtFields":"0","x":794,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Under the Arch","txtFields":"0","x":913,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"dropdown","template":"POST","items":["More","Multimedia","Sponsored"],"txtFields":3,"x":1032,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"img","uid":"0","format":"png","x":71,"y":51,"w":1198,"h":94.9765625}
{"type":"txt","txt":"David Sabatini will not be hired by NYU","x":71,"y":195,"w":718,"h":95,"textX":86,"textY":207,"textW":688,"textH":36.9140625,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The former tenured MIT professor, who was forced out of three institutions following allegations of sexual misconduct, will no longer be considered for employment by NYU’s medical school.","x":71,"y":195,"w":718,"h":95,"textX":86,"textY":243.9140625,"textW":688,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"By <a href=\"https://nyunews.com/staff_name/abby-wilson/\" rel=\"noopener noreferrer\" target=\"_blank\">Abby Wilson</a>, News Editor","x":71,"y":291,"w":359,"h":335,"textX":86,"textY":303,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"May 3, 2022","x":71,"y":291,"w":359,"h":335,"textX":86,"textY":321.453125,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":291,"w":359,"h":335,"textX":86,"textY":339.90625,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"David Sabatini will not be joining the NYU Grossman School of Medicine faculty, according to a spokesperson and the Grossman administration.","x":71,"y":291,"w":359,"h":335,"textX":86,"textY":358.359375,"textW":329,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"In an email to the NYU Grossman School of Medicine community Tuesday morning, administrators announced that the former tenured Massachusetts Institute of Technology professor — who was forced out of three institutions due to allegations of sexual misconduct — is no longer being considered for employment by the school.","x":71,"y":291,"w":359,"h":335,"textX":86,"textY":432.171875,"textW":329,"textH":147.625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"3","format":"jpg","x":431,"y":291,"w":359,"h":239.328125}
{"type":"txt","txt":"<a href=\"https://nyunews.com/staff_name/manasa-gudavalli/\" rel=\"noopener noreferrer\" target=\"_blank\">Manasa Gudavalli</a>","x":431,"y":531,"w":359,"h":111,"textX":446,"textY":543,"textW":329,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"David Sabatini has withdrawn his name from consideration for employment at the NYU Grossman School of Medicine. (Image via MIT, Staff Photo by Manasa Gudavalli)","x":431,"y":531,"w":359,"h":111,"textX":446,"textY":561.453125,"textW":329,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"“After careful and thorough consideration that included the perspectives of many stakeholders, both Dr. David Sabatini and NYU Grossman School of Medicine have reached the conclusion that it will not be possible for him to become a member of our faculty,” reads the email, which was co-signed by Grossman executive vice president Dafna Bar-Sagi and the school’s dean and CEO Robert Grossman.","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":655,"textW":688,"textH":92.265625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":747.265625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The same announcement was shared by Grossman’s Twitter account about 20 minutes later. The school said after careful consideration and the inclusion of many opinions — both from Sabatini’s former colleagues and students and from the NYU community — administrators had decided not to move forward with his hiring.","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":765.71875,"textW":688,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":839.53125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<em>[</em><a href=\"https://nyunews.us7.list-manage.com/subscribe?u=55aa0ab3692ba635701ae542e&amp;id=84b6d4e8bb\" rel=\"noopener noreferrer\" target=\"_blank\"><em>Click here to subscribe to WSN’s newsletter and get our top stories in your inbox.</em></a><em>]</em>","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":857.984375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":876.4375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"According to a Sabatini spokesperson, the scientist said he decided to withdraw his name due to the pressure it has placed on NYU Langone Health and its values. He called the allegations made against him by the press and in social media “false, distorted and preposterous.”","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":894.890625,"textW":688,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":950.25,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"“I deeply respect NYU Langone Health’s mission and appreciate the support from individuals who took the time to learn the facts,” he wrote. “I remain steadfast in believing that the truth will ultimately emerge and that I will eventually be vindicated and able to return to my research.”","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":968.703125,"textW":688,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":1024.0625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Sabatini’s potential recruitment had caused an uproar among Grossman students, faculty and employees. NYU president Andrew Hamilton had previously <a href=\"https://nyunews.com/news/2022/04/27/hamilton-against-grossman-hiring-controversial-professor/\" rel=\"noopener noreferrer\" target=\"_blank\">strongly advised against</a> his hiring. Many students and staff signed a letter condemning his continued consideration and pledging to not attend NYU events, give lectures, or teach courses at the school or work with NYU Langone Health labs, experiments, facilities and projects until hiring conversations came to an end.&nbsp;","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":1042.515625,"textW":688,"textH":92.265625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":1134.78125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<em>[Read more: </em><a href=\"https://nyunews.com/news/2022/04/29/nyu-grossman-town-hall-defends-david-sabatini/\" rel=\"noopener noreferrer\" target=\"_blank\"><em>NYU Grossman admins defend potential Sabatini hiring, dispute allegations</em></a><em>]</em>","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":1153.234375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":1171.6875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Hundreds of Langone students and staff <a href=\"https://nyunews.com/news/2022/04/28/grossman-school-student-walkout/\" rel=\"noopener noreferrer\" target=\"_blank\">walked out of the medical school</a> on April 27 to protest the continued consideration of Sabatini’s hiring. Bar-Sagi and Langone general counsel Annette Johnson held a restricted access town hall the next day, in which they praised the scientist’s research accomplishments and refuted allegations made against him. Johnson claimed that MIT’s investigation into his behavior was unfairly conducted and said that sexual misconduct claims against him had been unfounded.","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":1190.140625,"textW":688,"textH":110.71875,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":1300.859375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<em>Contact Abby Wilson at awilson@nyunews.com.</em>","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":1319.3125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":1337.765625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"About the Contributor","x":71,"y":643,"w":718,"h":751,"textX":86,"textY":1356.21875,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"6","format":"png","x":71,"y":1395,"w":239,"h":239}
{"type":"txt","txt":"<a href=\"https://nyunews.com/staff/abby-wilson-spring-2022/\" rel=\"noopener noreferrer\" target=\"_blank\">Abby Wilson, News Editor</a>","x":311,"y":1395,"w":479,"h":239,"textX":326,"textY":1407,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Abby Wilson is a junior studying journalism and English. She’s from a Chicago suburb and more mid-western than she’d like to admit. In her free time,...","x":311,"y":1395,"w":479,"h":239,"textX":326,"textY":1425.453125,"textW":449,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/category/news/\" rel=\"noopener noreferrer\" target=\"_blank\">News</a>","x":71,"y":1635,"w":239,"h":207,"textX":86,"textY":1647,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/category/culture/\" rel=\"noopener noreferrer\" target=\"_blank\">Culture</a>","x":71,"y":1635,"w":239,"h":207,"textX":86,"textY":1665.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/category/arts/\" rel=\"noopener noreferrer\" target=\"_blank\">Arts</a>","x":71,"y":1635,"w":239,"h":207,"textX":86,"textY":1683.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/category/abroad/\" rel=\"noopener noreferrer\" target=\"_blank\">Abroad</a>","x":71,"y":1635,"w":239,"h":207,"textX":86,"textY":1702.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/category/opinion/\" rel=\"noopener noreferrer\" target=\"_blank\">Opinion</a>","x":71,"y":1635,"w":239,"h":207,"textX":86,"textY":1720.8125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/category/features/\" rel=\"noopener noreferrer\" target=\"_blank\">Features</a>","x":71,"y":1635,"w":239,"h":207,"textX":86,"textY":1739.265625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/category/sports/\" rel=\"noopener noreferrer\" target=\"_blank\">Sports</a>","x":71,"y":1635,"w":239,"h":207,"textX":86,"textY":1757.71875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/category/under-the-arch/\" rel=\"noopener noreferrer\" target=\"_blank\">Under the Arch</a>","x":71,"y":1635,"w":239,"h":207,"textX":86,"textY":1776.171875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/\" rel=\"noopener noreferrer\" target=\"_blank\">More</a>","x":71,"y":1635,"w":239,"h":207,"textX":86,"textY":1794.625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/about/\" rel=\"noopener noreferrer\" target=\"_blank\">About</a>","x":311,"y":1635,"w":239,"h":207,"textX":326,"textY":1647,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/staff/\" rel=\"noopener noreferrer\" target=\"_blank\">Staff</a>","x":311,"y":1635,"w":239,"h":207,"textX":326,"textY":1665.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/join/\" rel=\"noopener noreferrer\" target=\"_blank\">Join WSN</a>","x":311,"y":1635,"w":239,"h":207,"textX":326,"textY":1683.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/advertise/\" rel=\"noopener noreferrer\" target=\"_blank\">Advertise</a>","x":311,"y":1635,"w":239,"h":207,"textX":326,"textY":1702.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/classifieds/\" rel=\"noopener noreferrer\" target=\"_blank\">Classifieds</a>","x":311,"y":1635,"w":239,"h":207,"textX":326,"textY":1720.8125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/off-campus-housing/\" rel=\"noopener noreferrer\" target=\"_blank\">Off-Campus Housing</a>","x":311,"y":1635,"w":239,"h":207,"textX":326,"textY":1739.265625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyunews.com/wp-admin\" rel=\"noopener noreferrer\" target=\"_blank\">Log In</a>","x":311,"y":1635,"w":239,"h":207,"textX":326,"textY":1757.71875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"&nbsp;&nbsp;TRENDING","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":207,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":225.453125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/news/2022/05/03/david-sabatini-nyu-grossman-withdrawn-consideration/\" rel=\"noopener noreferrer\" target=\"_blank\">David Sabatini will not be hired by NYU</a>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":243.90625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":262.359375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/news/2022/04/29/nyu-grossman-town-hall-defends-david-sabatini/\" rel=\"noopener noreferrer\" target=\"_blank\">NYU Grossman admins defend potential Sabatini hiring, </a>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":280.8125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/news/2022/04/29/nyu-grossman-town-hall-defends-david-sabatini/\" rel=\"noopener noreferrer\" target=\"_blank\">dispute allegations</a>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":299.265625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":317.71875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/news/2022/05/04/police-report-identifies-rubin-hall-intruder/\" rel=\"noopener noreferrer\" target=\"_blank\">Rubin Hall intruder’s identity revealed in police report&nbsp;</a>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":336.171875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":354.625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/2022/04/21/new-york-cannot-be-the-city-of-your-dreams-moving-beyond-idealism-through-photography/\" rel=\"noopener noreferrer\" target=\"_blank\">New York cannot be the city of your dreams</a>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":373.078125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":391.53125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/news/2022/05/02/shanghai-china-covid-lockdown-nyu/\" rel=\"noopener noreferrer\" target=\"_blank\">‘I need to get out’: NYU Shanghai lockdown leaves students </a>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":409.984375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/news/2022/05/02/shanghai-china-covid-lockdown-nyu/\" rel=\"noopener noreferrer\" target=\"_blank\">struggling in dorms</a>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":428.4375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":446.890625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/\" rel=\"noopener noreferrer\" target=\"_blank\">LATEST</a>","x":790,"y":195,"w":479,"h":287,"textX":805,"textY":465.34375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"11","format":"png","x":790,"y":483,"w":119,"h":89.25}
{"type":"txt","txt":"<a href=\"https://nyunews.com/uta/specialissues/2022/05/06/while-you-were-here-2022/\" rel=\"noopener noreferrer\" target=\"_blank\">While You Were Here 2022</a>","x":910,"y":483,"w":239,"h":95,"textX":925,"textY":495,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"13","format":"jpg","x":790,"y":579,"w":119,"h":74.4375}
{"type":"txt","txt":"<a href=\"https://nyunews.com/culture/ranked/2022/05/06/ranked-nyu-meta-articles/\" rel=\"noopener noreferrer\" target=\"_blank\">Ranked: Our own Ranked </a>","x":910,"y":579,"w":239,"h":79,"textX":925,"textY":591,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/culture/ranked/2022/05/06/ranked-nyu-meta-articles/\" rel=\"noopener noreferrer\" target=\"_blank\">articles</a>","x":910,"y":579,"w":239,"h":79,"textX":925,"textY":609.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"15","format":"jpg","x":790,"y":659,"w":119,"h":89.25}
{"type":"txt","txt":"<a href=\"https://nyunews.com/underthearch/specialissues/2022/05/06/not-according-to-the-plan/\" rel=\"noopener noreferrer\" target=\"_blank\">Not according to plan: From </a>","x":910,"y":659,"w":239,"h":95,"textX":925,"textY":671,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/underthearch/specialissues/2022/05/06/not-according-to-the-plan/\" rel=\"noopener noreferrer\" target=\"_blank\">college major to career path</a>","x":910,"y":659,"w":239,"h":95,"textX":925,"textY":689.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"17","format":"jpg","x":790,"y":755,"w":119,"h":79.328125}
{"type":"txt","txt":"<a href=\"https://nyunews.com/underthearch/specialissues/2022/05/06/graduating-from-school-and-from-sports/\" rel=\"noopener noreferrer\" target=\"_blank\">Graduating from school and </a>","x":910,"y":755,"w":239,"h":95,"textX":925,"textY":767,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/underthearch/specialissues/2022/05/06/graduating-from-school-and-from-sports/\" rel=\"noopener noreferrer\" target=\"_blank\">from sports</a>","x":910,"y":755,"w":239,"h":95,"textX":925,"textY":785.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"19","format":"jpg","x":790,"y":851,"w":119,"h":58.703125}
{"type":"txt","txt":"<a href=\"https://nyunews.com/opinion/2022/05/06/donate-to-small-local-abortion-funds/\" rel=\"noopener noreferrer\" target=\"_blank\">Opinion: Community-based </a>","x":910,"y":851,"w":239,"h":143,"textX":925,"textY":863,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/opinion/2022/05/06/donate-to-small-local-abortion-funds/\" rel=\"noopener noreferrer\" target=\"_blank\">abortion funds need your help </a>","x":910,"y":851,"w":239,"h":143,"textX":925,"textY":881.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/opinion/2022/05/06/donate-to-small-local-abortion-funds/\" rel=\"noopener noreferrer\" target=\"_blank\">right now, not Planned </a>","x":910,"y":851,"w":239,"h":143,"textX":925,"textY":899.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://nyunews.com/opinion/2022/05/06/donate-to-small-local-abortion-funds/\" rel=\"noopener noreferrer\" target=\"_blank\">Parenthood</a>","x":910,"y":851,"w":239,"h":143,"textX":925,"textY":918.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"© 2022 Washington Square News. All rights reserved. 75 Third Ave. #SB07, New York, NY 10003 • <a href=\"https://snosites.com/why-sno/\" rel=\"noopener noreferrer\" target=\"_blank\">FLEX Pro WordPress Theme</a> by <a href=\"http://snosites.com\" rel=\"noopener noreferrer\" target=\"_blank\">SNO</a> • <a href=\"https://nyunews.com/wp-login.php\" rel=\"noopener noreferrer\" target=\"_blank\">Log in</a>","x":71,"y":1843,"w":1198,"h":223,"textX":86,"textY":1855,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
