{"type":"rect","x":70,"y":0,"w":1200,"h":50,"color":"#ffffff"}
{"type":"button","template":"POST","txt":"Home","txtFields":"0","x":80,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Topics","txtFields":"0","x":199,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"In Depth","txtFields":"0","x":318,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Secretary General","txtFields":"0","x":437,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Media","txtFields":"0","x":556,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/\" rel=\"noopener noreferrer\" target=\"_blank\"> UN News</a> ","x":431,"y":51,"w":838,"h":143,"textX":446,"textY":63,"textW":808,"textH":36.9140625,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Global perspective Human stories","x":431,"y":51,"w":838,"h":143,"textX":446,"textY":99.9140625,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"1","format":"svg","x":71,"y":51,"w":359,"h":109.6328125}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/content/un-newsletter-subscribe\" rel=\"noopener noreferrer\" target=\"_blank\">Subscribe</a>  <a href=\"https://news.un.org/en/audio-hub\" rel=\"noopener noreferrer\" target=\"_blank\">Audio Hub</a>","x":1030,"y":195,"w":239,"h":575,"textX":1045,"textY":207,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Nearly 15 million deaths directly or indirectly linked to COVID-19&nbsp;&nbsp;&nbsp;","x":191,"y":275,"w":838,"h":111,"textX":206,"textY":287,"textW":808,"textH":73.828125,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":275,"w":838,"h":111,"textX":206,"textY":360.828125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"4","format":"jpg","x":191,"y":387,"w":838,"h":379.6015625}
{"type":"txt","txt":"© UNICEF/Evgeniy Maloletka","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":783,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Nurses use a gurney to carry the body of a COVID victim to a hospital morgue in Kharkiv, Ukraine. (file)","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":801.453125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":819.90625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"5 May 2022 <a href=\"https://news.un.org/en/news/topic/health\" rel=\"noopener noreferrer\" target=\"_blank\">Health</a>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":838.359375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":856.8125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<strong>Approximately 14.9 million deaths globally were directly or indirectly associated with the COVID-19 pandemic by the end 2021, the World Health Organization (WHO) said on Thursday in new data on excess mortality attributable to the disease.&nbsp;</strong>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":875.265625,"textW":808,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":930.625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The figure represents 9.5 million more deaths than those reported so far, directly attributed to <a href=\"https://www.un.org/coronavirus\" rel=\"noopener noreferrer\" target=\"_blank\">COVID-19</a>.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":949.078125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":967.53125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Excess mortality is calculated as the difference between the number of deaths that have occurred and the number that would be expected, in the absence of the pandemic, the UN agency explained.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":985.984375,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1022.890625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"‘Sobering data’&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1041.34375,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1069.03125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"It includes people who died from the <a href=\"https://www.un.org/coronavirus\" rel=\"noopener noreferrer\" target=\"_blank\">coronavirus</a> disease, or those who died indirectly from the pandemic’s impact on health systems and communities where they live, such as people with other health conditions who were unable to access vital care.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1087.484375,"textW":808,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1142.84375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"“These sobering data not only point to the impact of the pandemic but also to the need for all countries to invest in more resilient health systems that can sustain essential health services during crises, including stronger health information systems,” <a href=\"https://www.who.int/news/item/05-05-2022-14.9-million-excess-deaths-were-associated-with-the-covid-19-pandemic-in-2020-and-2021\" rel=\"noopener noreferrer\" target=\"_blank\">said</a> Tedros Adhanom Ghebreyesus, the <a href=\"http://www.who.int/en/\" rel=\"noopener noreferrer\" target=\"_blank\">WHO</a> Director-General.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1161.296875,"textW":808,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1216.65625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The data cover the period from 1 January 2020 to 31 December 2021, with the estimated range of excess mortality at 13.3 million to 16.6 million.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1235.109375,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1272.015625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"A more objective picture&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1290.46875,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1318.15625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The number of excess deaths per 100,000 gives a more objective picture of the pandemic than reported COVID-19 mortality data, WHO said.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1336.609375,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1373.515625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Most excess deaths, 84 per cent, were concentrated in Southeast Asia, Europe, and the Americas, and nearly 70 per cent in just 10 countries globally.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1391.96875,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1428.875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Middle-income nations account for 81 per cent of the 14.9 million excess deaths, while high-income and low-income countries account for 15 per cent and four per cent, respectively.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1447.328125,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1484.234375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The estimates also revealed that the global death toll was higher for men than women - 57 per cent compared to 43 per cent – and higher among older persons.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1502.6875,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1539.59375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Understanding the impact&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1558.046875,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1585.734375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Dr Samira Asma, WHO’s Assistant Director-General for Data, Analytics and Delivery, said measurement of excess mortality is an essential component in understanding the pandemic’s impact.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1604.1875,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1641.09375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"“Shifts in mortality trends provide decision-makers information to guide policies to reduce mortality and effectively prevent future crises.&nbsp;Because of limited investments in data systems in many countries, the true extent of excess mortality often remains hidden,” she said.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1659.546875,"textW":808,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1714.90625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Collaboration and innovation&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1733.359375,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1761.046875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The production of the estimates is a result of a global collaboration supported by the work of the Technical Advisory Group for COVID-19 Mortality Assessment, as well as country consultations.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1779.5,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1816.40625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The expert group is convened jointly by WHO and the UN Department of Economic and Social Affairs (UN DESA).&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1834.859375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1853.3125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"“The United Nations system is working together to deliver an authoritative assessment of the global toll of lives lost from the pandemic.&nbsp;This work is an important part of UN DESA’s ongoing collaboration with WHO and other partners to improve global mortality estimates,” said Liu Zhenmin, UN Under-Secretary-General for Economic and Social Affairs.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1871.765625,"textW":808,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The panel developed an innovative methodology to generate comparable mortality estimates even where data are incomplete or unavailable.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1927.125,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1964.03125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The methods rely on a statistical model derived using information from countries with adequate data, and the model is used to generate estimates for those countries with little or no data available.&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":1982.484375,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":2019.390625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The methodology has been invaluable, WHO said, as many countries still lack capacity for reliable mortality surveillance. Therefore, they do not collect and generate the data needed to calculate excess mortality.&nbsp;&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":2037.84375,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":2074.75,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Receive daily updates directly in your inbox - <a href=\"https://news.un.org/en/content/un-newsletter-subscribe?utm_source=UN News&amp;utm_medium=email&amp;utm_campaign=un_news_newsletter\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Subscribe here</strong></a> to a topic.","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":2102.4375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Download the UN News app for your <a href=\"https://itunes.apple.com/us/app/un-news-reader/id496893005?mt=8\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>iOS</strong></a> or <a href=\"https://play.google.com/store/apps/details?id=org.un.mobile.news&amp;hl=en\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Android</strong></a> devices.","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":2120.890625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"&nbsp;","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":2139.34375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/tags/covid-19\" rel=\"noopener noreferrer\" target=\"_blank\">COVID-19</a>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":2157.796875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":2176.25,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"News Tracker: Past Stories on This Issue","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":2194.703125,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":771,"w":838,"h":1455,"textX":206,"textY":2222.390625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"6","format":"jpg","x":191,"y":2227,"w":239,"h":143.3984375}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2022/05/1117512\" rel=\"noopener noreferrer\" target=\"_blank\">Record profits, while COVID treatment often </a>","x":431,"y":2227,"w":599,"h":207,"textX":446,"textY":2239,"textW":569,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2022/05/1117512\" rel=\"noopener noreferrer\" target=\"_blank\">‘out of reach’ for the poor</a>","x":431,"y":2227,"w":599,"h":207,"textX":446,"textY":2260.59375,"textW":569,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"4 May 2022 <a href=\"https://news.un.org/en/news/topic/health\" rel=\"noopener noreferrer\" target=\"_blank\">Health</a>","x":431,"y":2227,"w":599,"h":207,"textX":446,"textY":2282.1875,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"While reported COVID-19 cases and deaths continue to decline, Omicron sub-variants are driving an increase in the Americas and Africa, the head of the World Health Organization (WHO) said on Wednesday, noting the disparity between profits being made, and treatments available in the developing world.&nbsp;","x":431,"y":2227,"w":599,"h":207,"textX":446,"textY":2300.640625,"textW":569,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":2227,"w":599,"h":207,"textX":446,"textY":2374.453125,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Resources","x":191,"y":2435,"w":239,"h":223,"textX":206,"textY":2447,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/content/navigate-news\" rel=\"noopener noreferrer\" target=\"_blank\">Navigate the News</a>","x":191,"y":2435,"w":239,"h":223,"textX":206,"textY":2474.6875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/content/information-broadcasters\" rel=\"noopener noreferrer\" target=\"_blank\">Information for Broadcasters</a>","x":191,"y":2435,"w":239,"h":223,"textX":206,"textY":2493.140625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/content/un-system-links\" rel=\"noopener noreferrer\" target=\"_blank\">UN System Links</a>","x":191,"y":2435,"w":239,"h":223,"textX":206,"textY":2511.59375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"http://www.un.org/en/media/accreditation/alert.shtml\" rel=\"noopener noreferrer\" target=\"_blank\">Media Alert</a>","x":191,"y":2435,"w":239,"h":223,"textX":206,"textY":2530.046875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://journal.un.org/\" rel=\"noopener noreferrer\" target=\"_blank\">UN Journal</a>","x":191,"y":2435,"w":239,"h":223,"textX":206,"textY":2548.5,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.un.org/press/en/content/meetings-coverage/\" rel=\"noopener noreferrer\" target=\"_blank\">Meetings Coverage</a>","x":191,"y":2435,"w":239,"h":223,"textX":206,"textY":2566.953125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"http://www.unmultimedia.org/avlibrary/\" rel=\"noopener noreferrer\" target=\"_blank\">Audiovisual Library</a>","x":191,"y":2435,"w":239,"h":223,"textX":206,"textY":2585.40625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":2435,"w":239,"h":223,"textX":206,"textY":2603.859375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Secretary-General","x":431,"y":2435,"w":239,"h":223,"textX":446,"textY":2447,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.un.org/sg/en/content/sg/secretary-generals-speeches\" rel=\"noopener noreferrer\" target=\"_blank\">All Statements</a>","x":431,"y":2435,"w":239,"h":223,"textX":446,"textY":2474.6875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.un.org/sg/en/content/travels\" rel=\"noopener noreferrer\" target=\"_blank\">Official Travels</a>","x":431,"y":2435,"w":239,"h":223,"textX":446,"textY":2493.140625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.un.org/sg/en/content/sg/press-encounters\" rel=\"noopener noreferrer\" target=\"_blank\">Press Encounters</a>","x":431,"y":2435,"w":239,"h":223,"textX":446,"textY":2511.59375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://twitter.com/antonioguterres?lang=en\" rel=\"noopener noreferrer\" target=\"_blank\">SG Twitter</a>","x":431,"y":2435,"w":239,"h":223,"textX":446,"textY":2530.046875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":2435,"w":239,"h":223,"textX":446,"textY":2548.5,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Spokesperson's Office","x":671,"y":2435,"w":239,"h":223,"textX":686,"textY":2447,"textW":209,"textH":55.375,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.un.org/sg/en/spokesperson\" rel=\"noopener noreferrer\" target=\"_blank\">Latest Statements</a>","x":671,"y":2435,"w":239,"h":223,"textX":686,"textY":2502.375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.un.org/sg/en/content/ossg/noon-briefing-highlight\" rel=\"noopener noreferrer\" target=\"_blank\">Briefing Highlights</a>","x":671,"y":2435,"w":239,"h":223,"textX":686,"textY":2520.828125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"http://www.un.org/press/en/content/noon-briefings\" rel=\"noopener noreferrer\" target=\"_blank\">Briefing Transcripts</a>","x":671,"y":2435,"w":239,"h":223,"textX":686,"textY":2539.28125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.un.org/sg/en/content/sg/notes-correspondents\" rel=\"noopener noreferrer\" target=\"_blank\">Notes to Correspondents</a>","x":671,"y":2435,"w":239,"h":223,"textX":686,"textY":2557.734375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":671,"y":2435,"w":239,"h":223,"textX":686,"textY":2576.1875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Find Us","x":910,"y":2435,"w":239,"h":223,"textX":925,"textY":2447,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/content/un-news-go\" rel=\"noopener noreferrer\" target=\"_blank\">UN News App</a>","x":910,"y":2435,"w":239,"h":223,"textX":925,"textY":2474.6875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.facebook.com/UN.News.Centre\" rel=\"noopener noreferrer\" target=\"_blank\">Facebook</a>","x":910,"y":2435,"w":239,"h":223,"textX":925,"textY":2493.140625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://twitter.com/UN_News_Centre\" rel=\"noopener noreferrer\" target=\"_blank\">Twitter</a>","x":910,"y":2435,"w":239,"h":223,"textX":925,"textY":2511.59375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.youtube.com/user/unitednations\" rel=\"noopener noreferrer\" target=\"_blank\">YouTube</a>","x":910,"y":2435,"w":239,"h":223,"textX":925,"textY":2530.046875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/rss-feeds\" rel=\"noopener noreferrer\" target=\"_blank\">RSS</a>","x":910,"y":2435,"w":239,"h":223,"textX":925,"textY":2548.5,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/contact\" rel=\"noopener noreferrer\" target=\"_blank\">Contact UN News</a>","x":910,"y":2435,"w":239,"h":223,"textX":925,"textY":2566.953125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":910,"y":2435,"w":239,"h":223,"textX":925,"textY":2585.40625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.un.org/en/site-index\" rel=\"noopener noreferrer\" target=\"_blank\">A-Z Site Index</a>   <a href=\"https://www.un.org/en/about-us/copyright\" rel=\"noopener noreferrer\" target=\"_blank\">Copyright</a>   <a href=\"https://www.un.org/en/about-us/frequently-asked-questions\" rel=\"noopener noreferrer\" target=\"_blank\">FAQ</a>   <a href=\"https://www.un.org/en/about-us/fraud-alert\" rel=\"noopener noreferrer\" target=\"_blank\">Fraud Alert</a>   <a href=\"https://www.un.org/en/about-us/privacy-notice\" rel=\"noopener noreferrer\" target=\"_blank\">Privacy Notice</a>   <a href=\"https://www.un.org/en/about-us/terms-of-use\" rel=\"noopener noreferrer\" target=\"_blank\">Terms of Use</a>","x":671,"y":2659,"w":599,"h":79,"textX":686,"textY":2671,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":671,"y":2659,"w":599,"h":79,"textX":686,"textY":2689.453125,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"13","format":"jpg","x":1030,"y":819,"w":119,"h":119}
{"type":"txt","txt":"Related Stories","x":1030,"y":771,"w":239,"h":47,"textX":1045,"textY":783,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":1030,"y":771,"w":239,"h":47,"textX":1045,"textY":810.6875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2020/10/1076052\" rel=\"noopener noreferrer\" target=\"_blank\">‘Very tough’ months </a>","x":1030,"y":947,"w":239,"h":159,"textX":1045,"textY":959,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2020/10/1076052\" rel=\"noopener noreferrer\" target=\"_blank\">ahead in COVID </a>","x":1030,"y":947,"w":239,"h":159,"textX":1045,"textY":986.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2020/10/1076052\" rel=\"noopener noreferrer\" target=\"_blank\">battle,&nbsp;WHO helping </a>","x":1030,"y":947,"w":239,"h":159,"textX":1045,"textY":1014.375,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2020/10/1076052\" rel=\"noopener noreferrer\" target=\"_blank\">scale up dwindling </a>","x":1030,"y":947,"w":239,"h":159,"textX":1045,"textY":1042.0625,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2020/10/1076052\" rel=\"noopener noreferrer\" target=\"_blank\">oxygen supplies</a>","x":1030,"y":947,"w":239,"h":159,"textX":1045,"textY":1069.75,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":1030,"y":947,"w":239,"h":159,"textX":1045,"textY":1097.4375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"16","format":"jpg","x":1030,"y":1107,"w":119,"h":119}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2021/10/1102282\" rel=\"noopener noreferrer\" target=\"_blank\">COVID-19 cases and </a>","x":1030,"y":1235,"w":239,"h":95,"textX":1045,"textY":1247,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2021/10/1102282\" rel=\"noopener noreferrer\" target=\"_blank\">deaths continue to </a>","x":1030,"y":1235,"w":239,"h":95,"textX":1045,"textY":1274.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2021/10/1102282\" rel=\"noopener noreferrer\" target=\"_blank\">decline&nbsp;</a>","x":1030,"y":1235,"w":239,"h":95,"textX":1045,"textY":1302.375,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":1030,"y":1235,"w":239,"h":95,"textX":1045,"textY":1330.0625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"18","format":"jpg","x":1030,"y":1331,"w":119,"h":119}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2021/11/1106772\" rel=\"noopener noreferrer\" target=\"_blank\">COVID-19: WHO’s </a>","x":1030,"y":1459,"w":239,"h":127,"textX":1045,"textY":1471,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2021/11/1106772\" rel=\"noopener noreferrer\" target=\"_blank\">Tedros criticizes&nbsp;</a>","x":1030,"y":1459,"w":239,"h":127,"textX":1045,"textY":1498.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2021/11/1106772\" rel=\"noopener noreferrer\" target=\"_blank\">‘blunt’ Omicron </a>","x":1030,"y":1459,"w":239,"h":127,"textX":1045,"textY":1526.375,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://news.un.org/en/story/2021/11/1106772\" rel=\"noopener noreferrer\" target=\"_blank\">measures&nbsp;</a>","x":1030,"y":1459,"w":239,"h":127,"textX":1045,"textY":1554.0625,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":1030,"y":1459,"w":239,"h":127,"textX":1045,"textY":1581.75,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
