{"type":"rect","x":70,"y":0,"w":1200,"h":50,"color":"#ffffff"}
{"type":"button","template":"POST","txt":"Aviation","txtFields":"0","x":80,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Economy","txtFields":"0","x":199,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Energy","txtFields":"0","x":318,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Money","txtFields":"0","x":437,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Crypto","txtFields":"0","x":556,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Property","txtFields":"0","x":675,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Banking","txtFields":"0","x":794,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Technology","txtFields":"0","x":913,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Markets","txtFields":"0","x":1032,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"txt","txt":"Dubai's virtual assets regulator becomes world's first authority to enter the metaverse","x":191,"y":51,"w":718,"h":143,"textX":206,"textY":63,"textW":688,"textH":73.828125,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"&gt; Sheikh Hamdan bin Mohammed, Crown Prince of Dubai, hails emirate's 'bold move' to use new technology to extend its services","x":191,"y":51,"w":718,"h":143,"textX":206,"textY":136.828125,"textW":688,"textH":55.375,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":51,"w":718,"h":143,"textX":206,"textY":192.203125,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"1","format":"jpeg","x":191,"y":195,"w":718,"h":477.46875}
{"type":"txt","txt":"Sheikh Hamdan bin Mohammed, Crown Prince of Dubai, called it a 'bold move' that will usher a new era. Wam&nbsp;","x":191,"y":659,"w":718,"h":47,"textX":206,"textY":671,"textW":688,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"3","format":"png","x":191,"y":707,"w":119,"h":119}
{"type":"txt","txt":"<a href=\"https://www.thenationalnews.com/topics/Author/Alvin-Cabral/\" rel=\"noopener noreferrer\" target=\"_blank\">Alvin R Cabral</a>","x":311,"y":707,"w":239,"h":127,"textX":326,"textY":719,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"May 03, 2022","x":311,"y":707,"w":239,"h":127,"textX":326,"textY":737.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.thenationalnews.com/business/money/2022/03/30/how-dubais-virtual-asset-law-could-be-a-global-model-for-cryptocurrency-regulation/\" rel=\"noopener noreferrer\" target=\"_blank\">Dubai's Virtual Assets Regulatory Authority</a> said it has entered into the metaverse with the establishment of its <a href=\"https://www.thenationalnews.com/business/technology/2022/04/19/why-the-metaverse-may-come-sooner-than-later/\" rel=\"noopener noreferrer\" target=\"_blank\">Metaverse HQ</a>, making it the first regulator to have a presence in the emerging digital space.","x":191,"y":835,"w":718,"h":463,"textX":206,"textY":847,"textW":688,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":835,"w":718,"h":463,"textX":206,"textY":902.359375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The expansion of Vara's resources to a <a href=\"https://www.thenationalnews.com/business/technology/2022/04/16/web3-technology-users-face-new-and-recycled-security-risks-study-shows/\" rel=\"noopener noreferrer\" target=\"_blank\">borderless audience</a> is part of <a href=\"https://www.thenationalnews.com/tags/dubai/\" rel=\"noopener noreferrer\" target=\"_blank\">Dubai's</a> strategy to create a prototype decentralised regulator model. It also aims to make it accessible to government and industry leaders, other authorities and virtual asset service providers to help shape the future digital economy, The Executive Office said in a statement on Tuesday.","x":191,"y":835,"w":718,"h":463,"textX":206,"textY":920.8125,"textW":688,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":835,"w":718,"h":463,"textX":206,"textY":994.625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"MetaHQ will serve as the primary channel to engage global virtual asset service providers to initiate applications, welcome new licensees, share expertise and drive worldwide interoperability, it added.","x":191,"y":835,"w":718,"h":463,"textX":206,"textY":1013.078125,"textW":688,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":835,"w":718,"h":463,"textX":206,"textY":1049.984375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Vara's MetaHQ will utilise <em>The Sandbox</em> platform, the <a href=\"https://www.thenationalnews.com/tags/ethereum/\" rel=\"noopener noreferrer\" target=\"_blank\">Ethereum</a> blockchain-based application backed by Japanese investment conglomerate SoftBank, that allows users to create, sell and purchase digital assets.","x":191,"y":835,"w":718,"h":463,"textX":206,"textY":1068.4375,"textW":688,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":835,"w":718,"h":463,"textX":206,"textY":1123.796875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The \"bold move\" will be \"ushering a new era\" that will see the Dubai government leverage modern innovations to \"extend its services and regulatory power to audiences in an open technological expanse, without constraints or borders\", <a href=\"https://www.thenationalnews.com/tags/sheikh-hamdan-bin-mohammed/\" rel=\"noopener noreferrer\" target=\"_blank\">Sheikh Hamdan bin Mohammed</a>, Crown Prince of Dubai, said.","x":191,"y":835,"w":718,"h":463,"textX":206,"textY":1142.25,"textW":688,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":835,"w":718,"h":463,"textX":206,"textY":1216.0625,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"“Dubai maintains a leading position at the forefront of technological transformation. We have exceeded the role of an early adopter to become an innovator and participant in shaping the future of this technology,\" Sheikh Hamdan said.","x":191,"y":835,"w":718,"h":463,"textX":206,"textY":1234.515625,"textW":688,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"6","format":"jpg","x":191,"y":1299,"w":718,"h":538.5}
{"type":"txt","txt":"Dubai views the virtual asset industry as the driver of the global future economy. Reuters&nbsp;","x":191,"y":1843,"w":718,"h":31,"textX":206,"textY":1855,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<strong>EDITOR'S PICKS</strong>","x":910,"y":195,"w":239,"h":255,"textX":925,"textY":207,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":910,"y":51,"w":239,"h":143,"textX":925,"textY":63,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
