{"type":"rect","x":70,"y":0,"w":1200,"h":50,"color":"#ffffff"}
{"type":"button","template":"POST","txt":"UKRAINE","txtFields":"0","x":80,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"COVID","txtFields":"0","x":199,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"MIDTERM ELECTIONS","txtFields":"0","x":318,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"RECODE","txtFields":"0","x":437,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"THE GOODS","txtFields":"0","x":556,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"FUTURE PERFECT","txtFields":"0","x":675,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"THE HIGHLIGHT","txtFields":"0","x":794,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"dropdown","template":"POST","items":["MORE","CROSSWORD","PODCASTS","VIDEO"],"txtFields":4,"x":913,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"txt","txt":"How many people have died from the Covid-19 crisis?","x":191,"y":51,"w":838,"h":111,"textX":206,"textY":63,"textW":808,"textH":36.9140625,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":51,"w":838,"h":111,"textX":206,"textY":99.9140625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The virus itself killed millions, but pandemic disruptions led to nearly three times as many deaths.","x":191,"y":51,"w":838,"h":111,"textX":206,"textY":118.3671875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":" By  <a href=\"https://www.vox.com/authors/umair-irfan\" rel=\"noopener noreferrer\" target=\"_blank\">Umair Irfan</a>    May 5, 2022, 3:00pm EDT&nbsp; ","x":191,"y":51,"w":838,"h":111,"textX":206,"textY":136.8203125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"1","format":"jpeg","x":191,"y":163,"w":838,"h":558.5078125}
{"type":"txt","txt":"Family members write a message to two sisters who died of Covid-19 on the National Covid Memorial wall in London, England, on March 29. Alastair Grant/AP ","x":191,"y":707,"w":838,"h":223,"textX":206,"textY":719,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":707,"w":838,"h":223,"textX":206,"textY":755.90625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The <a href=\"https://www.who.int/data/stories/global-excess-deaths-associated-with-covid-19-january-2020-december-2021\" rel=\"noopener noreferrer\" target=\"_blank\">World Health Organization</a> (WHO) on Thursday released its estimate of global mortality from the Covid-19 pandemic: 14.9 million deaths, from January 1, 2020, to December 31, 2021.","x":191,"y":707,"w":838,"h":223,"textX":206,"textY":774.359375,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"That tally is the number of “<a href=\"https://www.cdc.gov/nchs/nvss/vsrr/covid19/excess_deaths.htm\" rel=\"noopener noreferrer\" target=\"_blank\">excess deaths</a>” compared to a baseline of expected deaths in a world without Covid-19. This number includes not just the people who died from the virus, but also those who passed away in the ensuing chaos as hospitals filled up and workplaces shut down.","x":191,"y":707,"w":838,"h":223,"textX":206,"textY":811.265625,"textW":808,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"It’s a stunning snapshot of the sweeping devastation the Covid-19 pandemic unleashed around the world, showing that the virus wreaked havoc far beyond the infections it caused. The WHO attributed about 5.4 million deaths to the virus itself.&nbsp;","x":191,"y":707,"w":838,"h":223,"textX":206,"textY":866.625,"textW":808,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"3","format":"jpeg","x":431,"y":931,"w":359,"h":583.109375}
{"type":"txt","txt":"Global deaths from the Covid-19 pandemic are far greater than those from just infections. World Health Organization ","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1535,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1553.453125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The burden of these deaths was not spread equally. <a href=\"https://www.bbc.com/news/world-asia-india-60981318\" rel=\"noopener noreferrer\" target=\"_blank\">India suffered the highest toll</a> from the pandemic with nearly 4.7 million fatalities, about 10 times the country’s official estimates. India’s per capita excess fatality rate average for 2020-2021 — 171 per 100,000 per year — was roughly in the middle of the pack among countries. The highest per capita rate was in Peru at 437 per 100,000 per year. The US meanwhile saw 820,000 official deaths from Covid-19 by the end of 2021, but the WHO estimated an additional 110,000 fatalities over this time frame, with a per capita rate of 140 per 100,000 per year.&nbsp;","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1571.90625,"textW":808,"textH":110.71875,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1682.625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Within populations across the globe, older people faced the highest risks, with 82 percent of excess deaths among those older than 60.","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1701.078125,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1737.984375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Researchers at the WHO built their estimates on official reported deaths and used models to calculate them where direct tallies weren’t available. Their excess death results are a bit lower than some prior estimates. In March, the <a href=\"https://www.healthdata.org/research-article/estimating-excess-mortality-due-covid-19-pandemic-systematic-analysis-covid-19\" rel=\"noopener noreferrer\" target=\"_blank\">Institute for Health Metrics and Evaluation</a> counted 18.2 million excess deaths in the same time frame. <a href=\"https://www.economist.com/graphic-detail/coronavirus-excess-deaths-estimates\" rel=\"noopener noreferrer\" target=\"_blank\">The Economist</a> calculated excess deaths as high as 25 million.","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1756.4375,"textW":808,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1830.25,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"What does this all mean for the Covid-19 pandemic?","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1848.703125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1867.15625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"For one thing, the wide gap between the official number of Covid-19 deaths and the estimates of excess deaths highlights how the pandemic has had devastating knock-on effects. Ignoring Covid-19 has proven deadly, but some of the interventions deployed have had immense costs too. Shutdowns of economies, schools, travel, routine medical care, and social functions created stress in societies. The pandemic led to an <a href=\"https://www.cdc.gov/mmwr/volumes/71/su/su7103a3.htm\" rel=\"noopener noreferrer\" target=\"_blank\">increase in suicides</a> and <a href=\"https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2791852\" rel=\"noopener noreferrer\" target=\"_blank\">deaths from excessive drinking</a>, for example.","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1885.609375,"textW":808,"textH":92.265625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1977.875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"And counting deaths is not just an academic exercise. It’s an important measure of how well a country is handling the crisis and serves as a basis for preventing future casualties. “When we undercount, we miss targeting our interventions where and when they are most needed,” said <a href=\"https://www.who.int/director-general/who-headquarters-leadership-team\" rel=\"noopener noreferrer\" target=\"_blank\">Samira Asma</a>, assistant director-general for data, analytics, and delivery at the WHO, during a press conference on Thursday. “We must hold ourselves and our policymakers accountable.”","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":1996.328125,"textW":808,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2070.140625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The discrepancy between deaths specifically from Covid-19 and excess deaths during the pandemic shows how hard it is to keep track of the true extent of the crisis. With health care systems stressed by millions of infections, record-keeping often became a low priority. In some places, health metrics were poorly tracked to begin with, so reporting on deaths varies widely between countries, with some like <a href=\"https://www.nbcnews.com/science/science-news/covid-death-toll-india-likely-far-higher-official-record-research-says-rcna11357\" rel=\"noopener noreferrer\" target=\"_blank\">India</a> and <a href=\"https://www.cnbc.com/video/2022/04/13/china-is-likely-dramatically-undercounting-covid-cases-says-dr-scott-gottlieb.html\" rel=\"noopener noreferrer\" target=\"_blank\">China</a> likely undercounting their fatalities by wide margins. Excess death estimates also reveal how some outbreaks were far more severe than previously realized and highlight hidden fractures in health care.","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2088.59375,"textW":808,"textH":110.71875,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2199.3125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The timing of excess deaths throughout the pandemic shows, perhaps not surprisingly, that the situation is worst when transmission of the virus is high and vaccination rates are low. While protection against infection can wane, Covid-19 <a href=\"https://www.vox.com/22894978/covid-19-vaccine-lives-saved-deaths-avoided-omicron-chart\" rel=\"noopener noreferrer\" target=\"_blank\">vaccines prevented millions of deaths</a>.","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2217.765625,"textW":808,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2273.125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"In the current moment, it’s important to recognize that the pandemic is still not over. The United States has just passed more than <a href=\"https://www.cnbc.com/2022/05/04/covid-deaths-top-1-million-in-us-nbc-news-tally-shows.html\" rel=\"noopener noreferrer\" target=\"_blank\">1 million deaths</a> directly caused by Covid-19. The SARS-CoV-2 virus behind the disease is <a href=\"https://www.washingtonpost.com/health/2022/05/01/coronavirus-more-mutations/\" rel=\"noopener noreferrer\" target=\"_blank\">continuing to mutate</a> in ways that make it more transmissible and better able to evade immune protection.","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2291.578125,"textW":808,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2346.9375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Some of the places that have avoided major Covid-19 outbreaks are getting hammered now. Cities like <a href=\"https://www.vox.com/22994648/covid-19-hong-kong-outbreak-omicron-ba2-cases-deaths-record-vaccine\" rel=\"noopener noreferrer\" target=\"_blank\">Hong Kong</a> and <a href=\"https://www.vox.com/23033466/shanghai-covid-zero-lockdown-interview\" rel=\"noopener noreferrer\" target=\"_blank\">Shanghai</a> have seen huge spikes in cases and deaths from Covid-19 as recent waves of infections revealed that many of the older residents in these cities were not vaccinated. No one can afford to be complacent, and earlier success in containing the pandemic is no guarantee against future misery.","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2365.390625,"textW":808,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2439.203125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"It’s also worth noting that death is the most severe outcome of Covid-19, but not the most likely result. The majority of people sickened by Covid-19 don’t die. However, their illnesses have social and economic consequences as they miss work or isolate from family. Not everyone who survives an infection makes a complete recovery, with a significant fraction facing <a href=\"https://www.vox.com/22906853/omicron-long-covid-vaccinated-symptoms-cause\" rel=\"noopener noreferrer\" target=\"_blank\">long Covid</a> and enduring health problems. The excess death toll of Covid-19 is massive, but so too is the excess suffering.","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2457.65625,"textW":808,"textH":92.265625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2549.921875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"And while there is wide variation in how severely Covid-19 has afflicted different countries, with some relaxing precautions like wearing face masks, it remains a global threat. As long as the virus is spreading, it will mutate, increasing the chances of another dangerous variant emerging. Preventing this requires containing the disease wherever possible, particularly through closing vaccination gaps around the world.","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2568.375,"textW":808,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2642.1875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"“No country is safe until all countries are safe,” said <a href=\"https://www.who.int/director-general/who-headquarters-leadership-team\" rel=\"noopener noreferrer\" target=\"_blank\">Ibrahima Socé Fall</a>, assistant director-general for emergency response at the WHO, during a press conference.","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2660.640625,"textW":808,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2697.546875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2716,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"http://vox.com/pages/support-now?itm_campaign=default&amp;itm_medium=article&amp;itm_source=article-footer\" rel=\"noopener noreferrer\" target=\"_blank\"><strong>Will you support Vox’s explanatory journalism?</strong></a>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2734.453125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Millions turn to Vox to understand what’s happening in the news. Our mission has never been more vital than it is in this moment: to empower through understanding. Financial contributions from our readers are a critical part of supporting our resource-intensive work and help us keep our journalism free for all. <a href=\"http://vox.com/pages/support-now?itm_campaign=default&amp;itm_medium=article&amp;itm_source=article-footer\" rel=\"noopener noreferrer\" target=\"_blank\"> Please consider making a contribution to Vox today.</a>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2752.90625,"textW":808,"textH":73.8125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2826.71875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2845.171875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"In This Stream","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2863.625,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/21569964/covid-19-vaccines-news-and-updates\" rel=\"noopener noreferrer\" target=\"_blank\">Covid-19 vaccines: News and updates</a>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2891.3125,"textW":808,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/23058380/covid-19-who-excess-death-total-toll-vaccine-variant\" rel=\"noopener noreferrer\" target=\"_blank\">How many people have died from the Covid-19 crisis? </a>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2912.90625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/22994648/covid-19-hong-kong-outbreak-omicron-ba2-cases-deaths-record-vaccine\" rel=\"noopener noreferrer\" target=\"_blank\">How Hong Kong’s pandemic success story turned into a nightmare </a>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2931.359375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/21569964/covid-19-vaccines-news-and-updates\" rel=\"noopener noreferrer\" target=\"_blank\"> View all 150 stories </a>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2949.8125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2968.265625,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"More From Vox","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":2995.953125,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/the-highlight/22983104/justice-forgiveness\" rel=\"noopener noreferrer\" target=\"_blank\"> When justice isn’t served, how do we find forgiveness? </a>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":3023.640625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/vox-conversations-podcast/22899471/forgiveness-american-politics-polarization-lucy-allais\" rel=\"noopener noreferrer\" target=\"_blank\"> The limits of forgiveness </a>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":3042.09375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/22967752/how-to-forgive-someone-who-isnt-sorry-wont-apologize\" rel=\"noopener noreferrer\" target=\"_blank\"> How to forgive someone who isn’t sorry </a>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":3060.546875,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/22969804/forgiveness-gibson-logan-paul-jk-rowling\" rel=\"noopener noreferrer\" target=\"_blank\"> Everyone wants forgiveness, but no one is being forgiven </a>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":3079,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/22979070/restorative-justice-forgiveness-limits-promise\" rel=\"noopener noreferrer\" target=\"_blank\"> The promise — and problem — of restorative justice </a>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":3097.453125,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/22979953/forgiveness-reconciliation-truth\" rel=\"noopener noreferrer\" target=\"_blank\"> The impossible task of truth and reconciliation </a>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":3115.90625,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":3134.359375,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The Latest","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":3152.8125,"textW":808,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":1523,"w":838,"h":1663,"textX":206,"textY":3180.5,"textW":808,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/23042818/climate-change-ipcc-wind-solar-battery-technology-breakthrough\" rel=\"noopener noreferrer\" target=\"_blank\">This is what we need to invent to fight climate change</a>","x":311,"y":3187,"w":718,"h":127,"textX":326,"textY":3199,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":" By  <a href=\"https://www.vox.com/authors/umair-irfan\" rel=\"noopener noreferrer\" target=\"_blank\">Umair Irfan</a> ","x":311,"y":3187,"w":718,"h":127,"textX":326,"textY":3226.6875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"6","format":"gif","x":191,"y":3187,"w":119,"h":119}
{"type":"img","uid":"7","format":"gif","x":191,"y":3315,"w":119,"h":119}
{"type":"img","uid":"8","format":"gif","x":191,"y":3443,"w":119,"h":119}
{"type":"img","uid":"9","format":"gif","x":191,"y":3571,"w":119,"h":119}
{"type":"img","uid":"10","format":"gif","x":191,"y":3699,"w":119,"h":119}
{"type":"img","uid":"11","format":"gif","x":191,"y":3827,"w":119,"h":119}
{"type":"txt","txt":"<a href=\"https://www.vox.com/23058465/supreme-court-roe-wade-lgbtq-samuel-alito-marriage-equality-obergefell-lawrence\" rel=\"noopener noreferrer\" target=\"_blank\">If Roe v. Wade falls, are LGBTQ rights next?</a>","x":311,"y":3315,"w":718,"h":127,"textX":326,"textY":3327,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":" By  <a href=\"https://www.vox.com/authors/ian-millhiser\" rel=\"noopener noreferrer\" target=\"_blank\">Ian Millhiser</a> ","x":311,"y":3315,"w":718,"h":127,"textX":326,"textY":3354.6875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/23059122/the-staircase-real-story-kathleen-peterson-murder-michael-peterson-trial-owl-theory\" rel=\"noopener noreferrer\" target=\"_blank\">The owl did it, and other reasons true crime fans love </a>","x":311,"y":3443,"w":718,"h":127,"textX":326,"textY":3455,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/23059122/the-staircase-real-story-kathleen-peterson-murder-michael-peterson-trial-owl-theory\" rel=\"noopener noreferrer\" target=\"_blank\">The Staircase </a>","x":311,"y":3443,"w":718,"h":127,"textX":326,"textY":3482.6875,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":" By  <a href=\"https://www.vox.com/authors/aja-romano\" rel=\"noopener noreferrer\" target=\"_blank\">Aja Romano</a> ","x":311,"y":3443,"w":718,"h":127,"textX":326,"textY":3510.375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/recode/23059057/privacy-abortion-phone-data-roe\" rel=\"noopener noreferrer\" target=\"_blank\">What police could find out about your illegal abortion</a>","x":311,"y":3571,"w":718,"h":127,"textX":326,"textY":3583,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":" By  <a href=\"https://www.vox.com/authors/sara-morrison\" rel=\"noopener noreferrer\" target=\"_blank\">Sara Morrison</a> ","x":311,"y":3571,"w":718,"h":127,"textX":326,"textY":3610.6875,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/23057041/doctor-strange-multiverse-of-madness-credits-scene-charlize-theron-clea\" rel=\"noopener noreferrer\" target=\"_blank\">One of Multiverse of Madness’s 2 credits scenes is a huge </a>","x":311,"y":3699,"w":718,"h":127,"textX":326,"textY":3711,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/23057041/doctor-strange-multiverse-of-madness-credits-scene-charlize-theron-clea\" rel=\"noopener noreferrer\" target=\"_blank\">casting announcement </a>","x":311,"y":3699,"w":718,"h":127,"textX":326,"textY":3738.6875,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":" By  <a href=\"https://www.vox.com/authors/alex-abad-santos\" rel=\"noopener noreferrer\" target=\"_blank\">Alex Abad-Santos</a> ","x":311,"y":3699,"w":718,"h":127,"textX":326,"textY":3766.375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/the-goods/2022/5/5/23057317/abortion-supreme-court-roe-v-wade\" rel=\"noopener noreferrer\" target=\"_blank\">Abortion has been treated as a fringe issue by Democrats for </a>","x":311,"y":3827,"w":718,"h":127,"textX":326,"textY":3839,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/the-goods/2022/5/5/23057317/abortion-supreme-court-roe-v-wade\" rel=\"noopener noreferrer\" target=\"_blank\">decades. This is the result.</a>","x":311,"y":3827,"w":718,"h":127,"textX":326,"textY":3866.6875,"textW":688,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":" By  <a href=\"https://www.vox.com/authors/anna-north\" rel=\"noopener noreferrer\" target=\"_blank\">Anna North</a> ","x":311,"y":3827,"w":718,"h":127,"textX":326,"textY":3894.375,"textW":688,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Most Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","x":1030,"y":419,"w":239,"h":31,"textX":1045,"textY":431,"textW":209,"textH":21.59375,"font":"15.21px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":1030,"y":419,"w":239,"h":31,"textX":1045,"textY":452.59375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":1030,"y":51,"w":239,"h":367,"textX":1045,"textY":63,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"19","format":"jpeg","x":1030,"y":451,"w":239,"h":179.25}
{"type":"txt","txt":"<a href=\"https://www.vox.com/recode/23056251/nurdles-plastic-pollution-ocean-microplastics\" rel=\"noopener noreferrer\" target=\"_blank\">The massive, unregulated </a>","x":1030,"y":643,"w":239,"h":95,"textX":1045,"textY":655,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/recode/23056251/nurdles-plastic-pollution-ocean-microplastics\" rel=\"noopener noreferrer\" target=\"_blank\">source of plastic pollution </a>","x":1030,"y":643,"w":239,"h":95,"textX":1045,"textY":673.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/recode/23056251/nurdles-plastic-pollution-ocean-microplastics\" rel=\"noopener noreferrer\" target=\"_blank\">you’ve probably never </a>","x":1030,"y":643,"w":239,"h":95,"textX":1045,"textY":691.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/recode/23056251/nurdles-plastic-pollution-ocean-microplastics\" rel=\"noopener noreferrer\" target=\"_blank\">heard of</a>","x":1030,"y":643,"w":239,"h":95,"textX":1045,"textY":710.359375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/23057041/doctor-strange-multiverse-of-madness-credits-scene-charlize-theron-clea\" rel=\"noopener noreferrer\" target=\"_blank\">One of Multiverse of Madness’s </a>","x":1030,"y":931,"w":239,"h":95,"textX":1045,"textY":943,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/23057041/doctor-strange-multiverse-of-madness-credits-scene-charlize-theron-clea\" rel=\"noopener noreferrer\" target=\"_blank\">2 credits scenes is a huge </a>","x":1030,"y":931,"w":239,"h":95,"textX":1045,"textY":961.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/23057041/doctor-strange-multiverse-of-madness-credits-scene-charlize-theron-clea\" rel=\"noopener noreferrer\" target=\"_blank\">casting announcement&nbsp;</a>","x":1030,"y":931,"w":239,"h":95,"textX":1045,"textY":979.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"22","format":"jpeg","x":1030,"y":739,"w":239,"h":179.25}
{"type":"img","uid":"23","format":"jpeg","x":1030,"y":1027,"w":239,"h":179.25}
{"type":"txt","txt":"<a href=\"https://www.vox.com/culture/23043519/johnny-depp-amber-heard-defamation-trial-fairfax-county-domestic-abuse-violence-me-too\" rel=\"noopener noreferrer\" target=\"_blank\">Johnny Depp, Amber Heard, </a>","x":1030,"y":1219,"w":239,"h":95,"textX":1045,"textY":1231,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/culture/23043519/johnny-depp-amber-heard-defamation-trial-fairfax-county-domestic-abuse-violence-me-too\" rel=\"noopener noreferrer\" target=\"_blank\">and their $50 million </a>","x":1030,"y":1219,"w":239,"h":95,"textX":1045,"textY":1249.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/culture/23043519/johnny-depp-amber-heard-defamation-trial-fairfax-county-domestic-abuse-violence-me-too\" rel=\"noopener noreferrer\" target=\"_blank\">defamation suit, explained</a>","x":1030,"y":1219,"w":239,"h":95,"textX":1045,"textY":1267.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"25","format":"jpeg","x":1030,"y":1315,"w":239,"h":179.25}
{"type":"txt","txt":"<a href=\"https://www.vox.com/recode/23057167/home-battery-tesla-powerwall-biden\" rel=\"noopener noreferrer\" target=\"_blank\">These batteries work from </a>","x":1030,"y":1507,"w":239,"h":63,"textX":1045,"textY":1519,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/recode/23057167/home-battery-tesla-powerwall-biden\" rel=\"noopener noreferrer\" target=\"_blank\">home</a>","x":1030,"y":1507,"w":239,"h":63,"textX":1045,"textY":1537.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"27","format":"jpeg","x":1030,"y":1571,"w":239,"h":179.25}
{"type":"txt","txt":"<a href=\"https://www.vox.com/science-and-health/23030491/ocean-scientific-mysteries-unexplainable-podcast\" rel=\"noopener noreferrer\" target=\"_blank\">7 ocean mysteries scientists </a>","x":1030,"y":1763,"w":239,"h":127,"textX":1045,"textY":1775,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/science-and-health/23030491/ocean-scientific-mysteries-unexplainable-podcast\" rel=\"noopener noreferrer\" target=\"_blank\">haven’t solved yet</a>","x":1030,"y":1763,"w":239,"h":127,"textX":1045,"textY":1793.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.voxmedia.com/legal/terms-of-use\" rel=\"noopener noreferrer\" target=\"_blank\">Terms of Use</a>","x":71,"y":3955,"w":239,"h":495,"textX":86,"textY":3967,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.voxmedia.com/legal/privacy-notice\" rel=\"noopener noreferrer\" target=\"_blank\">Privacy Notice</a>","x":71,"y":3955,"w":239,"h":495,"textX":86,"textY":3985.453125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.voxmedia.com/legal/cookie-policy\" rel=\"noopener noreferrer\" target=\"_blank\">Cookie Policy</a>","x":71,"y":3955,"w":239,"h":495,"textX":86,"textY":4003.90625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/contact#donotsell\" rel=\"noopener noreferrer\" target=\"_blank\">Do Not Sell My Personal Info</a><a href=\"https://www.voxmedia.com/pages/licensing\" rel=\"noopener noreferrer\" target=\"_blank\">Licensing FAQ</a>","x":71,"y":3955,"w":239,"h":495,"textX":86,"textY":4022.359375,"textW":209,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.voxmedia.com/legal/accessibility\" rel=\"noopener noreferrer\" target=\"_blank\">Accessibility</a>","x":71,"y":3955,"w":239,"h":495,"textX":86,"textY":4059.265625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://status.voxmedia.com\" rel=\"noopener noreferrer\" target=\"_blank\">Platform Status</a>","x":71,"y":3955,"w":239,"h":495,"textX":86,"textY":4077.71875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/contact\" rel=\"noopener noreferrer\" target=\"_blank\">Contact</a>","x":71,"y":3955,"w":239,"h":495,"textX":86,"textY":4096.171875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/contact#tip\" rel=\"noopener noreferrer\" target=\"_blank\">Send Us a Tip</a>","x":71,"y":3955,"w":239,"h":495,"textX":86,"textY":4114.625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/masthead\" rel=\"noopener noreferrer\" target=\"_blank\">Masthead</a>","x":71,"y":3955,"w":239,"h":495,"textX":86,"textY":4133.078125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/pages/about-us\" rel=\"noopener noreferrer\" target=\"_blank\">About Us</a>","x":71,"y":3955,"w":239,"h":495,"textX":86,"textY":4151.53125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.vox.com/press-room\" rel=\"noopener noreferrer\" target=\"_blank\">Press Room</a><a href=\"https://www.vox.com/2018/12/7/18113237/ethics-and-guidelines-at-vox-com\" rel=\"noopener noreferrer\" target=\"_blank\">Editorial Ethics and Guidelines</a>","x":71,"y":3955,"w":239,"h":495,"textX":86,"textY":4169.984375,"textW":209,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":3955,"w":239,"h":495,"textX":86,"textY":4206.890625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://voxmedia.stories.usechorus.com/?community_id=441\" rel=\"noopener noreferrer\" target=\"_blank\">Author Login</a>","x":790,"y":3955,"w":479,"h":239,"textX":805,"textY":3967,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.voxmedia.com/vox-advertising\" rel=\"noopener noreferrer\" target=\"_blank\">Advertise with us</a>","x":790,"y":3955,"w":479,"h":239,"textX":805,"textY":3985.453125,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://jobs.voxmedia.com\" rel=\"noopener noreferrer\" target=\"_blank\">Jobs @ Vox Media</a> ","x":790,"y":3955,"w":479,"h":239,"textX":805,"textY":4003.90625,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"© 2022 <a href=\"https://www.voxmedia.com\" rel=\"noopener noreferrer\" target=\"_blank\">Vox Media</a>, LLC. All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","x":790,"y":3955,"w":479,"h":239,"textX":805,"textY":4022.359375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
