<html>
<head>
<style>
            /* Dropdown Button */
    .dropbtn {
      background-color: rgba(239,239,239);
      color: black;
      font-size: 16px;
      border: none;
      width: 100%;
      height: 100%
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: rgba(200,200,200);}

    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
    }

    .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
    }

    .carousel-item {
        position: absolute;
        opacity: 0;
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
    }

    .carousel-item img {
        display: block;
        height: auto;
        max-width: 100%;
    }

    .carousel-control {
        background: rgba(0, 0, 0, 0.28);
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        cursor: pointer;
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-align: center;
        width: 40px;
        z-index: 10;
    }

    .carousel-control.prev {
        left: 2%;
    }

    .carousel-control.next {
        right: 2%;
    }

    .carousel-control:hover {
        background: rgba(0, 0, 0, 0.8);
        color: #aaaaaa;
    }

    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
        display: block;
    }

    .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }

    .carousel-indicators li {
        display: inline-block;
        margin: 0 5px;
    }

    .carousel-bullet {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 35px;
    }

    .carousel-bullet:hover {
        color: #aaaaaa;
    }

    #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #428bca;
    }

        </style>
</head>
<body>
<div style='position:absolute; width:1200px; height:50px; left: 70px; top: 0px; background-color:#ffffff'>
</div>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 80px; top: 10px'>
Aviation</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 199px; top: 10px'>
Economy</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 318px; top: 10px'>
Energy</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 437px; top: 10px'>
Money</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 556px; top: 10px'>
Crypto</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 675px; top: 10px'>
Property</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 794px; top: 10px'>
Banking</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 913px; top: 10px'>
Technology</button>
<button class="dropbtn" style='position:absolute; width:109px; height:30px; left: 1032px; top: 10px'>
Markets</button>
<p style='margin:0px; position:absolute; width:688px; height:73px; left: 206px; top: 63px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:26px'>
Dubai's virtual assets regulator becomes world's first authority to enter the metaverse</p>
<p style='margin:0px; position:absolute; width:688px; height:55px; left: 206px; top: 136px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:19.5px'>
&gt; Sheikh Hamdan bin Mohammed, Crown Prince of Dubai, hails emirate's 'bold move' to use new technology to extend its services</p>
<p style='margin:0px; position:absolute; width:688px; height:18px; left: 206px; top: 192px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
<br></p>
<img style='position:absolute; width:718px; height:477px; left: 191px; top: 195px' src="1.jpeg" alt="">
<p style='margin:0px; position:absolute; width:688px; height:36px; left: 206px; top: 671px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
Sheikh Hamdan bin Mohammed, Crown Prince of Dubai, called it a 'bold move' that will usher a new era. Wam&nbsp;</p>
<img style='position:absolute; width:119px; height:119px; left: 191px; top: 707px' src="3.png" alt="">
<p style='margin:0px; position:absolute; width:209px; height:18px; left: 326px; top: 719px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
<a href="https://www.thenationalnews.com/topics/Author/Alvin-Cabral/" rel="noopener noreferrer" target="_blank">Alvin R Cabral</a></p>
<p style='margin:0px; position:absolute; width:209px; height:18px; left: 326px; top: 737px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
May 03, 2022</p>
<p style='margin:0px; position:absolute; width:688px; height:55px; left: 206px; top: 847px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
<a href="https://www.thenationalnews.com/business/money/2022/03/30/how-dubais-virtual-asset-law-could-be-a-global-model-for-cryptocurrency-regulation/" rel="noopener noreferrer" target="_blank">Dubai's Virtual Assets Regulatory Authority</a> said it has entered into the metaverse with the establishment of its <a href="https://www.thenationalnews.com/business/technology/2022/04/19/why-the-metaverse-may-come-sooner-than-later/" rel="noopener noreferrer" target="_blank">Metaverse HQ</a>, making it the first regulator to have a presence in the emerging digital space.</p>
<p style='margin:0px; position:absolute; width:688px; height:18px; left: 206px; top: 902px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
<br></p>
<p style='margin:0px; position:absolute; width:688px; height:73px; left: 206px; top: 920px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
The expansion of Vara's resources to a <a href="https://www.thenationalnews.com/business/technology/2022/04/16/web3-technology-users-face-new-and-recycled-security-risks-study-shows/" rel="noopener noreferrer" target="_blank">borderless audience</a> is part of <a href="https://www.thenationalnews.com/tags/dubai/" rel="noopener noreferrer" target="_blank">Dubai's</a> strategy to create a prototype decentralised regulator model. It also aims to make it accessible to government and industry leaders, other authorities and virtual asset service providers to help shape the future digital economy, The Executive Office said in a statement on Tuesday.</p>
<p style='margin:0px; position:absolute; width:688px; height:18px; left: 206px; top: 994px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
<br></p>
<p style='margin:0px; position:absolute; width:688px; height:36px; left: 206px; top: 1013px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
MetaHQ will serve as the primary channel to engage global virtual asset service providers to initiate applications, welcome new licensees, share expertise and drive worldwide interoperability, it added.</p>
<p style='margin:0px; position:absolute; width:688px; height:18px; left: 206px; top: 1049px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
<br></p>
<p style='margin:0px; position:absolute; width:688px; height:55px; left: 206px; top: 1068px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
Vara's MetaHQ will utilise <em>The Sandbox</em> platform, the <a href="https://www.thenationalnews.com/tags/ethereum/" rel="noopener noreferrer" target="_blank">Ethereum</a> blockchain-based application backed by Japanese investment conglomerate SoftBank, that allows users to create, sell and purchase digital assets.</p>
<p style='margin:0px; position:absolute; width:688px; height:18px; left: 206px; top: 1123px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
<br></p>
<p style='margin:0px; position:absolute; width:688px; height:73px; left: 206px; top: 1142px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
The "bold move" will be "ushering a new era" that will see the Dubai government leverage modern innovations to "extend its services and regulatory power to audiences in an open technological expanse, without constraints or borders", <a href="https://www.thenationalnews.com/tags/sheikh-hamdan-bin-mohammed/" rel="noopener noreferrer" target="_blank">Sheikh Hamdan bin Mohammed</a>, Crown Prince of Dubai, said.</p>
<p style='margin:0px; position:absolute; width:688px; height:18px; left: 206px; top: 1216px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
<br></p>
<p style='margin:0px; position:absolute; width:688px; height:55px; left: 206px; top: 1234px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
“Dubai maintains a leading position at the forefront of technological transformation. We have exceeded the role of an early adopter to become an innovator and participant in shaping the future of this technology," Sheikh Hamdan said.</p>
<img style='position:absolute; width:718px; height:538px; left: 191px; top: 1299px' src="6.jpg" alt="">
<p style='margin:0px; position:absolute; width:688px; height:18px; left: 206px; top: 1855px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
Dubai views the virtual asset industry as the driver of the global future economy. Reuters&nbsp;</p>
<p style='margin:0px; position:absolute; width:209px; height:18px; left: 925px; top: 207px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
<strong>EDITOR'S PICKS</strong></p>
<p style='margin:0px; position:absolute; width:209px; height:18px; left: 925px; top: 63px; color:rgb(51, 51, 51); font-family:"Helvetica, Arial, sans-serif"; font-size:13px'>
<br></p>
</body>
</html>