{"type":"rect","x":70,"y":0,"w":1200,"h":50,"color":"#ffffff"}
{"type":"dropdown","template":"POST","items":["Exhibitions","Art Gallery","Project Space"],"txtFields":3,"x":80,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"dropdown","template":"POST","items":["Resources","Watch","Listen","Read"],"txtFields":4,"x":437,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"dropdown","template":"POST","items":["About","Art Gallery","Publications","Project Space"],"txtFields":4,"x":556,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Events","txtFields":"0","x":199,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"button","template":"POST","txt":"Visit","txtFields":"0","x":318,"y":10,"w":109,"h":30,"target":"sample.com"}
{"type":"txt","txt":"Arts Chat: Cultivating an Audience as an Artist","x":551,"y":147,"w":479,"h":319,"textX":566,"textY":159,"textW":449,"textH":73.828125,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Presented in partnership with The Arts Center at NYUAD and NYUAD Career Development Center","x":551,"y":147,"w":479,"h":319,"textX":566,"textY":232.828125,"textW":449,"textH":36.90625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<strong> When / </strong> Monday, May 9th, 6:30pm","x":551,"y":147,"w":479,"h":319,"textX":566,"textY":269.734375,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<strong> Where / </strong> NYUAD Art Gallery Reading Room&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","x":551,"y":147,"w":479,"h":319,"textX":566,"textY":288.1875,"textW":449,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":551,"y":147,"w":479,"h":319,"textX":566,"textY":306.640625,"textW":449,"textH":36.9140625,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"1","format":"jpg","x":71,"y":147,"w":479,"h":318.515625}
{"type":"txt","txt":"<strong>Cultivating your audience is a key factor in creating success as an artist.</strong>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":479,"textW":569,"textH":55.375,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":534.375,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Join this conversation with artists including members of Kid Koala’s team and graphic designer, illustrator and artist, Khalid Mezaina as they discuss how their fans became ambassadors of their work and support them throughout their careers.","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":552.828125,"textW":569,"textH":55.359375,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":608.1875,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<strong>Biographies</strong>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":626.640625,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":645.09375,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<strong>Eric San</strong>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":663.546875,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":682,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Kid Koala is a Montreal-based scratch DJ, film composer, theatre producer and visual artist. He has released 5 solo albums, and worked on multiple collaborations and soundtracks. He has toured with Radiohead, Arcade Fire, Beastie Boys and The Preservation Hall Jazz Band. He has collaborated with Gorillaz, Deltron 3030 and produced the Music To Draw To album series featuring vocalists Emiliana Torrini and Trixie Whitley. He has composed music for The National Film Board of Canada, Cartoon Network, Sesame Street, Adult Swim, The Winter Olympic Games, and contributed to musical scores of several films including The Great Gatsby, Baby Driver, Scott Pilgrim vs. The World, and Looper. He has created music for several video games, including the complete soundtrack to the award-winning multi platform video game Floor Kids. He has written and illustrated the award-winning graphic novels, Nufonia Must Fall and Space Cadet. Kid Koala’s unforgettable live shows range from touring turntable carnivals like Vinyl Vaudeville to immersive multimedia shows like Nufonia Must Fall, Satellite Turntable Orchestra and his most recent “live film” production The Storyville Mosquito; each of which expresses his unique form of storytelling with music, live animation, film and interactive entertainment.","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":700.453125,"textW":569,"textH":313.703125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1014.15625,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<strong>Ryhna Thompson</strong>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1032.609375,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1051.0625,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Ryhna Thompson has been a Founder, President, Producer and Artist Manager in the cultural and creative industries for the last 2 decades. Under the banner of her company Envision Management &amp; Production, she has worked with internationally recognized, boundary breaking artists rooted in music, such as Kid Koala, Bell Orchestre and Amon Tobin amongst many others. Her artists have opened tours for Radiohead, Arcade Fire, Jack Johnson and performed in venues such as Madison Square Gardens and Hollywood Bowl. She has assembled and managed tours on 5 continents and overseen dozens of record releases.","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1069.515625,"textW":569,"textH":147.625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1217.140625,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Always thinking outside the box, Ryhna has frequently worked with artists to conceive, produce and manage projects in the realm where music intersects with film, animation, theatre, literature and interactivity. Projects have been brought to life with Mass MoCA, Luminato Festival and the National Film Board of Canada to name a few great organizations. Always keen to contribute to her communities, Ryhna served for many years as President of the Music Managers Forum Canada. Nufonia Must Fall Live is her latest work as a multi-disciplinary Producer, working alongside longtime collaborator, Kid Koala. 2010-2014.","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1235.59375,"textW":569,"textH":147.625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1383.21875,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<strong>Khalid Mezaina</strong>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1401.671875,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1420.125,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Khalid Mezaina entered the art world working as a graphic designer and programme coordinator for UAE-based organizations including Sharjah Art Foundation and Tashkeel. This proximity and integration in the arts community inspired him to pursue his own creative endeavors. In 2010, Khalid began his own personal practice, focusing on illustration and surface-based design and art. Khalid actively participates in exhibitions, projects, and residencies both in the UAE and abroad, and facilitates workshops for children and adults, sharing his knowledge on print-based creative practices. Along with a BS in Visual Communication from the American University of Sharjah in 2006, Khalid graduated in 2018 from the Rhode Island School of Design, with an MFA in Textiles. His commissioned and self-initiated projects range from prints, installations, and murals, to designs for publications, stationery, packaging, apparel, and textiles. His works are a reflection of his influences and personal interests, as well as things that are on his mind – a nod to comic books, music and dance, traditional costumes and textiles from around the world, the impact of matriarchy in his life, and daily findings from around the city he calls home. Khalid hopes that his work reaches out to a wider audience that moves beyond gallery walls and exhibitions spaces, and puts a smile on people’s faces.","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1438.578125,"textW":569,"textH":332.15625,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1770.734375,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"You might also like…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1789.1875,"textW":569,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":467,"w":599,"h":1359,"textX":206,"textY":1816.875,"textW":569,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"img","uid":"3","format":"jpeg","x":191,"y":1827,"w":239,"h":239}
{"type":"img","uid":"4","format":"jpeg","x":431,"y":1827,"w":239,"h":239}
{"type":"img","uid":"5","format":"jpeg","x":671,"y":1827,"w":239,"h":239}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/curator-led-tour-parthenogenesis/\" rel=\"noopener noreferrer\" target=\"_blank\">Curatorial tour of </a>","x":191,"y":2067,"w":239,"h":239,"textX":206,"textY":2079,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/curator-led-tour-parthenogenesis/\" rel=\"noopener noreferrer\" target=\"_blank\">Parthenogenesis </a>","x":191,"y":2067,"w":239,"h":239,"textX":206,"textY":2106.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/curator-led-tour-parthenogenesis/\" rel=\"noopener noreferrer\" target=\"_blank\">with Maya Allison</a>","x":191,"y":2067,"w":239,"h":239,"textX":206,"textY":2134.375,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":2067,"w":239,"h":239,"textX":206,"textY":2162.0625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/curator-led-tour-parthenogenesis/\" rel=\"noopener noreferrer\" target=\"_blank\">Tuesday May 10, 6:30 PM</a>","x":191,"y":2067,"w":239,"h":239,"textX":206,"textY":2180.515625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":191,"y":2067,"w":239,"h":239,"textX":206,"textY":2198.96875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/metamorphosis-collaborate-negotiate-let-go/\" rel=\"noopener noreferrer\" target=\"_blank\">Teen Council Event: </a>","x":431,"y":2067,"w":239,"h":239,"textX":446,"textY":2079,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/metamorphosis-collaborate-negotiate-let-go/\" rel=\"noopener noreferrer\" target=\"_blank\">Metamorphosis: </a>","x":431,"y":2067,"w":239,"h":239,"textX":446,"textY":2106.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/metamorphosis-collaborate-negotiate-let-go/\" rel=\"noopener noreferrer\" target=\"_blank\">Collaborate. </a>","x":431,"y":2067,"w":239,"h":239,"textX":446,"textY":2134.375,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/metamorphosis-collaborate-negotiate-let-go/\" rel=\"noopener noreferrer\" target=\"_blank\">Negotiate. Let go.</a>","x":431,"y":2067,"w":239,"h":239,"textX":446,"textY":2162.0625,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/metamorphosis-collaborate-negotiate-let-go/\" rel=\"noopener noreferrer\" target=\"_blank\">Organized by </a>","x":431,"y":2067,"w":239,"h":239,"textX":446,"textY":2189.75,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/metamorphosis-collaborate-negotiate-let-go/\" rel=\"noopener noreferrer\" target=\"_blank\">The NYUAD Art Gallery </a>","x":431,"y":2067,"w":239,"h":239,"textX":446,"textY":2208.203125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/metamorphosis-collaborate-negotiate-let-go/\" rel=\"noopener noreferrer\" target=\"_blank\">Teen Council for the </a>","x":431,"y":2067,"w":239,"h":239,"textX":446,"textY":2226.65625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/metamorphosis-collaborate-negotiate-let-go/\" rel=\"noopener noreferrer\" target=\"_blank\">exhibition&nbsp;Parthenogenesis</a>","x":431,"y":2067,"w":239,"h":239,"textX":446,"textY":2245.109375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/metamorphosis-collaborate-negotiate-let-go/\" rel=\"noopener noreferrer\" target=\"_blank\">Saturday, May 14, 4:00pm</a>","x":431,"y":2067,"w":239,"h":239,"textX":446,"textY":2263.5625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":431,"y":2067,"w":239,"h":239,"textX":446,"textY":2282.015625,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/family-saturday-tour-may-21/\" rel=\"noopener noreferrer\" target=\"_blank\">Family Saturday </a>","x":671,"y":2067,"w":239,"h":239,"textX":686,"textY":2079,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/family-saturday-tour-may-21/\" rel=\"noopener noreferrer\" target=\"_blank\">Tour</a>","x":671,"y":2067,"w":239,"h":239,"textX":686,"textY":2106.6875,"textW":209,"textH":27.6875,"font":"19.5px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/family-saturday-tour-may-21/\" rel=\"noopener noreferrer\" target=\"_blank\">We welcome the whole family, </a>","x":671,"y":2067,"w":239,"h":239,"textX":686,"textY":2134.375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/family-saturday-tour-may-21/\" rel=\"noopener noreferrer\" target=\"_blank\">and the tour will adapt </a>","x":671,"y":2067,"w":239,"h":239,"textX":686,"textY":2152.828125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/family-saturday-tour-may-21/\" rel=\"noopener noreferrer\" target=\"_blank\">according to the age groups. </a>","x":671,"y":2067,"w":239,"h":239,"textX":686,"textY":2171.28125,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/family-saturday-tour-may-21/\" rel=\"noopener noreferrer\" target=\"_blank\">The youth guide is most </a>","x":671,"y":2067,"w":239,"h":239,"textX":686,"textY":2189.734375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/family-saturday-tour-may-21/\" rel=\"noopener noreferrer\" target=\"_blank\">appropriate for ages 8 and up.</a>","x":671,"y":2067,"w":239,"h":239,"textX":686,"textY":2208.1875,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.nyuad-artgallery.org/en_US/events/2022/family-saturday-tour-may-21/\" rel=\"noopener noreferrer\" target=\"_blank\">Saturday, May 21, 2:00PM</a>","x":671,"y":2067,"w":239,"h":239,"textX":686,"textY":2226.640625,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":671,"y":2067,"w":239,"h":239,"textX":686,"textY":2245.09375,"textW":209,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"The Art Gallery at NYU Abu Dhabi","x":71,"y":2307,"w":1198,"h":159,"textX":86,"textY":2319,"textW":1168,"textH":12.3671875,"font":"8.71px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"PO Box 129188","x":71,"y":2307,"w":1198,"h":159,"textX":86,"textY":2331.3671875,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Saadiyat Island","x":71,"y":2307,"w":1198,"h":159,"textX":86,"textY":2349.8203125,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Abu Dhabi, United Arab Emirates","x":71,"y":2307,"w":1198,"h":159,"textX":86,"textY":2368.2734375,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"https://www.google.com/maps/place/The+Art+Gallery+at+NYU+Abu+Dhabi/@24.5228378,54.4332683,17.4z/data=!4m12!1m6!3m5!1s0x0:0xfa40bca3d7d6bb31!2sThe+Art+Gallery+at+NYU+Abu+Dhabi!8m2!3d24.5231545!4d54.433868!3m4!1s0x0:0xfa40bca3d7d6bb31!8m2!3d24.5231545!4d54.433868\" rel=\"noopener noreferrer\" target=\"_blank\"> View map</a>","x":71,"y":2307,"w":1198,"h":159,"textX":86,"textY":2386.7265625,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<br>","x":71,"y":2307,"w":1198,"h":159,"textX":86,"textY":2405.1796875,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"Copyright © 2022 NYUAD.","x":71,"y":2307,"w":1198,"h":159,"textX":86,"textY":2423.6328125,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"<a href=\"http://www.mademedia.co.uk/\" rel=\"noopener noreferrer\" target=\"_blank\">Made Media Ltd.</a>","x":71,"y":2307,"w":1198,"h":159,"textX":86,"textY":2442.0859375,"textW":1168,"textH":18.453125,"font":"13px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"NYUAD","x":71,"y":51,"w":1198,"h":95,"textX":86,"textY":63,"textW":1168,"textH":36.9140625,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
{"type":"txt","txt":"ART GALLERY","x":71,"y":51,"w":1198,"h":95,"textX":86,"textY":99.9140625,"textW":1168,"textH":36.9140625,"font":"26px","font-family":"Helvetica, Arial, sans-serif","color":"rgb(51, 51, 51)"}
